<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip_Project2: /Users/scott_r_parker/Desktop/GitHubProjects/CSC-17A-42636/Project/Project2/BattleShip_Project2_Final_Version/Game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip_Project2
   </div>
   <div id="projectbrief">C++ rendtion of the classic board game BattleShip!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   Game.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: Scott Parker</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on May 24, 2017, 2:46 PM</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define GAME_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_abs_game_8h.html">AbsGame.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_8h.html">Map.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_guess_8h.html">Guess.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a>; <span class="comment">// Forward Declaration</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Function Prototypes for Overloaded Stream Operators</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;ostream &amp;<a class="code" href="_game_8h.html#a7bb9176e07b6f6c73c930dba6400265f">operator &lt;&lt; </a>(ostream &amp;, <span class="keyword">const</span> <a class="code" href="class_game.html">Game</a> &amp;);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//All the elements for a game of battleship... 2 maps for each player</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// the number of hits and number of total shots fired</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_game.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">   30</a></span>&#160;    <a class="code" href="struct_map.html">Map</a> <a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>; <span class="comment">//Player map data</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_game.html#afd1843aa37acf5d5c33cc7eeb1ffe88f">   31</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_game.html#afd1843aa37acf5d5c33cc7eeb1ffe88f">lstShot</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_game.html#a42af2652c4ec21a2e6445fe866d01828">   32</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game.html#a42af2652c4ec21a2e6445fe866d01828">playing</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_game.html#aaf0b60de36091e3a4115004999e4dc7a">   33</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game.html#aaf0b60de36091e3a4115004999e4dc7a">shot</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_game.html#a11dd2c238611d9080277e9766b48c772">   34</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_game.html#a11dd2c238611d9080277e9766b48c772">cols</a>=10;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_game.html#ae882486dec6d9507bbef7f44aaf07db5">   35</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_game.html#ae882486dec6d9507bbef7f44aaf07db5">rows</a>=10;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_game.html#ab9f516c5cca41cf4807dc71108af4257">getLast</a>(); <span class="comment">//return lstShot</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a9acc18b29b10e44174bb4c0c59886469">setPlay</a>(<span class="keywordtype">char</span>); <span class="comment">//set status of playing... </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a35e06b7cc99e0577418a5187b4b561ca">mapClr</a>(); <span class="comment">//Reset entire game state to empty</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#ab9025f2355418561b9e406dd4b5da02a">okShot</a>(<a class="code" href="class_guess.html">Guess</a>); <span class="comment">//check to see if shot is hit or miss</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game.html#a4e23ede628f25d35813322e4e3f46b01">setMap</a>(<a class="code" href="class_guess.html">Guess</a>, <span class="keywordtype">char</span>); <span class="comment">//Update map after a valid shot</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#aa4612d0ad265babef74c3a1122d0a395">setShip</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">char</span>); <span class="comment">//Place ships on map</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_game.html#aea2b0b27d7caacd0c5a822fc24cd9794">getShip</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">const</span>; <span class="comment">//display map data for coordinates</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_game.html#a20ad0b0ce0078dc48b500ea04807d8ab">getGues</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">const</span>; <span class="comment">//display map data for coordinates</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="class_game.html#af2c2fb7e28f94dda39b88ce4f7f4eec2">getTurn</a>() <span class="keyword">const</span>; <span class="comment">//Display total number of guesses</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="class_game.html#a8a0b7bfc0cea9cc38dae79516cb325aa">getHits</a>() <span class="keyword">const</span>; <span class="comment">//Display number of hits</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game.html#a7ebb6acddd59f76be6b0888ca52295e6">gameOn</a>() <span class="keyword">const</span>; <span class="comment">//return status of playing... if true game in progress, false to exit</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game.html#a17a8524e3b04582d61a17133d8685ec6">getShot</a>() <span class="keyword">const</span>; <span class="comment">//return value of shot</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Friends</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">friend</span> ostream &amp;<a class="code" href="class_game.html#a7bb9176e07b6f6c73c930dba6400265f">operator &lt;&lt; </a>(ostream &amp;, <span class="keyword">const</span> <a class="code" href="class_game.html">Game</a> &amp;);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GAME_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="ttc" id="class_game_html_afd1843aa37acf5d5c33cc7eeb1ffe88f"><div class="ttname"><a href="class_game.html#afd1843aa37acf5d5c33cc7eeb1ffe88f">Game::lstShot</a></div><div class="ttdeci">string lstShot</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00031">Game.h:31</a></div></div>
<div class="ttc" id="class_game_html_a9acc18b29b10e44174bb4c0c59886469"><div class="ttname"><a href="class_game.html#a9acc18b29b10e44174bb4c0c59886469">Game::setPlay</a></div><div class="ttdeci">void setPlay(char)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00089">Game.cpp:89</a></div></div>
<div class="ttc" id="class_game_html_ae3d112ca6e0e55150d2fdbc704474530"><div class="ttname"><a href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game::~Game</a></div><div class="ttdeci">virtual ~Game()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00031">Game.cpp:31</a></div></div>
<div class="ttc" id="class_game_html_a7ebb6acddd59f76be6b0888ca52295e6"><div class="ttname"><a href="class_game.html#a7ebb6acddd59f76be6b0888ca52295e6">Game::gameOn</a></div><div class="ttdeci">bool gameOn() const</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00052">Game.cpp:52</a></div></div>
<div class="ttc" id="class_game_html_a42af2652c4ec21a2e6445fe866d01828"><div class="ttname"><a href="class_game.html#a42af2652c4ec21a2e6445fe866d01828">Game::playing</a></div><div class="ttdeci">bool playing</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00032">Game.h:32</a></div></div>
<div class="ttc" id="class_game_html_a17a8524e3b04582d61a17133d8685ec6"><div class="ttname"><a href="class_game.html#a17a8524e3b04582d61a17133d8685ec6">Game::getShot</a></div><div class="ttdeci">bool getShot() const</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00056">Game.cpp:56</a></div></div>
<div class="ttc" id="class_game_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00017">Game.cpp:17</a></div></div>
<div class="ttc" id="_map_8h_html"><div class="ttname"><a href="_map_8h.html">Map.h</a></div></div>
<div class="ttc" id="class_game_html_a4e23ede628f25d35813322e4e3f46b01"><div class="ttname"><a href="class_game.html#a4e23ede628f25d35813322e4e3f46b01">Game::setMap</a></div><div class="ttdeci">virtual void setMap(Guess, char)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00076">Game.cpp:76</a></div></div>
<div class="ttc" id="struct_map_html"><div class="ttname"><a href="struct_map.html">Map</a></div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00017">Map.h:17</a></div></div>
<div class="ttc" id="class_game_html_a8a0b7bfc0cea9cc38dae79516cb325aa"><div class="ttname"><a href="class_game.html#a8a0b7bfc0cea9cc38dae79516cb325aa">Game::getHits</a></div><div class="ttdeci">short getHits() const</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00072">Game.cpp:72</a></div></div>
<div class="ttc" id="class_game_html_a35e06b7cc99e0577418a5187b4b561ca"><div class="ttname"><a href="class_game.html#a35e06b7cc99e0577418a5187b4b561ca">Game::mapClr</a></div><div class="ttdeci">void mapClr()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00034">Game.cpp:34</a></div></div>
<div class="ttc" id="class_guess_html"><div class="ttname"><a href="class_guess.html">Guess</a></div><div class="ttdef"><b>Definition:</b> <a href="_guess_8h_source.html#l00026">Guess.h:26</a></div></div>
<div class="ttc" id="class_game_html_a20ad0b0ce0078dc48b500ea04807d8ab"><div class="ttname"><a href="class_game.html#a20ad0b0ce0078dc48b500ea04807d8ab">Game::getGues</a></div><div class="ttdeci">char getGues(int, int) const</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00064">Game.cpp:64</a></div></div>
<div class="ttc" id="class_game_html_ab9f516c5cca41cf4807dc71108af4257"><div class="ttname"><a href="class_game.html#ab9f516c5cca41cf4807dc71108af4257">Game::getLast</a></div><div class="ttdeci">string getLast()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00048">Game.cpp:48</a></div></div>
<div class="ttc" id="class_game_html_a7bb9176e07b6f6c73c930dba6400265f"><div class="ttname"><a href="class_game.html#a7bb9176e07b6f6c73c930dba6400265f">Game::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;, const Game &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00130">Game.cpp:130</a></div></div>
<div class="ttc" id="class_game_html_a11dd2c238611d9080277e9766b48c772"><div class="ttname"><a href="class_game.html#a11dd2c238611d9080277e9766b48c772">Game::cols</a></div><div class="ttdeci">const int cols</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00034">Game.h:34</a></div></div>
<div class="ttc" id="class_game_html_ab9025f2355418561b9e406dd4b5da02a"><div class="ttname"><a href="class_game.html#ab9025f2355418561b9e406dd4b5da02a">Game::okShot</a></div><div class="ttdeci">void okShot(Guess)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00098">Game.cpp:98</a></div></div>
<div class="ttc" id="_guess_8h_html"><div class="ttname"><a href="_guess_8h.html">Guess.h</a></div></div>
<div class="ttc" id="class_game_html_aaf0b60de36091e3a4115004999e4dc7a"><div class="ttname"><a href="class_game.html#aaf0b60de36091e3a4115004999e4dc7a">Game::shot</a></div><div class="ttdeci">bool shot</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00033">Game.h:33</a></div></div>
<div class="ttc" id="class_game_html_ae882486dec6d9507bbef7f44aaf07db5"><div class="ttname"><a href="class_game.html#ae882486dec6d9507bbef7f44aaf07db5">Game::rows</a></div><div class="ttdeci">const int rows</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00035">Game.h:35</a></div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00028">Game.h:28</a></div></div>
<div class="ttc" id="_abs_game_8h_html"><div class="ttname"><a href="_abs_game_8h.html">AbsGame.h</a></div></div>
<div class="ttc" id="class_game_html_aa4612d0ad265babef74c3a1122d0a395"><div class="ttname"><a href="class_game.html#aa4612d0ad265babef74c3a1122d0a395">Game::setShip</a></div><div class="ttdeci">void setShip(int, int, int, char)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00113">Game.cpp:113</a></div></div>
<div class="ttc" id="class_game_html_af2c2fb7e28f94dda39b88ce4f7f4eec2"><div class="ttname"><a href="class_game.html#af2c2fb7e28f94dda39b88ce4f7f4eec2">Game::getTurn</a></div><div class="ttdeci">short getTurn() const</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00068">Game.cpp:68</a></div></div>
<div class="ttc" id="_game_8h_html_a7bb9176e07b6f6c73c930dba6400265f"><div class="ttname"><a href="_game_8h.html#a7bb9176e07b6f6c73c930dba6400265f">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;, const Game &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00130">Game.cpp:130</a></div></div>
<div class="ttc" id="class_game_html_a3be2e2f353ec3c6dbffff9f8557e7280"><div class="ttname"><a href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">Game::player</a></div><div class="ttdeci">Map player</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00030">Game.h:30</a></div></div>
<div class="ttc" id="class_game_html_aea2b0b27d7caacd0c5a822fc24cd9794"><div class="ttname"><a href="class_game.html#aea2b0b27d7caacd0c5a822fc24cd9794">Game::getShip</a></div><div class="ttdeci">char getShip(int, int) const</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00060">Game.cpp:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a925254867fe9d418ceac0c77fbfcfd9.html">GitHubProjects</a></li><li class="navelem"><a class="el" href="dir_77ada845e74a368da1d56a063c03b67c.html">CSC-17A-42636</a></li><li class="navelem"><a class="el" href="dir_f915451f536a6f1e24a052ad915278fa.html">Project</a></li><li class="navelem"><a class="el" href="dir_b21d78f879314f5596b6c595ec648716.html">Project2</a></li><li class="navelem"><a class="el" href="dir_7740014804804034797b860a099c81ba.html">BattleShip_Project2_Final_Version</a></li><li class="navelem"><a class="el" href="_game_8h.html">Game.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
