<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip_Project2: /Users/scott_r_parker/Desktop/GitHubProjects/CSC-17A-42636/Project/Project2/BattleShip_Project2_Final_Version/Game.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip_Project2
   </div>
   <div id="projectbrief">C++ rendtion of the classic board game BattleShip!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   Game.cpp</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: Scott Parker</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on May 24, 2017, 2:46 PM</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_8h.html">Game.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="colors_8h.html">colors.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_game.html#ad59df6562a58a614fda24622d3715b65">   17</a></span>&#160;<a class="code" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a>() { <span class="comment">//initialize game to all ocean spaces</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="class_game.html#ae882486dec6d9507bbef7f44aaf07db5">rows</a>;i++){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;<a class="code" href="class_game.html#a11dd2c238611d9080277e9766b48c772">cols</a>;j++){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a60684c774a0cb6da010399a63366b1ba">guess</a>[i][j]=<span class="charliteral">&#39;~&#39;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a95d68a52f9a8a7c50c45e9ef63fe9a64">ship</a>[i][j]=<span class="charliteral">&#39;~&#39;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a77bf60eb6e41fce7ee5ebd7582372a28">guesses</a>=0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a4b81caa9d402a8edc30fb93869e7163e">hits</a>=0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_game.html#a42af2652c4ec21a2e6445fe866d01828">playing</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_game.html#aaf0b60de36091e3a4115004999e4dc7a">shot</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_game.html#afd1843aa37acf5d5c33cc7eeb1ffe88f">lstShot</a>=<span class="stringliteral">&quot;No Shots!  &quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">   31</a></span>&#160;<a class="code" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game::~Game</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_game.html#a35e06b7cc99e0577418a5187b4b561ca">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game.html#a35e06b7cc99e0577418a5187b4b561ca">Game::mapClr</a>() { <span class="comment">//reset to default status</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="class_game.html#ae882486dec6d9507bbef7f44aaf07db5">rows</a>;i++){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;<a class="code" href="class_game.html#a11dd2c238611d9080277e9766b48c772">cols</a>;j++){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a60684c774a0cb6da010399a63366b1ba">guess</a>[i][j]=<span class="charliteral">&#39;~&#39;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a95d68a52f9a8a7c50c45e9ef63fe9a64">ship</a>[i][j]=<span class="charliteral">&#39;~&#39;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a77bf60eb6e41fce7ee5ebd7582372a28">guesses</a>=0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a4b81caa9d402a8edc30fb93869e7163e">hits</a>=0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_game.html#a42af2652c4ec21a2e6445fe866d01828">playing</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_game.html#aaf0b60de36091e3a4115004999e4dc7a">shot</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_game.html#afd1843aa37acf5d5c33cc7eeb1ffe88f">lstShot</a>=<span class="stringliteral">&quot;No Shots!  &quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_game.html#ab9f516c5cca41cf4807dc71108af4257">   48</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_game.html#ab9f516c5cca41cf4807dc71108af4257">Game::getLast</a>() { <span class="comment">//return value of lstShot (last shot) text results</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_game.html#afd1843aa37acf5d5c33cc7eeb1ffe88f">lstShot</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_game.html#a7ebb6acddd59f76be6b0888ca52295e6">   52</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_game.html#a7ebb6acddd59f76be6b0888ca52295e6">Game::gameOn</a>()<span class="keyword"> const </span>{ <span class="comment">//return value of playing... if false then game ends</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_game.html#a42af2652c4ec21a2e6445fe866d01828">playing</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_game.html#a17a8524e3b04582d61a17133d8685ec6">   56</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_game.html#a17a8524e3b04582d61a17133d8685ec6">Game::getShot</a>()<span class="keyword"> const </span>{ <span class="comment">//return value of playing... if false then game ends</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_game.html#aaf0b60de36091e3a4115004999e4dc7a">shot</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_game.html#aea2b0b27d7caacd0c5a822fc24cd9794">   60</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_game.html#aea2b0b27d7caacd0c5a822fc24cd9794">Game::getShip</a>(<span class="keywordtype">int</span> col, <span class="keywordtype">int</span> row)<span class="keyword"> const </span>{ <span class="comment">//return map value for listed coordinate</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a95d68a52f9a8a7c50c45e9ef63fe9a64">ship</a>[col][row];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_game.html#a20ad0b0ce0078dc48b500ea04807d8ab">   64</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_game.html#a20ad0b0ce0078dc48b500ea04807d8ab">Game::getGues</a>(<span class="keywordtype">int</span> col, <span class="keywordtype">int</span> row)<span class="keyword"> const </span>{ <span class="comment">//return map value for listed coordinate</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a60684c774a0cb6da010399a63366b1ba">guess</a>[col][row];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_game.html#af2c2fb7e28f94dda39b88ce4f7f4eec2">   68</a></span>&#160;<span class="keywordtype">short</span> <a class="code" href="class_game.html#af2c2fb7e28f94dda39b88ce4f7f4eec2">Game::getTurn</a>()<span class="keyword"> const </span>{ <span class="comment">//return the total number of guesses</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a77bf60eb6e41fce7ee5ebd7582372a28">guesses</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_game.html#a8a0b7bfc0cea9cc38dae79516cb325aa">   72</a></span>&#160;<span class="keywordtype">short</span> <a class="code" href="class_game.html#a8a0b7bfc0cea9cc38dae79516cb325aa">Game::getHits</a>()<span class="keyword"> const </span>{ <span class="comment">//return the number of hits</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a4b81caa9d402a8edc30fb93869e7163e">hits</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_game.html#a4e23ede628f25d35813322e4e3f46b01">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game.html#a4e23ede628f25d35813322e4e3f46b01">Game::setMap</a>(<a class="code" href="class_guess.html">Guess</a> <a class="code" href="class_game.html#aaf0b60de36091e3a4115004999e4dc7a">shot</a>, <span class="keywordtype">char</span> dat) { <span class="comment">//update the map after a valid shot</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (dat==<span class="charliteral">&#39;o&#39;</span>) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a60684c774a0cb6da010399a63366b1ba">guess</a>[shot.<a class="code" href="class_guess.html#a9310375abd6a91897d51e0c78eb2d7c7">getRow</a>()][shot.<a class="code" href="class_guess.html#ad8d68e38d81479d605977331a0e57a0a">getCol</a>()]=<span class="charliteral">&#39;M&#39;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_game.html#afd1843aa37acf5d5c33cc7eeb1ffe88f">lstShot</a>=<span class="stringliteral">&quot;MISS!      &quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a77bf60eb6e41fce7ee5ebd7582372a28">guesses</a>++;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a60684c774a0cb6da010399a63366b1ba">guess</a>[shot.<a class="code" href="class_guess.html#a9310375abd6a91897d51e0c78eb2d7c7">getRow</a>()][shot.<a class="code" href="class_guess.html#ad8d68e38d81479d605977331a0e57a0a">getCol</a>()]=dat;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_game.html#afd1843aa37acf5d5c33cc7eeb1ffe88f">lstShot</a>=<span class="stringliteral">&quot;HIT!       &quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a77bf60eb6e41fce7ee5ebd7582372a28">guesses</a>++;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a4b81caa9d402a8edc30fb93869e7163e">hits</a>++;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_game.html#a9acc18b29b10e44174bb4c0c59886469">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game.html#a9acc18b29b10e44174bb4c0c59886469">Game::setPlay</a>(<span class="keywordtype">char</span> choice) { <span class="comment">//Set the boolean value of playing</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> retVal=<span class="keyword">false</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (choice==<span class="charliteral">&#39;C&#39;</span>) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        retVal=<span class="keyword">true</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    } <span class="keywordflow">else</span> retVal=<span class="keyword">false</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_game.html#a42af2652c4ec21a2e6445fe866d01828">playing</a>=retVal;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_game.html#ab9025f2355418561b9e406dd4b5da02a">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game.html#ab9025f2355418561b9e406dd4b5da02a">Game::okShot</a>(<a class="code" href="class_guess.html">Guess</a> fire) { <span class="comment">//Check to see if shot is valid (hit, miss, on map, not duplicate)</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> tmpShot=<span class="keyword">false</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a95d68a52f9a8a7c50c45e9ef63fe9a64">ship</a>[fire.<a class="code" href="class_guess.html#a9310375abd6a91897d51e0c78eb2d7c7">getRow</a>()][fire.<a class="code" href="class_guess.html#ad8d68e38d81479d605977331a0e57a0a">getCol</a>()]==<span class="charliteral">&#39;S&#39;</span>) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        tmpShot=<span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a95d68a52f9a8a7c50c45e9ef63fe9a64">ship</a>[fire.<a class="code" href="class_guess.html#a9310375abd6a91897d51e0c78eb2d7c7">getRow</a>()][fire.<a class="code" href="class_guess.html#ad8d68e38d81479d605977331a0e57a0a">getCol</a>()]=<span class="charliteral">&#39;H&#39;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a95d68a52f9a8a7c50c45e9ef63fe9a64">ship</a>[fire.<a class="code" href="class_guess.html#a9310375abd6a91897d51e0c78eb2d7c7">getRow</a>()][fire.<a class="code" href="class_guess.html#ad8d68e38d81479d605977331a0e57a0a">getCol</a>()]==<span class="charliteral">&#39;~&#39;</span>) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        tmpShot=<span class="keyword">true</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a95d68a52f9a8a7c50c45e9ef63fe9a64">ship</a>[fire.<a class="code" href="class_guess.html#a9310375abd6a91897d51e0c78eb2d7c7">getRow</a>()][fire.<a class="code" href="class_guess.html#ad8d68e38d81479d605977331a0e57a0a">getCol</a>()]=<span class="charliteral">&#39;o&#39;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        tmpShot=<span class="keyword">false</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_game.html#aaf0b60de36091e3a4115004999e4dc7a">shot</a>=tmpShot;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//Edit map data to place a ship.</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_game.html#aa4612d0ad265babef74c3a1122d0a395">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_game.html#aa4612d0ad265babef74c3a1122d0a395">Game::setShip</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> size, <span class="keywordtype">char</span> verHor) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (verHor==<span class="charliteral">&#39;v&#39;</span> || verHor==<span class="charliteral">&#39;V&#39;</span>) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;size;i++) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a95d68a52f9a8a7c50c45e9ef63fe9a64">ship</a>[row+i][col]=<span class="charliteral">&#39;S&#39;</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        } </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;size;i++) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a95d68a52f9a8a7c50c45e9ef63fe9a64">ship</a>[row][col+i]=<span class="charliteral">&#39;S&#39;</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        } </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//********************************************************</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// Overloaded &lt;&lt; operator. Gives cout the ability to     *</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// directly display FeetInches objects.                  *</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//********************************************************</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_game_8h.html#a7bb9176e07b6f6c73c930dba6400265f">  130</a></span>&#160;ostream &amp;<a class="code" href="class_game.html#a7bb9176e07b6f6c73c930dba6400265f">operator&lt;&lt;</a>(ostream &amp;strm, <span class="keyword">const</span> <a class="code" href="class_game.html">Game</a> &amp;obj)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    strm &lt;&lt; <a class="code" href="colors_8h.html#ab4724fec8e2574110f93d0cebf25ac92">BGBLACK</a> &lt;&lt; <a class="code" href="colors_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a> &lt;&lt; <span class="stringliteral">&quot;Legend:  &quot;</span> &lt;&lt; <a class="code" href="colors_8h.html#a2c546b464622d186d669cfd8a4fa2947">BGBLUE</a> &lt;&lt; <a class="code" href="colors_8h.html#ad243f93c16bc4c1d3e0a13b84421d760">CYAN</a> &lt;&lt; <span class="stringliteral">&quot;~&quot;</span> &lt;&lt; <a class="code" href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; <a class="code" href="colors_8h.html#ab4724fec8e2574110f93d0cebf25ac92">BGBLACK</a> &lt;&lt; <a class="code" href="colors_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; OCEAN   &quot;</span> &lt;&lt; <a class="code" href="colors_8h.html#a95e0a3871c4ee628ff78494e0c4e459a">BGRED</a> &lt;&lt; <a class="code" href="colors_8h.html#abf681265909adf3d3e8116c93c0ba179">YELLOW</a> &lt;&lt; <span class="stringliteral">&quot;H&quot;</span> &lt;&lt; <a class="code" href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; <a class="code" href="colors_8h.html#ab4724fec8e2574110f93d0cebf25ac92">BGBLACK</a> &lt;&lt; <a class="code" href="colors_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a> &lt;&lt; <span class="stringliteral">&quot; HIT   &quot;</span> </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            &lt;&lt; <a class="code" href="colors_8h.html#ac7aa010e8e3ad6bbf4c725e52ba02168">BGWHITE</a> &lt;&lt; <a class="code" href="colors_8h.html#a6f699060902f800f12aaae150f3a708e">MAGENTA</a> &lt;&lt; <span class="stringliteral">&quot;M&quot;</span> &lt;&lt; <a class="code" href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; <a class="code" href="colors_8h.html#ab4724fec8e2574110f93d0cebf25ac92">BGBLACK</a> &lt;&lt; <a class="code" href="colors_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a> &lt;&lt; <span class="stringliteral">&quot; MISS      &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    strm &lt;&lt; <a class="code" href="colors_8h.html#ab4724fec8e2574110f93d0cebf25ac92">BGBLACK</a> &lt;&lt; <a class="code" href="colors_8h.html#aaec1a65734e33bc49e8dc8d90e9546bc">UNDERLINE</a> &lt;&lt; <span class="stringliteral">&quot;         &quot;</span> &lt;&lt; <a class="code" href="colors_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a> &lt;&lt; <span class="stringliteral">&quot;S&quot;</span> &lt;&lt; <span class="stringliteral">&quot; SHIP   &quot;</span> &lt;&lt; <a class="code" href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; <a class="code" href="colors_8h.html#aaec1a65734e33bc49e8dc8d90e9546bc">UNDERLINE</a> &lt;&lt; <a class="code" href="colors_8h.html#ac7aa010e8e3ad6bbf4c725e52ba02168">BGWHITE</a> &lt;&lt; <a class="code" href="colors_8h.html#a6f699060902f800f12aaae150f3a708e">MAGENTA</a> </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;o&quot;</span> &lt;&lt; <a class="code" href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; <a class="code" href="colors_8h.html#aaec1a65734e33bc49e8dc8d90e9546bc">UNDERLINE</a> &lt;&lt; <a class="code" href="colors_8h.html#ab4724fec8e2574110f93d0cebf25ac92">BGBLACK</a> &lt;&lt; <a class="code" href="colors_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a> &lt;&lt; <span class="stringliteral">&quot; ENEMY GUESS        &quot;</span> &lt;&lt; <a class="code" href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    strm &lt;&lt; <a class="code" href="colors_8h.html#ab4724fec8e2574110f93d0cebf25ac92">BGBLACK</a> &lt;&lt; <a class="code" href="colors_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;   GUESSES                SHIPS        &quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    strm &lt;&lt; <a class="code" href="colors_8h.html#ab4724fec8e2574110f93d0cebf25ac92">BGBLACK</a> &lt;&lt; <a class="code" href="colors_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a> &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; <a class="code" href="colors_8h.html#aaec1a65734e33bc49e8dc8d90e9546bc">UNDERLINE</a> &lt;&lt; <span class="stringliteral">&quot;0123456789&quot;</span> &lt;&lt; <a class="code" href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; <a class="code" href="colors_8h.html#ab4724fec8e2574110f93d0cebf25ac92">BGBLACK</a> &lt;&lt; <a class="code" href="colors_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a> </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            &lt;&lt; <span class="stringliteral">&quot;             &quot;</span> &lt;&lt; <a class="code" href="colors_8h.html#aaec1a65734e33bc49e8dc8d90e9546bc">UNDERLINE</a> <span class="stringliteral">&quot;0123456789&quot;</span> &lt;&lt; <a class="code" href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; <a class="code" href="colors_8h.html#ab4724fec8e2574110f93d0cebf25ac92">BGBLACK</a> &lt;&lt; <a class="code" href="colors_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a> &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; <a class="code" href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;10;i++) { <span class="comment">//display the maps and score data</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        strm &lt;&lt; BGBLACK &lt;&lt; WHITE &lt;&lt; static_cast&lt;char&gt;(i+65) &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;10;j++) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (obj.<a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a60684c774a0cb6da010399a63366b1ba">guess</a>[i][j]==<span class="charliteral">&#39;~&#39;</span>) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                strm &lt;&lt; <a class="code" href="colors_8h.html#a2c546b464622d186d669cfd8a4fa2947">BGBLUE</a> &lt;&lt; <a class="code" href="colors_8h.html#ad243f93c16bc4c1d3e0a13b84421d760">CYAN</a> &lt;&lt; obj.<a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a60684c774a0cb6da010399a63366b1ba">guess</a>[i][j] &lt;&lt; <a class="code" href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (obj.<a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a60684c774a0cb6da010399a63366b1ba">guess</a>[i][j]==<span class="charliteral">&#39;#&#39;</span>) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                strm &lt;&lt; <a class="code" href="colors_8h.html#ab68b1d2fc1f910b83d749ffa0a9a37f8">BGYELLOW</a> &lt;&lt; <a class="code" href="colors_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; obj.<a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a60684c774a0cb6da010399a63366b1ba">guess</a>[i][j] &lt;&lt; <a class="code" href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (obj.<a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a60684c774a0cb6da010399a63366b1ba">guess</a>[i][j]==<span class="charliteral">&#39;H&#39;</span>) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                strm &lt;&lt; <a class="code" href="colors_8h.html#a95e0a3871c4ee628ff78494e0c4e459a">BGRED</a> &lt;&lt; <a class="code" href="colors_8h.html#abf681265909adf3d3e8116c93c0ba179">YELLOW</a> &lt;&lt; obj.<a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a60684c774a0cb6da010399a63366b1ba">guess</a>[i][j] &lt;&lt; <a class="code" href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (obj.<a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a60684c774a0cb6da010399a63366b1ba">guess</a>[i][j]==<span class="charliteral">&#39;M&#39;</span>) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                strm &lt;&lt; <a class="code" href="colors_8h.html#ac7aa010e8e3ad6bbf4c725e52ba02168">BGWHITE</a> &lt;&lt; <a class="code" href="colors_8h.html#a6f699060902f800f12aaae150f3a708e">MAGENTA</a> &lt;&lt; obj.<a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a60684c774a0cb6da010399a63366b1ba">guess</a>[i][j] &lt;&lt; <a class="code" href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                strm &lt;&lt; <a class="code" href="colors_8h.html#ab4724fec8e2574110f93d0cebf25ac92">BGBLACK</a> &lt;&lt; <a class="code" href="colors_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a> &lt;&lt; obj.<a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a60684c774a0cb6da010399a63366b1ba">guess</a>[i][j] &lt;&lt; <a class="code" href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        strm &lt;&lt; <a class="code" href="colors_8h.html#ab4724fec8e2574110f93d0cebf25ac92">BGBLACK</a> &lt;&lt; <a class="code" href="colors_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a> &lt;&lt; <span class="stringliteral">&quot;          &quot;</span> &lt;&lt; BGBLACK &lt;&lt; WHITE &lt;&lt; static_cast&lt;char&gt;(i+65) &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;10;j++) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> (obj.<a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a95d68a52f9a8a7c50c45e9ef63fe9a64">ship</a>[i][j]==<span class="charliteral">&#39;~&#39;</span>) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                strm &lt;&lt; <a class="code" href="colors_8h.html#a2c546b464622d186d669cfd8a4fa2947">BGBLUE</a> &lt;&lt; <a class="code" href="colors_8h.html#ad243f93c16bc4c1d3e0a13b84421d760">CYAN</a> &lt;&lt; obj.<a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a95d68a52f9a8a7c50c45e9ef63fe9a64">ship</a>[i][j] &lt;&lt; <a class="code" href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (obj.<a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a60684c774a0cb6da010399a63366b1ba">guess</a>[i][j]==<span class="charliteral">&#39;#&#39;</span>) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                strm &lt;&lt; <a class="code" href="colors_8h.html#ab68b1d2fc1f910b83d749ffa0a9a37f8">BGYELLOW</a> &lt;&lt; <a class="code" href="colors_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; obj.<a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a60684c774a0cb6da010399a63366b1ba">guess</a>[i][j] &lt;&lt; <a class="code" href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (obj.<a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a95d68a52f9a8a7c50c45e9ef63fe9a64">ship</a>[i][j]==<span class="charliteral">&#39;H&#39;</span>) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                strm &lt;&lt; <a class="code" href="colors_8h.html#a95e0a3871c4ee628ff78494e0c4e459a">BGRED</a> &lt;&lt; <a class="code" href="colors_8h.html#abf681265909adf3d3e8116c93c0ba179">YELLOW</a> &lt;&lt; obj.<a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a95d68a52f9a8a7c50c45e9ef63fe9a64">ship</a>[i][j] &lt;&lt; <a class="code" href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (obj.<a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a95d68a52f9a8a7c50c45e9ef63fe9a64">ship</a>[i][j]==<span class="charliteral">&#39;o&#39;</span>) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                strm &lt;&lt; <a class="code" href="colors_8h.html#ac7aa010e8e3ad6bbf4c725e52ba02168">BGWHITE</a> &lt;&lt; <a class="code" href="colors_8h.html#a6f699060902f800f12aaae150f3a708e">MAGENTA</a> &lt;&lt; obj.<a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a95d68a52f9a8a7c50c45e9ef63fe9a64">ship</a>[i][j] &lt;&lt; <a class="code" href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                strm &lt;&lt; <a class="code" href="colors_8h.html#ab4724fec8e2574110f93d0cebf25ac92">BGBLACK</a> &lt;&lt; <a class="code" href="colors_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a> &lt;&lt; obj.<a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a95d68a52f9a8a7c50c45e9ef63fe9a64">ship</a>[i][j] &lt;&lt; <a class="code" href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        strm  &lt;&lt; <a class="code" href="colors_8h.html#ab4724fec8e2574110f93d0cebf25ac92">BGBLACK</a> &lt;&lt; <span class="stringliteral">&quot;   &quot;</span>&lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    strm &lt;&lt; <a class="code" href="colors_8h.html#ab4724fec8e2574110f93d0cebf25ac92">BGBLACK</a> &lt;&lt; <a class="code" href="colors_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a> &lt;&lt; <span class="stringliteral">&quot; HITS: &quot;</span> &lt;&lt; obj.<a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a4b81caa9d402a8edc30fb93869e7163e">hits</a> &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; <span class="stringliteral">&quot;SHOTS: &quot;</span> </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            &lt;&lt; obj.<a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a77bf60eb6e41fce7ee5ebd7582372a28">guesses</a> &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; <span class="stringliteral">&quot;Last: &quot;</span> &lt;&lt; obj.<a class="code" href="class_game.html#afd1843aa37acf5d5c33cc7eeb1ffe88f">lstShot</a> &lt;&lt; <a class="code" href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> strm;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="ttc" id="colors_8h_html_ab68b1d2fc1f910b83d749ffa0a9a37f8"><div class="ttname"><a href="colors_8h.html#ab68b1d2fc1f910b83d749ffa0a9a37f8">BGYELLOW</a></div><div class="ttdeci">#define BGYELLOW</div><div class="ttdef"><b>Definition:</b> <a href="colors_8h_source.html#l00042">colors.h:42</a></div></div>
<div class="ttc" id="class_game_html_afd1843aa37acf5d5c33cc7eeb1ffe88f"><div class="ttname"><a href="class_game.html#afd1843aa37acf5d5c33cc7eeb1ffe88f">Game::lstShot</a></div><div class="ttdeci">string lstShot</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00031">Game.h:31</a></div></div>
<div class="ttc" id="class_game_html_a9acc18b29b10e44174bb4c0c59886469"><div class="ttname"><a href="class_game.html#a9acc18b29b10e44174bb4c0c59886469">Game::setPlay</a></div><div class="ttdeci">void setPlay(char)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00089">Game.cpp:89</a></div></div>
<div class="ttc" id="class_game_html_ae3d112ca6e0e55150d2fdbc704474530"><div class="ttname"><a href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game::~Game</a></div><div class="ttdeci">virtual ~Game()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00031">Game.cpp:31</a></div></div>
<div class="ttc" id="colors_8h_html_a2c546b464622d186d669cfd8a4fa2947"><div class="ttname"><a href="colors_8h.html#a2c546b464622d186d669cfd8a4fa2947">BGBLUE</a></div><div class="ttdeci">#define BGBLUE</div><div class="ttdef"><b>Definition:</b> <a href="colors_8h_source.html#l00043">colors.h:43</a></div></div>
<div class="ttc" id="class_guess_html_ad8d68e38d81479d605977331a0e57a0a"><div class="ttname"><a href="class_guess.html#ad8d68e38d81479d605977331a0e57a0a">Guess::getCol</a></div><div class="ttdeci">int getCol()</div><div class="ttdef"><b>Definition:</b> <a href="_guess_8cpp_source.html#l00026">Guess.cpp:26</a></div></div>
<div class="ttc" id="class_game_html_a7ebb6acddd59f76be6b0888ca52295e6"><div class="ttname"><a href="class_game.html#a7ebb6acddd59f76be6b0888ca52295e6">Game::gameOn</a></div><div class="ttdeci">bool gameOn() const</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00052">Game.cpp:52</a></div></div>
<div class="ttc" id="struct_map_html_a4b81caa9d402a8edc30fb93869e7163e"><div class="ttname"><a href="struct_map.html#a4b81caa9d402a8edc30fb93869e7163e">Map::hits</a></div><div class="ttdeci">short hits</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00018">Map.h:18</a></div></div>
<div class="ttc" id="colors_8h_html_ab4724fec8e2574110f93d0cebf25ac92"><div class="ttname"><a href="colors_8h.html#ab4724fec8e2574110f93d0cebf25ac92">BGBLACK</a></div><div class="ttdeci">#define BGBLACK</div><div class="ttdef"><b>Definition:</b> <a href="colors_8h_source.html#l00039">colors.h:39</a></div></div>
<div class="ttc" id="colors_8h_html_ab702106cf3b3e96750b6845ded4e0299"><div class="ttname"><a href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a></div><div class="ttdeci">#define RESET</div><div class="ttdef"><b>Definition:</b> <a href="colors_8h_source.html#l00018">colors.h:18</a></div></div>
<div class="ttc" id="colors_8h_html_acfbc006ea433ad708fdee3e82996e721"><div class="ttname"><a href="colors_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a></div><div class="ttdeci">#define GREEN</div><div class="ttdef"><b>Definition:</b> <a href="colors_8h_source.html#l00021">colors.h:21</a></div></div>
<div class="ttc" id="colors_8h_html_aaec1a65734e33bc49e8dc8d90e9546bc"><div class="ttname"><a href="colors_8h.html#aaec1a65734e33bc49e8dc8d90e9546bc">UNDERLINE</a></div><div class="ttdeci">#define UNDERLINE</div><div class="ttdef"><b>Definition:</b> <a href="colors_8h_source.html#l00037">colors.h:37</a></div></div>
<div class="ttc" id="class_game_html_a42af2652c4ec21a2e6445fe866d01828"><div class="ttname"><a href="class_game.html#a42af2652c4ec21a2e6445fe866d01828">Game::playing</a></div><div class="ttdeci">bool playing</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00032">Game.h:32</a></div></div>
<div class="ttc" id="class_game_html_a17a8524e3b04582d61a17133d8685ec6"><div class="ttname"><a href="class_game.html#a17a8524e3b04582d61a17133d8685ec6">Game::getShot</a></div><div class="ttdeci">bool getShot() const</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00056">Game.cpp:56</a></div></div>
<div class="ttc" id="class_game_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00017">Game.cpp:17</a></div></div>
<div class="ttc" id="class_game_html_a4e23ede628f25d35813322e4e3f46b01"><div class="ttname"><a href="class_game.html#a4e23ede628f25d35813322e4e3f46b01">Game::setMap</a></div><div class="ttdeci">virtual void setMap(Guess, char)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00076">Game.cpp:76</a></div></div>
<div class="ttc" id="colors_8h_html_a6f699060902f800f12aaae150f3a708e"><div class="ttname"><a href="colors_8h.html#a6f699060902f800f12aaae150f3a708e">MAGENTA</a></div><div class="ttdeci">#define MAGENTA</div><div class="ttdef"><b>Definition:</b> <a href="colors_8h_source.html#l00024">colors.h:24</a></div></div>
<div class="ttc" id="struct_map_html_a95d68a52f9a8a7c50c45e9ef63fe9a64"><div class="ttname"><a href="struct_map.html#a95d68a52f9a8a7c50c45e9ef63fe9a64">Map::ship</a></div><div class="ttdeci">char ship[10][10]</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00021">Map.h:21</a></div></div>
<div class="ttc" id="colors_8h_html_a95e0a3871c4ee628ff78494e0c4e459a"><div class="ttname"><a href="colors_8h.html#a95e0a3871c4ee628ff78494e0c4e459a">BGRED</a></div><div class="ttdeci">#define BGRED</div><div class="ttdef"><b>Definition:</b> <a href="colors_8h_source.html#l00040">colors.h:40</a></div></div>
<div class="ttc" id="colors_8h_html"><div class="ttname"><a href="colors_8h.html">colors.h</a></div></div>
<div class="ttc" id="class_game_html_a8a0b7bfc0cea9cc38dae79516cb325aa"><div class="ttname"><a href="class_game.html#a8a0b7bfc0cea9cc38dae79516cb325aa">Game::getHits</a></div><div class="ttdeci">short getHits() const</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00072">Game.cpp:72</a></div></div>
<div class="ttc" id="class_game_html_a35e06b7cc99e0577418a5187b4b561ca"><div class="ttname"><a href="class_game.html#a35e06b7cc99e0577418a5187b4b561ca">Game::mapClr</a></div><div class="ttdeci">void mapClr()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00034">Game.cpp:34</a></div></div>
<div class="ttc" id="colors_8h_html_a87b537f5fa5c109d3c05c13d6b18f382"><div class="ttname"><a href="colors_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">WHITE</a></div><div class="ttdeci">#define WHITE</div><div class="ttdef"><b>Definition:</b> <a href="colors_8h_source.html#l00026">colors.h:26</a></div></div>
<div class="ttc" id="class_guess_html"><div class="ttname"><a href="class_guess.html">Guess</a></div><div class="ttdef"><b>Definition:</b> <a href="_guess_8h_source.html#l00026">Guess.h:26</a></div></div>
<div class="ttc" id="class_game_html_a20ad0b0ce0078dc48b500ea04807d8ab"><div class="ttname"><a href="class_game.html#a20ad0b0ce0078dc48b500ea04807d8ab">Game::getGues</a></div><div class="ttdeci">char getGues(int, int) const</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00064">Game.cpp:64</a></div></div>
<div class="ttc" id="class_game_html_ab9f516c5cca41cf4807dc71108af4257"><div class="ttname"><a href="class_game.html#ab9f516c5cca41cf4807dc71108af4257">Game::getLast</a></div><div class="ttdeci">string getLast()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00048">Game.cpp:48</a></div></div>
<div class="ttc" id="class_game_html_a7bb9176e07b6f6c73c930dba6400265f"><div class="ttname"><a href="class_game.html#a7bb9176e07b6f6c73c930dba6400265f">Game::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;, const Game &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00130">Game.cpp:130</a></div></div>
<div class="ttc" id="class_game_html_a11dd2c238611d9080277e9766b48c772"><div class="ttname"><a href="class_game.html#a11dd2c238611d9080277e9766b48c772">Game::cols</a></div><div class="ttdeci">const int cols</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00034">Game.h:34</a></div></div>
<div class="ttc" id="colors_8h_html_ac7aa010e8e3ad6bbf4c725e52ba02168"><div class="ttname"><a href="colors_8h.html#ac7aa010e8e3ad6bbf4c725e52ba02168">BGWHITE</a></div><div class="ttdeci">#define BGWHITE</div><div class="ttdef"><b>Definition:</b> <a href="colors_8h_source.html#l00046">colors.h:46</a></div></div>
<div class="ttc" id="class_game_html_ab9025f2355418561b9e406dd4b5da02a"><div class="ttname"><a href="class_game.html#ab9025f2355418561b9e406dd4b5da02a">Game::okShot</a></div><div class="ttdeci">void okShot(Guess)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00098">Game.cpp:98</a></div></div>
<div class="ttc" id="colors_8h_html_ad243f93c16bc4c1d3e0a13b84421d760"><div class="ttname"><a href="colors_8h.html#ad243f93c16bc4c1d3e0a13b84421d760">CYAN</a></div><div class="ttdeci">#define CYAN</div><div class="ttdef"><b>Definition:</b> <a href="colors_8h_source.html#l00025">colors.h:25</a></div></div>
<div class="ttc" id="class_guess_html_a9310375abd6a91897d51e0c78eb2d7c7"><div class="ttname"><a href="class_guess.html#a9310375abd6a91897d51e0c78eb2d7c7">Guess::getRow</a></div><div class="ttdeci">int getRow()</div><div class="ttdef"><b>Definition:</b> <a href="_guess_8cpp_source.html#l00030">Guess.cpp:30</a></div></div>
<div class="ttc" id="struct_map_html_a60684c774a0cb6da010399a63366b1ba"><div class="ttname"><a href="struct_map.html#a60684c774a0cb6da010399a63366b1ba">Map::guess</a></div><div class="ttdeci">char guess[10][10]</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00020">Map.h:20</a></div></div>
<div class="ttc" id="class_game_html_aaf0b60de36091e3a4115004999e4dc7a"><div class="ttname"><a href="class_game.html#aaf0b60de36091e3a4115004999e4dc7a">Game::shot</a></div><div class="ttdeci">bool shot</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00033">Game.h:33</a></div></div>
<div class="ttc" id="class_game_html_ae882486dec6d9507bbef7f44aaf07db5"><div class="ttname"><a href="class_game.html#ae882486dec6d9507bbef7f44aaf07db5">Game::rows</a></div><div class="ttdeci">const int rows</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00035">Game.h:35</a></div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00028">Game.h:28</a></div></div>
<div class="ttc" id="class_game_html_aa4612d0ad265babef74c3a1122d0a395"><div class="ttname"><a href="class_game.html#aa4612d0ad265babef74c3a1122d0a395">Game::setShip</a></div><div class="ttdeci">void setShip(int, int, int, char)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00113">Game.cpp:113</a></div></div>
<div class="ttc" id="class_game_html_af2c2fb7e28f94dda39b88ce4f7f4eec2"><div class="ttname"><a href="class_game.html#af2c2fb7e28f94dda39b88ce4f7f4eec2">Game::getTurn</a></div><div class="ttdeci">short getTurn() const</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00068">Game.cpp:68</a></div></div>
<div class="ttc" id="struct_map_html_a77bf60eb6e41fce7ee5ebd7582372a28"><div class="ttname"><a href="struct_map.html#a77bf60eb6e41fce7ee5ebd7582372a28">Map::guesses</a></div><div class="ttdeci">short guesses</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00019">Map.h:19</a></div></div>
<div class="ttc" id="_game_8h_html"><div class="ttname"><a href="_game_8h.html">Game.h</a></div></div>
<div class="ttc" id="class_game_html_a3be2e2f353ec3c6dbffff9f8557e7280"><div class="ttname"><a href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">Game::player</a></div><div class="ttdeci">Map player</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00030">Game.h:30</a></div></div>
<div class="ttc" id="colors_8h_html_abf681265909adf3d3e8116c93c0ba179"><div class="ttname"><a href="colors_8h.html#abf681265909adf3d3e8116c93c0ba179">YELLOW</a></div><div class="ttdeci">#define YELLOW</div><div class="ttdef"><b>Definition:</b> <a href="colors_8h_source.html#l00022">colors.h:22</a></div></div>
<div class="ttc" id="class_game_html_aea2b0b27d7caacd0c5a822fc24cd9794"><div class="ttname"><a href="class_game.html#aea2b0b27d7caacd0c5a822fc24cd9794">Game::getShip</a></div><div class="ttdeci">char getShip(int, int) const</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00060">Game.cpp:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a925254867fe9d418ceac0c77fbfcfd9.html">GitHubProjects</a></li><li class="navelem"><a class="el" href="dir_77ada845e74a368da1d56a063c03b67c.html">CSC-17A-42636</a></li><li class="navelem"><a class="el" href="dir_f915451f536a6f1e24a052ad915278fa.html">Project</a></li><li class="navelem"><a class="el" href="dir_b21d78f879314f5596b6c595ec648716.html">Project2</a></li><li class="navelem"><a class="el" href="dir_7740014804804034797b860a099c81ba.html">BattleShip_Project2_Final_Version</a></li><li class="navelem"><a class="el" href="_game_8cpp.html">Game.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
