<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip_Project2: /Users/scott_r_parker/Desktop/GitHubProjects/CSC-17A-42636/Project/Project2/BattleShip_Project2_Final_Version/Guess.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip_Project2
   </div>
   <div id="projectbrief">C++ rendtion of the classic board game BattleShip!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_guess_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Guess.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_guess_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * File:   Guess.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Scott Parker</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Created on May 24, 2017, 2:46 PM</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_guess_8h.html">Guess.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_guess.html#a34ed64834f2bdb9a6198ec6e5e7bdfc0">   13</a></span>&#160;<a class="code" href="class_guess.html#a34ed64834f2bdb9a6198ec6e5e7bdfc0">Guess::Guess</a>() {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    targRow=-1;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    targCol=-1;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_guess.html#a14824d1a22b6d0cb328adf5b052b9529">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_guess.html#a14824d1a22b6d0cb328adf5b052b9529">Guess::setRow</a>(<span class="keywordtype">int</span> a) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    targRow=a;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_guess.html#a2283979520b0e7d4922241aa92f0917b">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_guess.html#a2283979520b0e7d4922241aa92f0917b">Guess::setCol</a>(<span class="keywordtype">int</span> a) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    targCol=a;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_guess.html#ad8d68e38d81479d605977331a0e57a0a">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_guess.html#ad8d68e38d81479d605977331a0e57a0a">Guess::getCol</a>() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> targCol;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_guess.html#a9310375abd6a91897d51e0c78eb2d7c7">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_guess.html#a9310375abd6a91897d51e0c78eb2d7c7">Guess::getRow</a>() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> targRow;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//********************************************************</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Overloaded &lt;&lt; operator. Gives cout the ability to     *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// directly display FeetInches objects.                  *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//********************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_guess_8h.html#aa9dfccdd4605cf8faa55ddfa8d2c9745">   39</a></span>&#160;ostream &amp;<a class="code" href="class_guess.html#aa9dfccdd4605cf8faa55ddfa8d2c9745">operator&lt;&lt;</a>(ostream &amp;strm, <span class="keyword">const</span> <a class="code" href="class_guess.html">Guess</a> &amp;obj)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   strm &lt;&lt; obj.targRow &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; obj.targCol;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordflow">return</span> strm;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//********************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// Overloaded &gt;&gt; operator. Gives cin the ability to      *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// store user input directly into FeetInches objects.    *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//********************************************************</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_guess_8h.html#a4248aa595b925941de244395ba77ba7c">   50</a></span>&#160;istream &amp;<a class="code" href="class_guess.html#a4248aa595b925941de244395ba77ba7c">operator &gt;&gt; </a>(istream &amp;strm, <a class="code" href="class_guess.html">Guess</a> &amp;obj)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">char</span> temp=<span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Prompt the user for the vertical axis (row)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Enter target Row (A-J): &quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    strm &gt;&gt; temp;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    temp=toupper(temp);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">while</span> (cin.fail() || !isalpha(temp) || (temp&lt;65 || temp&gt;74)) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Enter target Row A-J only! &quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        cin.clear();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        cin.ignore(256, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        strm &gt;&gt; temp;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        temp=toupper(temp);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> conTemp=0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    conTemp=temp-65; <span class="comment">//convert character to int</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    obj.targRow=conTemp;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Prompt the user for the horizontal axis (column)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Enter target Column (0-9): &quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    strm &gt;&gt; obj.targCol;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">while</span> (cin.fail() || obj.targCol&lt;0 || obj.targCol&gt;9) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Enter target Column 0-9 only! &quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        cin.clear();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        cin.ignore(256, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        strm &gt;&gt; obj.targCol;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keywordflow">return</span> strm;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="class_guess_html_ad8d68e38d81479d605977331a0e57a0a"><div class="ttname"><a href="class_guess.html#ad8d68e38d81479d605977331a0e57a0a">Guess::getCol</a></div><div class="ttdeci">int getCol()</div><div class="ttdef"><b>Definition:</b> <a href="_guess_8cpp_source.html#l00026">Guess.cpp:26</a></div></div>
<div class="ttc" id="class_guess_html_aa9dfccdd4605cf8faa55ddfa8d2c9745"><div class="ttname"><a href="class_guess.html#aa9dfccdd4605cf8faa55ddfa8d2c9745">Guess::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;, const Guess &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_guess_8cpp_source.html#l00039">Guess.cpp:39</a></div></div>
<div class="ttc" id="class_guess_html_a2283979520b0e7d4922241aa92f0917b"><div class="ttname"><a href="class_guess.html#a2283979520b0e7d4922241aa92f0917b">Guess::setCol</a></div><div class="ttdeci">void setCol(int)</div><div class="ttdef"><b>Definition:</b> <a href="_guess_8cpp_source.html#l00022">Guess.cpp:22</a></div></div>
<div class="ttc" id="class_guess_html_a34ed64834f2bdb9a6198ec6e5e7bdfc0"><div class="ttname"><a href="class_guess.html#a34ed64834f2bdb9a6198ec6e5e7bdfc0">Guess::Guess</a></div><div class="ttdeci">Guess()</div><div class="ttdef"><b>Definition:</b> <a href="_guess_8cpp_source.html#l00013">Guess.cpp:13</a></div></div>
<div class="ttc" id="class_guess_html"><div class="ttname"><a href="class_guess.html">Guess</a></div><div class="ttdef"><b>Definition:</b> <a href="_guess_8h_source.html#l00026">Guess.h:26</a></div></div>
<div class="ttc" id="class_guess_html_a9310375abd6a91897d51e0c78eb2d7c7"><div class="ttname"><a href="class_guess.html#a9310375abd6a91897d51e0c78eb2d7c7">Guess::getRow</a></div><div class="ttdeci">int getRow()</div><div class="ttdef"><b>Definition:</b> <a href="_guess_8cpp_source.html#l00030">Guess.cpp:30</a></div></div>
<div class="ttc" id="_guess_8h_html"><div class="ttname"><a href="_guess_8h.html">Guess.h</a></div></div>
<div class="ttc" id="class_guess_html_a4248aa595b925941de244395ba77ba7c"><div class="ttname"><a href="class_guess.html#a4248aa595b925941de244395ba77ba7c">Guess::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;, Guess &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="_guess_8cpp_source.html#l00050">Guess.cpp:50</a></div></div>
<div class="ttc" id="class_guess_html_a14824d1a22b6d0cb328adf5b052b9529"><div class="ttname"><a href="class_guess.html#a14824d1a22b6d0cb328adf5b052b9529">Guess::setRow</a></div><div class="ttdeci">void setRow(int)</div><div class="ttdef"><b>Definition:</b> <a href="_guess_8cpp_source.html#l00018">Guess.cpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a925254867fe9d418ceac0c77fbfcfd9.html">GitHubProjects</a></li><li class="navelem"><a class="el" href="dir_77ada845e74a368da1d56a063c03b67c.html">CSC-17A-42636</a></li><li class="navelem"><a class="el" href="dir_f915451f536a6f1e24a052ad915278fa.html">Project</a></li><li class="navelem"><a class="el" href="dir_b21d78f879314f5596b6c595ec648716.html">Project2</a></li><li class="navelem"><a class="el" href="dir_7740014804804034797b860a099c81ba.html">BattleShip_Project2_Final_Version</a></li><li class="navelem"><a class="el" href="_guess_8cpp.html">Guess.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
