<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip_Project2: /Users/scott_r_parker/Desktop/GitHubProjects/CSC-17A-42636/Project/Project2/BattleShip_Project2_Final_Version/Weirdo.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip_Project2
   </div>
   <div id="projectbrief">C++ rendtion of the classic board game BattleShip!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_weirdo_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Weirdo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_weirdo_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   Weirdo.cpp</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: scott_r_parker</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on June 3, 2017, 2:33 PM</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_weirdo_8h.html">Weirdo.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_weirdo.html#aa71d633becb93a3d1b6273f5b0a8dc14">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_weirdo.html#aa71d633becb93a3d1b6273f5b0a8dc14">Weirdo::setMap</a>(<a class="code" href="class_guess.html">Guess</a> shot, <span class="keywordtype">char</span> dat) { <span class="comment">//update the map after a valid shot - hits counted as misses </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (dat==<span class="charliteral">&#39;o&#39;</span>) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a60684c774a0cb6da010399a63366b1ba">guess</a>[shot.<a class="code" href="class_guess.html#a9310375abd6a91897d51e0c78eb2d7c7">getRow</a>()][shot.<a class="code" href="class_guess.html#ad8d68e38d81479d605977331a0e57a0a">getCol</a>()]=<span class="charliteral">&#39;M&#39;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_game.html#afd1843aa37acf5d5c33cc7eeb1ffe88f">lstShot</a>=<span class="stringliteral">&quot;HIT!       &quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a77bf60eb6e41fce7ee5ebd7582372a28">guesses</a>++;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a4b81caa9d402a8edc30fb93869e7163e">hits</a>++;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a60684c774a0cb6da010399a63366b1ba">guess</a>[shot.<a class="code" href="class_guess.html#a9310375abd6a91897d51e0c78eb2d7c7">getRow</a>()][shot.<a class="code" href="class_guess.html#ad8d68e38d81479d605977331a0e57a0a">getCol</a>()]=dat;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_game.html#afd1843aa37acf5d5c33cc7eeb1ffe88f">lstShot</a>=<span class="stringliteral">&quot;MISS!      &quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a>.<a class="code" href="struct_map.html#a77bf60eb6e41fce7ee5ebd7582372a28">guesses</a>++;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_game_html_afd1843aa37acf5d5c33cc7eeb1ffe88f"><div class="ttname"><a href="class_game.html#afd1843aa37acf5d5c33cc7eeb1ffe88f">Game::lstShot</a></div><div class="ttdeci">string lstShot</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00031">Game.h:31</a></div></div>
<div class="ttc" id="class_guess_html_ad8d68e38d81479d605977331a0e57a0a"><div class="ttname"><a href="class_guess.html#ad8d68e38d81479d605977331a0e57a0a">Guess::getCol</a></div><div class="ttdeci">int getCol()</div><div class="ttdef"><b>Definition:</b> <a href="_guess_8cpp_source.html#l00026">Guess.cpp:26</a></div></div>
<div class="ttc" id="struct_map_html_a4b81caa9d402a8edc30fb93869e7163e"><div class="ttname"><a href="struct_map.html#a4b81caa9d402a8edc30fb93869e7163e">Map::hits</a></div><div class="ttdeci">short hits</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00018">Map.h:18</a></div></div>
<div class="ttc" id="class_weirdo_html_aa71d633becb93a3d1b6273f5b0a8dc14"><div class="ttname"><a href="class_weirdo.html#aa71d633becb93a3d1b6273f5b0a8dc14">Weirdo::setMap</a></div><div class="ttdeci">void setMap(Guess, char)</div><div class="ttdef"><b>Definition:</b> <a href="_weirdo_8cpp_source.html#l00016">Weirdo.cpp:16</a></div></div>
<div class="ttc" id="_weirdo_8h_html"><div class="ttname"><a href="_weirdo_8h.html">Weirdo.h</a></div></div>
<div class="ttc" id="class_guess_html"><div class="ttname"><a href="class_guess.html">Guess</a></div><div class="ttdef"><b>Definition:</b> <a href="_guess_8h_source.html#l00026">Guess.h:26</a></div></div>
<div class="ttc" id="class_guess_html_a9310375abd6a91897d51e0c78eb2d7c7"><div class="ttname"><a href="class_guess.html#a9310375abd6a91897d51e0c78eb2d7c7">Guess::getRow</a></div><div class="ttdeci">int getRow()</div><div class="ttdef"><b>Definition:</b> <a href="_guess_8cpp_source.html#l00030">Guess.cpp:30</a></div></div>
<div class="ttc" id="struct_map_html_a60684c774a0cb6da010399a63366b1ba"><div class="ttname"><a href="struct_map.html#a60684c774a0cb6da010399a63366b1ba">Map::guess</a></div><div class="ttdeci">char guess[10][10]</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00020">Map.h:20</a></div></div>
<div class="ttc" id="struct_map_html_a77bf60eb6e41fce7ee5ebd7582372a28"><div class="ttname"><a href="struct_map.html#a77bf60eb6e41fce7ee5ebd7582372a28">Map::guesses</a></div><div class="ttdeci">short guesses</div><div class="ttdef"><b>Definition:</b> <a href="_map_8h_source.html#l00019">Map.h:19</a></div></div>
<div class="ttc" id="class_game_html_a3be2e2f353ec3c6dbffff9f8557e7280"><div class="ttname"><a href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">Game::player</a></div><div class="ttdeci">Map player</div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00030">Game.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a925254867fe9d418ceac0c77fbfcfd9.html">GitHubProjects</a></li><li class="navelem"><a class="el" href="dir_77ada845e74a368da1d56a063c03b67c.html">CSC-17A-42636</a></li><li class="navelem"><a class="el" href="dir_f915451f536a6f1e24a052ad915278fa.html">Project</a></li><li class="navelem"><a class="el" href="dir_b21d78f879314f5596b6c595ec648716.html">Project2</a></li><li class="navelem"><a class="el" href="dir_7740014804804034797b860a099c81ba.html">BattleShip_Project2_Final_Version</a></li><li class="navelem"><a class="el" href="_weirdo_8cpp.html">Weirdo.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
