<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip_Project2: Weirdo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip_Project2
   </div>
   <div id="projectbrief">C++ rendtion of the classic board game BattleShip!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_weirdo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_weirdo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Weirdo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_weirdo_8h_source.html">Weirdo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Weirdo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_weirdo.png" usemap="#Weirdo_map" alt=""/>
  <map id="Weirdo_map" name="Weirdo_map">
<area href="class_game.html" alt="Game" shape="rect" coords="0,0,52,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4da5eda496d8a5bdfa0bd2e1f4dc582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weirdo.html#aa4da5eda496d8a5bdfa0bd2e1f4dc582">Weirdo</a> ()</td></tr>
<tr class="separator:aa4da5eda496d8a5bdfa0bd2e1f4dc582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71d633becb93a3d1b6273f5b0a8dc14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_weirdo.html#aa71d633becb93a3d1b6273f5b0a8dc14">setMap</a> (<a class="el" href="class_guess.html">Guess</a>, char)</td></tr>
<tr class="separator:aa71d633becb93a3d1b6273f5b0a8dc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game.html">Game</a></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65 inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d112ca6e0e55150d2fdbc704474530 inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a> ()</td></tr>
<tr class="separator:ae3d112ca6e0e55150d2fdbc704474530 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f516c5cca41cf4807dc71108af4257 inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ab9f516c5cca41cf4807dc71108af4257">getLast</a> ()</td></tr>
<tr class="separator:ab9f516c5cca41cf4807dc71108af4257 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acc18b29b10e44174bb4c0c59886469 inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a9acc18b29b10e44174bb4c0c59886469">setPlay</a> (char)</td></tr>
<tr class="separator:a9acc18b29b10e44174bb4c0c59886469 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e06b7cc99e0577418a5187b4b561ca inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a35e06b7cc99e0577418a5187b4b561ca">mapClr</a> ()</td></tr>
<tr class="separator:a35e06b7cc99e0577418a5187b4b561ca inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9025f2355418561b9e406dd4b5da02a inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ab9025f2355418561b9e406dd4b5da02a">okShot</a> (<a class="el" href="class_guess.html">Guess</a>)</td></tr>
<tr class="separator:ab9025f2355418561b9e406dd4b5da02a inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4612d0ad265babef74c3a1122d0a395 inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa4612d0ad265babef74c3a1122d0a395">setShip</a> (int, int, int, char)</td></tr>
<tr class="separator:aa4612d0ad265babef74c3a1122d0a395 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2b0b27d7caacd0c5a822fc24cd9794 inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aea2b0b27d7caacd0c5a822fc24cd9794">getShip</a> (int, int) const</td></tr>
<tr class="separator:aea2b0b27d7caacd0c5a822fc24cd9794 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ad0b0ce0078dc48b500ea04807d8ab inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a20ad0b0ce0078dc48b500ea04807d8ab">getGues</a> (int, int) const</td></tr>
<tr class="separator:a20ad0b0ce0078dc48b500ea04807d8ab inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c2fb7e28f94dda39b88ce4f7f4eec2 inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#af2c2fb7e28f94dda39b88ce4f7f4eec2">getTurn</a> () const</td></tr>
<tr class="separator:af2c2fb7e28f94dda39b88ce4f7f4eec2 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0b7bfc0cea9cc38dae79516cb325aa inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a8a0b7bfc0cea9cc38dae79516cb325aa">getHits</a> () const</td></tr>
<tr class="separator:a8a0b7bfc0cea9cc38dae79516cb325aa inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebb6acddd59f76be6b0888ca52295e6 inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a7ebb6acddd59f76be6b0888ca52295e6">gameOn</a> () const</td></tr>
<tr class="separator:a7ebb6acddd59f76be6b0888ca52295e6 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a8524e3b04582d61a17133d8685ec6 inherit pub_methods_class_game"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a17a8524e3b04582d61a17133d8685ec6">getShot</a> () const</td></tr>
<tr class="separator:a17a8524e3b04582d61a17133d8685ec6 inherit pub_methods_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_game"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_game')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_game.html">Game</a></td></tr>
<tr class="memitem:a3be2e2f353ec3c6dbffff9f8557e7280 inherit pro_attribs_class_game"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a></td></tr>
<tr class="separator:a3be2e2f353ec3c6dbffff9f8557e7280 inherit pro_attribs_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1843aa37acf5d5c33cc7eeb1ffe88f inherit pro_attribs_class_game"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#afd1843aa37acf5d5c33cc7eeb1ffe88f">lstShot</a></td></tr>
<tr class="separator:afd1843aa37acf5d5c33cc7eeb1ffe88f inherit pro_attribs_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42af2652c4ec21a2e6445fe866d01828 inherit pro_attribs_class_game"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a42af2652c4ec21a2e6445fe866d01828">playing</a></td></tr>
<tr class="separator:a42af2652c4ec21a2e6445fe866d01828 inherit pro_attribs_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0b60de36091e3a4115004999e4dc7a inherit pro_attribs_class_game"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aaf0b60de36091e3a4115004999e4dc7a">shot</a></td></tr>
<tr class="separator:aaf0b60de36091e3a4115004999e4dc7a inherit pro_attribs_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dd2c238611d9080277e9766b48c772 inherit pro_attribs_class_game"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a11dd2c238611d9080277e9766b48c772">cols</a> =10</td></tr>
<tr class="separator:a11dd2c238611d9080277e9766b48c772 inherit pro_attribs_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae882486dec6d9507bbef7f44aaf07db5 inherit pro_attribs_class_game"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae882486dec6d9507bbef7f44aaf07db5">rows</a> =10</td></tr>
<tr class="separator:ae882486dec6d9507bbef7f44aaf07db5 inherit pro_attribs_class_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_weirdo_8h_source.html#l00018">18</a> of file <a class="el" href="_weirdo_8h_source.html">Weirdo.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4da5eda496d8a5bdfa0bd2e1f4dc582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4da5eda496d8a5bdfa0bd2e1f4dc582">&#9670;&nbsp;</a></span>Weirdo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Weirdo::Weirdo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_weirdo_8h_source.html#l00023">23</a> of file <a class="el" href="_weirdo_8h_source.html">Weirdo.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa71d633becb93a3d1b6273f5b0a8dc14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71d633becb93a3d1b6273f5b0a8dc14">&#9670;&nbsp;</a></span>setMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Weirdo::setMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_guess.html">Guess</a>&#160;</td>
          <td class="paramname"><em>shot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_game.html#a4e23ede628f25d35813322e4e3f46b01">Game</a>.</p>

<p class="definition">Definition at line <a class="el" href="_weirdo_8cpp_source.html#l00016">16</a> of file <a class="el" href="_weirdo_8cpp_source.html">Weirdo.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/scott_r_parker/Desktop/GitHubProjects/CSC-17A-42636/Project/Project2/BattleShip_Project2_Final_Version/<a class="el" href="_weirdo_8h_source.html">Weirdo.h</a></li>
<li>/Users/scott_r_parker/Desktop/GitHubProjects/CSC-17A-42636/Project/Project2/BattleShip_Project2_Final_Version/<a class="el" href="_weirdo_8cpp_source.html">Weirdo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_weirdo.html">Weirdo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
