<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip_Project2: Guess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip_Project2
   </div>
   <div id="projectbrief">C++ rendtion of the classic board game BattleShip!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_guess.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_guess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Guess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_guess_8h_source.html">Guess.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34ed64834f2bdb9a6198ec6e5e7bdfc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guess.html#a34ed64834f2bdb9a6198ec6e5e7bdfc0">Guess</a> ()</td></tr>
<tr class="separator:a34ed64834f2bdb9a6198ec6e5e7bdfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14824d1a22b6d0cb328adf5b052b9529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guess.html#a14824d1a22b6d0cb328adf5b052b9529">setRow</a> (int)</td></tr>
<tr class="separator:a14824d1a22b6d0cb328adf5b052b9529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2283979520b0e7d4922241aa92f0917b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guess.html#a2283979520b0e7d4922241aa92f0917b">setCol</a> (int)</td></tr>
<tr class="separator:a2283979520b0e7d4922241aa92f0917b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9310375abd6a91897d51e0c78eb2d7c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guess.html#a9310375abd6a91897d51e0c78eb2d7c7">getRow</a> ()</td></tr>
<tr class="separator:a9310375abd6a91897d51e0c78eb2d7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d68e38d81479d605977331a0e57a0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guess.html#ad8d68e38d81479d605977331a0e57a0a">getCol</a> ()</td></tr>
<tr class="separator:ad8d68e38d81479d605977331a0e57a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa9dfccdd4605cf8faa55ddfa8d2c9745"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guess.html#aa9dfccdd4605cf8faa55ddfa8d2c9745">operator&lt;&lt;</a> (ostream &amp;, const <a class="el" href="class_guess.html">Guess</a> &amp;)</td></tr>
<tr class="separator:aa9dfccdd4605cf8faa55ddfa8d2c9745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4248aa595b925941de244395ba77ba7c"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_guess.html#a4248aa595b925941de244395ba77ba7c">operator&gt;&gt;</a> (istream &amp;, <a class="el" href="class_guess.html">Guess</a> &amp;)</td></tr>
<tr class="separator:a4248aa595b925941de244395ba77ba7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_guess_8h_source.html#l00026">26</a> of file <a class="el" href="_guess_8h_source.html">Guess.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a34ed64834f2bdb9a6198ec6e5e7bdfc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ed64834f2bdb9a6198ec6e5e7bdfc0">&#9670;&nbsp;</a></span>Guess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Guess::Guess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_guess_8cpp_source.html#l00013">13</a> of file <a class="el" href="_guess_8cpp_source.html">Guess.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8d68e38d81479d605977331a0e57a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d68e38d81479d605977331a0e57a0a">&#9670;&nbsp;</a></span>getCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Guess::getCol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_guess_8cpp_source.html#l00026">26</a> of file <a class="el" href="_guess_8cpp_source.html">Guess.cpp</a>.</p>

</div>
</div>
<a id="a9310375abd6a91897d51e0c78eb2d7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9310375abd6a91897d51e0c78eb2d7c7">&#9670;&nbsp;</a></span>getRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Guess::getRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_guess_8cpp_source.html#l00030">30</a> of file <a class="el" href="_guess_8cpp_source.html">Guess.cpp</a>.</p>

</div>
</div>
<a id="a2283979520b0e7d4922241aa92f0917b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2283979520b0e7d4922241aa92f0917b">&#9670;&nbsp;</a></span>setCol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Guess::setCol </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_guess_8cpp_source.html#l00022">22</a> of file <a class="el" href="_guess_8cpp_source.html">Guess.cpp</a>.</p>

</div>
</div>
<a id="a14824d1a22b6d0cb328adf5b052b9529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14824d1a22b6d0cb328adf5b052b9529">&#9670;&nbsp;</a></span>setRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Guess::setRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_guess_8cpp_source.html#l00018">18</a> of file <a class="el" href="_guess_8cpp_source.html">Guess.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aa9dfccdd4605cf8faa55ddfa8d2c9745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9dfccdd4605cf8faa55ddfa8d2c9745">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_guess.html">Guess</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_guess_8cpp_source.html#l00039">39</a> of file <a class="el" href="_guess_8cpp_source.html">Guess.cpp</a>.</p>

</div>
</div>
<a id="a4248aa595b925941de244395ba77ba7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4248aa595b925941de244395ba77ba7c">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_guess.html">Guess</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_guess_8cpp_source.html#l00050">50</a> of file <a class="el" href="_guess_8cpp_source.html">Guess.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/scott_r_parker/Desktop/GitHubProjects/CSC-17A-42636/Project/Project2/BattleShip_Project2_Final_Version/<a class="el" href="_guess_8h_source.html">Guess.h</a></li>
<li>/Users/scott_r_parker/Desktop/GitHubProjects/CSC-17A-42636/Project/Project2/BattleShip_Project2_Final_Version/<a class="el" href="_guess_8cpp_source.html">Guess.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_guess.html">Guess</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
