<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip_Project2: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip_Project2
   </div>
   <div id="projectbrief">C++ rendtion of the classic board game BattleShip!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Game:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game.png" usemap="#Game_map" alt=""/>
  <map id="Game_map" name="Game_map">
<area href="class_weirdo.html" alt="Weirdo" shape="rect" coords="0,56,52,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d112ca6e0e55150d2fdbc704474530"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a> ()</td></tr>
<tr class="separator:ae3d112ca6e0e55150d2fdbc704474530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f516c5cca41cf4807dc71108af4257"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ab9f516c5cca41cf4807dc71108af4257">getLast</a> ()</td></tr>
<tr class="separator:ab9f516c5cca41cf4807dc71108af4257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acc18b29b10e44174bb4c0c59886469"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a9acc18b29b10e44174bb4c0c59886469">setPlay</a> (char)</td></tr>
<tr class="separator:a9acc18b29b10e44174bb4c0c59886469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e06b7cc99e0577418a5187b4b561ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a35e06b7cc99e0577418a5187b4b561ca">mapClr</a> ()</td></tr>
<tr class="separator:a35e06b7cc99e0577418a5187b4b561ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9025f2355418561b9e406dd4b5da02a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ab9025f2355418561b9e406dd4b5da02a">okShot</a> (<a class="el" href="class_guess.html">Guess</a>)</td></tr>
<tr class="separator:ab9025f2355418561b9e406dd4b5da02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e23ede628f25d35813322e4e3f46b01"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a4e23ede628f25d35813322e4e3f46b01">setMap</a> (<a class="el" href="class_guess.html">Guess</a>, char)</td></tr>
<tr class="separator:a4e23ede628f25d35813322e4e3f46b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4612d0ad265babef74c3a1122d0a395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aa4612d0ad265babef74c3a1122d0a395">setShip</a> (int, int, int, char)</td></tr>
<tr class="separator:aa4612d0ad265babef74c3a1122d0a395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2b0b27d7caacd0c5a822fc24cd9794"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aea2b0b27d7caacd0c5a822fc24cd9794">getShip</a> (int, int) const</td></tr>
<tr class="separator:aea2b0b27d7caacd0c5a822fc24cd9794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ad0b0ce0078dc48b500ea04807d8ab"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a20ad0b0ce0078dc48b500ea04807d8ab">getGues</a> (int, int) const</td></tr>
<tr class="separator:a20ad0b0ce0078dc48b500ea04807d8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c2fb7e28f94dda39b88ce4f7f4eec2"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#af2c2fb7e28f94dda39b88ce4f7f4eec2">getTurn</a> () const</td></tr>
<tr class="separator:af2c2fb7e28f94dda39b88ce4f7f4eec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0b7bfc0cea9cc38dae79516cb325aa"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a8a0b7bfc0cea9cc38dae79516cb325aa">getHits</a> () const</td></tr>
<tr class="separator:a8a0b7bfc0cea9cc38dae79516cb325aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebb6acddd59f76be6b0888ca52295e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a7ebb6acddd59f76be6b0888ca52295e6">gameOn</a> () const</td></tr>
<tr class="separator:a7ebb6acddd59f76be6b0888ca52295e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a8524e3b04582d61a17133d8685ec6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a17a8524e3b04582d61a17133d8685ec6">getShot</a> () const</td></tr>
<tr class="separator:a17a8524e3b04582d61a17133d8685ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3be2e2f353ec3c6dbffff9f8557e7280"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a3be2e2f353ec3c6dbffff9f8557e7280">player</a></td></tr>
<tr class="separator:a3be2e2f353ec3c6dbffff9f8557e7280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1843aa37acf5d5c33cc7eeb1ffe88f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#afd1843aa37acf5d5c33cc7eeb1ffe88f">lstShot</a></td></tr>
<tr class="separator:afd1843aa37acf5d5c33cc7eeb1ffe88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42af2652c4ec21a2e6445fe866d01828"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a42af2652c4ec21a2e6445fe866d01828">playing</a></td></tr>
<tr class="separator:a42af2652c4ec21a2e6445fe866d01828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0b60de36091e3a4115004999e4dc7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#aaf0b60de36091e3a4115004999e4dc7a">shot</a></td></tr>
<tr class="separator:aaf0b60de36091e3a4115004999e4dc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dd2c238611d9080277e9766b48c772"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a11dd2c238611d9080277e9766b48c772">cols</a> =10</td></tr>
<tr class="separator:a11dd2c238611d9080277e9766b48c772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae882486dec6d9507bbef7f44aaf07db5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae882486dec6d9507bbef7f44aaf07db5">rows</a> =10</td></tr>
<tr class="separator:ae882486dec6d9507bbef7f44aaf07db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7bb9176e07b6f6c73c930dba6400265f"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a7bb9176e07b6f6c73c930dba6400265f">operator&lt;&lt;</a> (ostream &amp;, const <a class="el" href="class_game.html">Game</a> &amp;)</td></tr>
<tr class="separator:a7bb9176e07b6f6c73c930dba6400265f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00028">28</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad59df6562a58a614fda24622d3715b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59df6562a58a614fda24622d3715b65">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00017">17</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<a id="ae3d112ca6e0e55150d2fdbc704474530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d112ca6e0e55150d2fdbc704474530">&#9670;&nbsp;</a></span>~Game()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Game::~Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00031">31</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ebb6acddd59f76be6b0888ca52295e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebb6acddd59f76be6b0888ca52295e6">&#9670;&nbsp;</a></span>gameOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::gameOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00052">52</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<a id="a20ad0b0ce0078dc48b500ea04807d8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ad0b0ce0078dc48b500ea04807d8ab">&#9670;&nbsp;</a></span>getGues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Game::getGues </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00064">64</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<a id="a8a0b7bfc0cea9cc38dae79516cb325aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0b7bfc0cea9cc38dae79516cb325aa">&#9670;&nbsp;</a></span>getHits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Game::getHits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00072">72</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<a id="ab9f516c5cca41cf4807dc71108af4257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f516c5cca41cf4807dc71108af4257">&#9670;&nbsp;</a></span>getLast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Game::getLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00048">48</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<a id="aea2b0b27d7caacd0c5a822fc24cd9794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2b0b27d7caacd0c5a822fc24cd9794">&#9670;&nbsp;</a></span>getShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Game::getShip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00060">60</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<a id="a17a8524e3b04582d61a17133d8685ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a8524e3b04582d61a17133d8685ec6">&#9670;&nbsp;</a></span>getShot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::getShot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00056">56</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<a id="af2c2fb7e28f94dda39b88ce4f7f4eec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c2fb7e28f94dda39b88ce4f7f4eec2">&#9670;&nbsp;</a></span>getTurn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Game::getTurn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00068">68</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<a id="a35e06b7cc99e0577418a5187b4b561ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e06b7cc99e0577418a5187b4b561ca">&#9670;&nbsp;</a></span>mapClr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::mapClr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00034">34</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<a id="ab9025f2355418561b9e406dd4b5da02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9025f2355418561b9e406dd4b5da02a">&#9670;&nbsp;</a></span>okShot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::okShot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_guess.html">Guess</a>&#160;</td>
          <td class="paramname"><em>fire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00098">98</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<a id="a4e23ede628f25d35813322e4e3f46b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e23ede628f25d35813322e4e3f46b01">&#9670;&nbsp;</a></span>setMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_guess.html">Guess</a>&#160;</td>
          <td class="paramname"><em>shot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_weirdo.html#aa71d633becb93a3d1b6273f5b0a8dc14">Weirdo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00076">76</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<a id="a9acc18b29b10e44174bb4c0c59886469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9acc18b29b10e44174bb4c0c59886469">&#9670;&nbsp;</a></span>setPlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setPlay </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>choice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00089">89</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<a id="aa4612d0ad265babef74c3a1122d0a395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4612d0ad265babef74c3a1122d0a395">&#9670;&nbsp;</a></span>setShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::setShip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>verHor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00113">113</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a7bb9176e07b6f6c73c930dba6400265f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb9176e07b6f6c73c930dba6400265f">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_game.html">Game</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8cpp_source.html#l00130">130</a> of file <a class="el" href="_game_8cpp_source.html">Game.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a11dd2c238611d9080277e9766b48c772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11dd2c238611d9080277e9766b48c772">&#9670;&nbsp;</a></span>cols</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Game::cols =10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00034">34</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="afd1843aa37acf5d5c33cc7eeb1ffe88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1843aa37acf5d5c33cc7eeb1ffe88f">&#9670;&nbsp;</a></span>lstShot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Game::lstShot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00031">31</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="a3be2e2f353ec3c6dbffff9f8557e7280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be2e2f353ec3c6dbffff9f8557e7280">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_map.html">Map</a> Game::player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00030">30</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="a42af2652c4ec21a2e6445fe866d01828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42af2652c4ec21a2e6445fe866d01828">&#9670;&nbsp;</a></span>playing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::playing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00032">32</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="ae882486dec6d9507bbef7f44aaf07db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae882486dec6d9507bbef7f44aaf07db5">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Game::rows =10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00035">35</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<a id="aaf0b60de36091e3a4115004999e4dc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0b60de36091e3a4115004999e4dc7a">&#9670;&nbsp;</a></span>shot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::shot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_game_8h_source.html#l00033">33</a> of file <a class="el" href="_game_8h_source.html">Game.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/scott_r_parker/Desktop/GitHubProjects/CSC-17A-42636/Project/Project2/BattleShip_Project2_Final_Version/<a class="el" href="_game_8h_source.html">Game.h</a></li>
<li>/Users/scott_r_parker/Desktop/GitHubProjects/CSC-17A-42636/Project/Project2/BattleShip_Project2_Final_Version/<a class="el" href="_game_8cpp_source.html">Game.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game.html">Game</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
