<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip_Project2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip_Project2
   </div>
   <div id="projectbrief">C++ rendtion of the classic board game BattleShip!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Game()
: <a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>gameOn()
: <a class="el" href="class_game.html#a7ebb6acddd59f76be6b0888ca52295e6">Game</a>
</li>
<li>getCol()
: <a class="el" href="class_guess.html#ad8d68e38d81479d605977331a0e57a0a">Guess</a>
</li>
<li>getGues()
: <a class="el" href="class_abs_game.html#a740443eaf2d00365e42033fdfff43f8d">AbsGame</a>
, <a class="el" href="class_game.html#a20ad0b0ce0078dc48b500ea04807d8ab">Game</a>
</li>
<li>getHits()
: <a class="el" href="class_abs_game.html#a038b7078fe6c66a372f1727fb4de0c6d">AbsGame</a>
, <a class="el" href="class_game.html#a8a0b7bfc0cea9cc38dae79516cb325aa">Game</a>
</li>
<li>getLast()
: <a class="el" href="class_game.html#ab9f516c5cca41cf4807dc71108af4257">Game</a>
</li>
<li>getRow()
: <a class="el" href="class_guess.html#a9310375abd6a91897d51e0c78eb2d7c7">Guess</a>
</li>
<li>getShip()
: <a class="el" href="class_abs_game.html#a075ff877d69ce6f7cbd4566cbd6fc3f8">AbsGame</a>
, <a class="el" href="class_game.html#aea2b0b27d7caacd0c5a822fc24cd9794">Game</a>
</li>
<li>getShot()
: <a class="el" href="class_game.html#a17a8524e3b04582d61a17133d8685ec6">Game</a>
</li>
<li>getTurn()
: <a class="el" href="class_abs_game.html#a5d8cca6f9d9ef2d19f6dbd632289188d">AbsGame</a>
, <a class="el" href="class_game.html#af2c2fb7e28f94dda39b88ce4f7f4eec2">Game</a>
</li>
<li>Guess()
: <a class="el" href="class_guess.html#a34ed64834f2bdb9a6198ec6e5e7bdfc0">Guess</a>
</li>
<li>mapClr()
: <a class="el" href="class_game.html#a35e06b7cc99e0577418a5187b4b561ca">Game</a>
</li>
<li>okShot()
: <a class="el" href="class_game.html#ab9025f2355418561b9e406dd4b5da02a">Game</a>
</li>
<li>setCol()
: <a class="el" href="class_guess.html#a2283979520b0e7d4922241aa92f0917b">Guess</a>
</li>
<li>setMap()
: <a class="el" href="class_game.html#a4e23ede628f25d35813322e4e3f46b01">Game</a>
, <a class="el" href="class_weirdo.html#aa71d633becb93a3d1b6273f5b0a8dc14">Weirdo</a>
</li>
<li>setPlay()
: <a class="el" href="class_game.html#a9acc18b29b10e44174bb4c0c59886469">Game</a>
</li>
<li>setRow()
: <a class="el" href="class_guess.html#a14824d1a22b6d0cb328adf5b052b9529">Guess</a>
</li>
<li>setShip()
: <a class="el" href="class_game.html#aa4612d0ad265babef74c3a1122d0a395">Game</a>
</li>
<li>Weirdo()
: <a class="el" href="class_weirdo.html#aa4da5eda496d8a5bdfa0bd2e1f4dc582">Weirdo</a>
</li>
<li>~Game()
: <a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
