<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip_Project2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip_Project2
   </div>
   <div id="projectbrief">C++ rendtion of the classic board game BattleShip!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BGBLACK
: <a class="el" href="colors_8h.html#ab4724fec8e2574110f93d0cebf25ac92">colors.h</a>
</li>
<li>BGBLUE
: <a class="el" href="colors_8h.html#a2c546b464622d186d669cfd8a4fa2947">colors.h</a>
</li>
<li>BGCYAN
: <a class="el" href="colors_8h.html#ade07cf7b38b0c36751e9c9880cb8792c">colors.h</a>
</li>
<li>BGGREEN
: <a class="el" href="colors_8h.html#a898cbb3b8ecef2510cb6152b1f96d4c8">colors.h</a>
</li>
<li>BGMAGENTA
: <a class="el" href="colors_8h.html#a96a8e22829e03241b315f0e8b34b49ad">colors.h</a>
</li>
<li>BGRED
: <a class="el" href="colors_8h.html#a95e0a3871c4ee628ff78494e0c4e459a">colors.h</a>
</li>
<li>BGWHITE
: <a class="el" href="colors_8h.html#ac7aa010e8e3ad6bbf4c725e52ba02168">colors.h</a>
</li>
<li>BGYELLOW
: <a class="el" href="colors_8h.html#ab68b1d2fc1f910b83d749ffa0a9a37f8">colors.h</a>
</li>
<li>BLACK
: <a class="el" href="colors_8h.html#a7b3b25cba33b07c303f3060fe41887f6">colors.h</a>
</li>
<li>BLUE
: <a class="el" href="colors_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">colors.h</a>
</li>
<li>BOLDBLACK
: <a class="el" href="colors_8h.html#aef2fe95894117165b29036718221979f">colors.h</a>
</li>
<li>BOLDBLUE
: <a class="el" href="colors_8h.html#a11e77c19555cbd15bcc744ff36a18635">colors.h</a>
</li>
<li>BOLDCYAN
: <a class="el" href="colors_8h.html#ae87af5e6363eb1913b17f24dcb60a22d">colors.h</a>
</li>
<li>BOLDGREEN
: <a class="el" href="colors_8h.html#a4a6c893a1703c33ede7d702fe5f97c91">colors.h</a>
</li>
<li>BOLDMAGENTA
: <a class="el" href="colors_8h.html#ac4723c5ee12cfca16e2172b57b99cb07">colors.h</a>
</li>
<li>BOLDRED
: <a class="el" href="colors_8h.html#ab912d02c7998c3d47d05f87be4e2c920">colors.h</a>
</li>
<li>BOLDWHITE
: <a class="el" href="colors_8h.html#aa4ef051614aa0bd503b0a18ee158c5d7">colors.h</a>
</li>
<li>BOLDYELLOW
: <a class="el" href="colors_8h.html#a8cec79108dfc3c61e8e32d390ec28b26">colors.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>conBord()
: <a class="el" href="main_8cpp.html#a894e06ede39f535739ff6627a3156af5">main.cpp</a>
</li>
<li>CYAN
: <a class="el" href="colors_8h.html#ad243f93c16bc4c1d3e0a13b84421d760">colors.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GREEN
: <a class="el" href="colors_8h.html#acfbc006ea433ad708fdee3e82996e721">colors.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INVERSE
: <a class="el" href="colors_8h.html#ade269cc47cfaba70068f2586e898051d">colors.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>locTest()
: <a class="el" href="main_8cpp.html#a06368af884461c09e7818ce7f288ea74">main.cpp</a>
</li>
<li>lodGame()
: <a class="el" href="main_8cpp.html#a8c4b5ea02e4218a1f1c5652cacda29d3">main.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAGENTA
: <a class="el" href="colors_8h.html#a6f699060902f800f12aaae150f3a708e">colors.h</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newBord()
: <a class="el" href="main_8cpp.html#a041ff5cce4447b4a8c9225f73dd61106">main.cpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;&lt;()
: <a class="el" href="_game_8cpp.html#adb86a43ea400e0695e0b1ae92dd7a685">Game.cpp</a>
, <a class="el" href="_game_8h.html#a7bb9176e07b6f6c73c930dba6400265f">Game.h</a>
, <a class="el" href="_guess_8cpp.html#a10577937ad464953e1a72c644b1f55ea">Guess.cpp</a>
, <a class="el" href="_guess_8h.html#aa9dfccdd4605cf8faa55ddfa8d2c9745">Guess.h</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="_guess_8cpp.html#a03e0c5f22ff50d7d7affd025624d9648">Guess.cpp</a>
, <a class="el" href="_guess_8h.html#a4248aa595b925941de244395ba77ba7c">Guess.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>putComp()
: <a class="el" href="main_8cpp.html#aa189534b225de92b889d030960fd58f3">main.cpp</a>
</li>
<li>putShip()
: <a class="el" href="main_8cpp.html#a8dff9b01ad1fe2279dae6236cd044ca8">main.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RED
: <a class="el" href="colors_8h.html#a8d23feea868a983c8c2b661e1e16972f">colors.h</a>
</li>
<li>RESET
: <a class="el" href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">colors.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>savGame()
: <a class="el" href="main_8cpp.html#a0d76d956009497d98f99c4b5fcd03b0e">main.cpp</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNDERLINE
: <a class="el" href="colors_8h.html#aaec1a65734e33bc49e8dc8d90e9546bc">colors.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WHITE
: <a class="el" href="colors_8h.html#a87b537f5fa5c109d3c05c13d6b18f382">colors.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YELLOW
: <a class="el" href="colors_8h.html#abf681265909adf3d3e8116c93c0ba179">colors.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
