<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip_Project2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip_Project2
   </div>
   <div id="projectbrief">C++ rendtion of the classic board game BattleShip!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>conBord()
: <a class="el" href="main_8cpp.html#a894e06ede39f535739ff6627a3156af5">main.cpp</a>
</li>
<li>locTest()
: <a class="el" href="main_8cpp.html#a06368af884461c09e7818ce7f288ea74">main.cpp</a>
</li>
<li>lodGame()
: <a class="el" href="main_8cpp.html#a8c4b5ea02e4218a1f1c5652cacda29d3">main.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
</li>
<li>newBord()
: <a class="el" href="main_8cpp.html#a041ff5cce4447b4a8c9225f73dd61106">main.cpp</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="_game_8cpp.html#adb86a43ea400e0695e0b1ae92dd7a685">Game.cpp</a>
, <a class="el" href="_game_8h.html#a7bb9176e07b6f6c73c930dba6400265f">Game.h</a>
, <a class="el" href="_guess_8h.html#aa9dfccdd4605cf8faa55ddfa8d2c9745">Guess.h</a>
, <a class="el" href="_guess_8cpp.html#a10577937ad464953e1a72c644b1f55ea">Guess.cpp</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="_guess_8h.html#a4248aa595b925941de244395ba77ba7c">Guess.h</a>
, <a class="el" href="_guess_8cpp.html#a03e0c5f22ff50d7d7affd025624d9648">Guess.cpp</a>
</li>
<li>putComp()
: <a class="el" href="main_8cpp.html#aa189534b225de92b889d030960fd58f3">main.cpp</a>
</li>
<li>putShip()
: <a class="el" href="main_8cpp.html#a8dff9b01ad1fe2279dae6236cd044ca8">main.cpp</a>
</li>
<li>savGame()
: <a class="el" href="main_8cpp.html#a0d76d956009497d98f99c4b5fcd03b0e">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
