<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip_Project2: /Users/scott_r_parker/Desktop/GitHubProjects/CSC-17A-42636/Project/Project2/BattleShip_Project2_Final_Version/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip_Project2
   </div>
   <div id="projectbrief">C++ rendtion of the classic board game BattleShip!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * File:   main.cpp</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Author: Scott Parker</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on May 20, 2017, 11:30 AM</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Purpose: Battleship game Project 2 </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Notes: Revised version for Project 2 to include features from later</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * chapters</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//System Libraries</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//User Libraries</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="colors_8h.html">colors.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="val_8h.html">val.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_8h.html">Game.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_8h.html">Map.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_guess_8h.html">Guess.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_weirdo_8h.html">Weirdo.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//Global Constants</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//Such as PI, Vc, -&gt; Math/Science values</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//as well as conversions from one system of measurements to another</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Function Prototypes</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a041ff5cce4447b4a8c9225f73dd61106">newBord</a>(<a class="code" href="class_game.html">Game</a> &amp;, <a class="code" href="class_game.html">Game</a> &amp;); <span class="comment">//Start a new game</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a8dff9b01ad1fe2279dae6236cd044ca8">putShip</a>(<a class="code" href="class_game.html">Game</a> &amp;); <span class="comment">//Places the ships on the game board</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="main_8cpp.html#a06368af884461c09e7818ce7f288ea74">locTest</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">char</span>, <a class="code" href="class_game.html">Game</a> &amp;); <span class="comment">//Check to see if ship can be put in location</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#aa189534b225de92b889d030960fd58f3">putComp</a>(<a class="code" href="class_game.html">Game</a> &amp;); <span class="comment">//Place the computer ships</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a0d76d956009497d98f99c4b5fcd03b0e">savGame</a>(<a class="code" href="class_game.html">Game</a>, <a class="code" href="class_game.html">Game</a>); <span class="comment">//Function to save the game</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a8c4b5ea02e4218a1f1c5652cacda29d3">lodGame</a>(<a class="code" href="class_game.html">Game</a> &amp;, <a class="code" href="class_game.html">Game</a> &amp;); <span class="comment">//Function to load a saved game</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a894e06ede39f535739ff6627a3156af5">conBord</a>(<a class="code" href="class_game.html">Game</a> &amp;, <a class="code" href="class_game.html">Game</a> &amp;); <span class="comment">//Function to resume playing a saved game</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//Executable code begins here! Always begins in Main</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   42</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//Set random seed</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    srand(static_cast&lt;unsigned int&gt;(time(0)));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//Declare Variables</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> choice=0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_game.html">Game</a> p1; <span class="comment">//Player 1</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_game.html">Game</a> p2; <span class="comment">//Player 1</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//Game menu</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">do</span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//Output switch menu screen</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Choose from the list &lt;non-numeric data will be ignored&gt;&quot;</span>&lt;&lt;endl; </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Enter 1 to resume a saved game&quot;</span>&lt;&lt;endl; <span class="comment">//enter 1 to resume saved game</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Enter 2 to start a new game&quot;</span>&lt;&lt;endl; <span class="comment">//enter 2 for a new game</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Enter 0 (zero) or a number not listed to exit.&quot;</span>&lt;&lt;endl; <span class="comment">//0 or unlisted number to exit</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        choice=<a class="code" href="namespaceval.html#a258bd30a8b60ae8e2c0105e1abdc9403">val::inNum</a>(choice); <span class="comment">//Using template for data input and validation </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//Switch to determine the Problem</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">switch</span>(choice){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">case</span> 2:{<a class="code" href="main_8cpp.html#a041ff5cce4447b4a8c9225f73dd61106">newBord</a>(p1, p2);<span class="keywordflow">break</span>;} <span class="comment">//start a new game </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">case</span> 1:{<a class="code" href="main_8cpp.html#a894e06ede39f535739ff6627a3156af5">conBord</a>(p1, p2);<span class="keywordflow">break</span>;} <span class="comment">//Function to load a saved game</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;You are exiting the game&quot;</span>&lt;&lt;endl; <span class="comment">//default option - exit menu</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }<span class="keywordflow">while</span>(choice&gt;=1&amp;&amp;choice&lt;=2); <span class="comment">//show menu while choices all active</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Playing a Bizarro game using derived class for PLAYER only and polymorphism!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Hits are misses and misses are hits!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    cout&lt;&lt;<a class="code" href="colors_8h.html#ab912d02c7998c3d47d05f87be4e2c920">BOLDRED</a>&lt;&lt;<a class="code" href="colors_8h.html#ab68b1d2fc1f910b83d749ffa0a9a37f8">BGYELLOW</a>&lt;&lt;<span class="stringliteral">&quot;Saved games will NOT be resumable and will crash program when loaded!&quot;</span>&lt;&lt;<a class="code" href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&lt;&lt;endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_weirdo.html">Weirdo</a> p3; <span class="comment">//Weirdo class Player 3</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="main_8cpp.html#a041ff5cce4447b4a8c9225f73dd61106">newBord</a>(p3, p1); <span class="comment">//passing derived class into same game function by reference</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//Exit stage right! - This is the &#39;return 0&#39; call</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//*************************   locTest   ****************************************</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//234567890123456789012345678901234567890123456789012345678901234567890123456789</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//000000001111111111222222222233333333334444444444555555555566666666667777777777</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//** Purpose:  //Returns true if location is bad</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//** Inputs: column, row, size of ship, verticle or horiz, player object</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//** Outputs: return true if a bad location is encountered </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="main_8cpp.html#a06368af884461c09e7818ce7f288ea74">   87</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="main_8cpp.html#a06368af884461c09e7818ce7f288ea74">locTest</a>(<span class="keywordtype">int</span> putRow, <span class="keywordtype">int</span> putCol, <span class="keywordtype">int</span> size, <span class="keywordtype">char</span> verHor, <a class="code" href="class_game.html">Game</a> &amp;p) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> retVal=<span class="keyword">true</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (verHor==<span class="charliteral">&#39;v&#39;</span> || verHor==<span class="charliteral">&#39;V&#39;</span>) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (putRow+size&gt;10) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Ship is off the world! Vertically!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            retVal=<span class="keyword">true</span>; </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Rows within range for vertical placement.&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Checking overlap!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;size;i++) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span> (p.<a class="code" href="class_game.html#aea2b0b27d7caacd0c5a822fc24cd9794">getShip</a>(putRow+i, putCol)==<span class="charliteral">&#39;~&#39;</span>) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    retVal=<span class="keyword">false</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    retVal=<span class="keyword">true</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    cout&lt;&lt;<span class="stringliteral">&quot;Ship collision!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (putCol+size&gt;10) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Ship is off the world! Horizontally!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            retVal=<span class="keyword">true</span>; </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Rows within range for horizontal placement.&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Checking overlap!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;size;i++) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">if</span> (p.<a class="code" href="class_game.html#aea2b0b27d7caacd0c5a822fc24cd9794">getShip</a>(putRow, putCol+i)==<span class="charliteral">&#39;~&#39;</span>) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    retVal=<span class="keyword">false</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    retVal=<span class="keyword">true</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    cout&lt;&lt;<span class="stringliteral">&quot;Ship collision!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> retVal;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//*************************   putShip   ****************************************</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//234567890123456789012345678901234567890123456789012345678901234567890123456789</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//000000001111111111222222222233333333334444444444555555555566666666667777777777</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//** Purpose:  //function to place human player&#39;s ships</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//** Inputs: Game p1 (player 1)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//** Outputs: none - will only manipulate the classes</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="main_8cpp.html#a8dff9b01ad1fe2279dae6236cd044ca8">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a8dff9b01ad1fe2279dae6236cd044ca8">putShip</a>(<a class="code" href="class_game.html">Game</a> &amp;p) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> putRow=0, putCol=0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">char</span> verHor=<span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    cout&lt;&lt;p&lt;&lt;endl;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Player 1, place your ships!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=5;i&gt;=2;i--) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Place your &quot;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (i==5) cout&lt;&lt;<span class="stringliteral">&quot;Battleship!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i==4) cout&lt;&lt;<span class="stringliteral">&quot;Destroyer!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i==3) cout&lt;&lt;<span class="stringliteral">&quot;Submarine!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">else</span> cout&lt;&lt;<span class="stringliteral">&quot;PT Boat!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">bool</span> badLoc=<span class="keyword">true</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">while</span> (badLoc) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Choose the row to place the bow of the ship: &quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">char</span> tmprow=<a class="code" href="namespaceval.html#acad8baaceeaf8769a366f4363904ccbf">val::inAlpha</a>(<span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;J&#39;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            tmprow=toupper(tmprow);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            putRow=tmprow-65;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;choose the column to place the bow of the ship: &quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            putCol=<a class="code" href="namespaceval.html#a258bd30a8b60ae8e2c0105e1abdc9403">val::inNum</a>(putRow, 0, 9);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Enter V to place Vertially or H to place Horizontally!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            verHor=<a class="code" href="namespaceval.html#a42fc673916a9deeccf41604909858a8d">val::inChar</a>(<span class="charliteral">&#39;v&#39;</span>, <span class="charliteral">&#39;V&#39;</span>, <span class="charliteral">&#39;h&#39;</span>, <span class="charliteral">&#39;H&#39;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            verHor=toupper(verHor);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            badLoc=<a class="code" href="main_8cpp.html#a06368af884461c09e7818ce7f288ea74">locTest</a>(putRow, putCol, i, verHor, p);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        p.<a class="code" href="class_game.html#aa4612d0ad265babef74c3a1122d0a395">setShip</a>(putRow, putCol, i, verHor);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        cout&lt;&lt;p&lt;&lt;endl;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//*************************   putComp   ****************************************</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//234567890123456789012345678901234567890123456789012345678901234567890123456789</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//000000001111111111222222222233333333334444444444555555555566666666667777777777</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//** Purpose:  //function to place computer&#39;s ships</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//** Inputs: Game p2 (player 2)</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//** Outputs: none - will only manipulate the classes</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="main_8cpp.html#aa189534b225de92b889d030960fd58f3">  170</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#aa189534b225de92b889d030960fd58f3">putComp</a>(<a class="code" href="class_game.html">Game</a> &amp;p) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> putRow=0, putCol=0;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">char</span> verHor=<span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=5;i&gt;=2;i--) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">bool</span> badLoc=<span class="keyword">true</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">while</span> (badLoc) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            putRow=rand()%10;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            putCol=rand()%10;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">if</span> (rand()%2==0) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                verHor=<span class="charliteral">&#39;V&#39;</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                verHor=<span class="charliteral">&#39;H&#39;</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            badLoc=<a class="code" href="main_8cpp.html#a06368af884461c09e7818ce7f288ea74">locTest</a>(putRow, putCol, i, verHor, p);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            badLoc?cout&lt;&lt;<span class="stringliteral">&quot;Oops! Trying again!&quot;</span>&lt;&lt;endl:cout&lt;&lt;<span class="stringliteral">&quot;Ship Placed!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        p.<a class="code" href="class_game.html#aa4612d0ad265babef74c3a1122d0a395">setShip</a>(putRow, putCol, i, verHor);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//*************************   newBord   ****************************************</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//234567890123456789012345678901234567890123456789012345678901234567890123456789</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//000000001111111111222222222233333333334444444444555555555566666666667777777777</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//** Purpose:  //function to start a new game (new board)</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//** Inputs: Game p1 (player 1), Game p2 (player 2)</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//** Outputs: none - will only manipulate the classes</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="main_8cpp.html#a041ff5cce4447b4a8c9225f73dd61106">  197</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a041ff5cce4447b4a8c9225f73dd61106">newBord</a>(<a class="code" href="class_game.html">Game</a> &amp;p1, <a class="code" href="class_game.html">Game</a> &amp;p2) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">char</span> chooser;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="class_guess.html">Guess</a> fire;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    p1.<a class="code" href="class_game.html#a35e06b7cc99e0577418a5187b4b561ca">mapClr</a>(); <span class="comment">//reset player 1 to defaults</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    p2.<a class="code" href="class_game.html#a35e06b7cc99e0577418a5187b4b561ca">mapClr</a>(); <span class="comment">//reset player 2 to defaults</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="main_8cpp.html#a8dff9b01ad1fe2279dae6236cd044ca8">putShip</a>(p1); <span class="comment">//place human player ships</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Placing computer ships...&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="main_8cpp.html#aa189534b225de92b889d030960fd58f3">putComp</a>(p2);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Starting game...&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">while</span> (p1.<a class="code" href="class_game.html#a7ebb6acddd59f76be6b0888ca52295e6">gameOn</a>() &amp;&amp; p2.<a class="code" href="class_game.html#a7ebb6acddd59f76be6b0888ca52295e6">gameOn</a>()) { <span class="comment">//Keep going to play game until end, exit or save</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Your Maps&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        cout&lt;&lt;p1&lt;&lt;endl;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Player 1, enter your coordinates: &quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            cin&gt;&gt;fire;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            p2.<a class="code" href="class_game.html#ab9025f2355418561b9e406dd4b5da02a">okShot</a>(fire);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> (!p2.<a class="code" href="class_game.html#a17a8524e3b04582d61a17133d8685ec6">getShot</a>()) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;Invalid! Try different coordinates!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        } <span class="keywordflow">while</span> (!p2.<a class="code" href="class_game.html#a17a8524e3b04582d61a17133d8685ec6">getShot</a>());</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        p1.<a class="code" href="class_game.html#a4e23ede628f25d35813322e4e3f46b01">setMap</a>(fire, p2.<a class="code" href="class_game.html#aea2b0b27d7caacd0c5a822fc24cd9794">getShip</a>(fire.<a class="code" href="class_guess.html#a9310375abd6a91897d51e0c78eb2d7c7">getRow</a>(), fire.<a class="code" href="class_guess.html#ad8d68e38d81479d605977331a0e57a0a">getCol</a>()));</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;You &quot;</span>&lt;&lt;p1.<a class="code" href="class_game.html#ab9f516c5cca41cf4807dc71108af4257">getLast</a>()&lt;&lt;endl;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span> (p1.<a class="code" href="class_game.html#a8a0b7bfc0cea9cc38dae79516cb325aa">getHits</a>()==14) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Computer taking final shot!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Computer taking a shot!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordtype">int</span> tmpRow=rand()%10;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordtype">int</span> tmpCol=rand()%10;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            fire.<a class="code" href="class_guess.html#a14824d1a22b6d0cb328adf5b052b9529">setRow</a>(tmpRow);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            fire.<a class="code" href="class_guess.html#a2283979520b0e7d4922241aa92f0917b">setCol</a>(tmpCol);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            p1.<a class="code" href="class_game.html#ab9025f2355418561b9e406dd4b5da02a">okShot</a>(fire);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        } <span class="keywordflow">while</span> (!p1.<a class="code" href="class_game.html#a17a8524e3b04582d61a17133d8685ec6">getShot</a>());</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        p2.<a class="code" href="class_game.html#a4e23ede628f25d35813322e4e3f46b01">setMap</a>(fire, p1.<a class="code" href="class_game.html#aea2b0b27d7caacd0c5a822fc24cd9794">getShip</a>(fire.<a class="code" href="class_guess.html#a9310375abd6a91897d51e0c78eb2d7c7">getRow</a>(), fire.<a class="code" href="class_guess.html#ad8d68e38d81479d605977331a0e57a0a">getCol</a>()));</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;The computer&#39;s shot was a &quot;</span>&lt;&lt;p2.<a class="code" href="class_game.html#ab9f516c5cca41cf4807dc71108af4257">getLast</a>()&lt;&lt;endl;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;(C)ontinue, (S)ave, or e(X)it? &quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        chooser=<a class="code" href="namespaceval.html#a42fc673916a9deeccf41604909858a8d">val::inChar</a>(<span class="charliteral">&#39;c&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;s&#39;</span>, <span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;X&#39;</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        chooser=toupper(chooser);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> (chooser==<span class="charliteral">&#39;S&#39;</span>) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Enter requested data to save the game&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <a class="code" href="main_8cpp.html#a0d76d956009497d98f99c4b5fcd03b0e">savGame</a>(p1, p2); <span class="comment">//function to save the game</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            p1.<a class="code" href="class_game.html#a9acc18b29b10e44174bb4c0c59886469">setPlay</a>(chooser);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (chooser==<span class="charliteral">&#39;X&#39;</span>) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Exiting without saving!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            p1.<a class="code" href="class_game.html#a9acc18b29b10e44174bb4c0c59886469">setPlay</a>(chooser);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span> (p1.<a class="code" href="class_game.html#a8a0b7bfc0cea9cc38dae79516cb325aa">getHits</a>()==14) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;You have sank all of the enemy ships!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            p1.<a class="code" href="class_game.html#a9acc18b29b10e44174bb4c0c59886469">setPlay</a>(<span class="charliteral">&#39;X&#39;</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p2.<a class="code" href="class_game.html#a8a0b7bfc0cea9cc38dae79516cb325aa">getHits</a>()==14) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;The enemy sank all of your ships!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            p2.<a class="code" href="class_game.html#a9acc18b29b10e44174bb4c0c59886469">setPlay</a>(<span class="charliteral">&#39;X&#39;</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">//*************************   conBord   ****************************************</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//234567890123456789012345678901234567890123456789012345678901234567890123456789</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">//000000001111111111222222222233333333334444444444555555555566666666667777777777</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">//** Purpose:  //function to resume a saved game (continue board)</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//** Inputs: Game p1 (player 1), Game p2 (player 2)</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">//** Outputs: none - will only manipulate the classes</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="main_8cpp.html#a894e06ede39f535739ff6627a3156af5">  263</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a894e06ede39f535739ff6627a3156af5">conBord</a>(<a class="code" href="class_game.html">Game</a> &amp;p1, <a class="code" href="class_game.html">Game</a> &amp;p2) {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">char</span> chooser;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="class_guess.html">Guess</a> fire;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="main_8cpp.html#a8c4b5ea02e4218a1f1c5652cacda29d3">lodGame</a>(p1, p2); <span class="comment">//load a saved game</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">while</span> (p1.<a class="code" href="class_game.html#a7ebb6acddd59f76be6b0888ca52295e6">gameOn</a>() &amp;&amp; p2.<a class="code" href="class_game.html#a7ebb6acddd59f76be6b0888ca52295e6">gameOn</a>()) { <span class="comment">//Keep going to play game until end, exit or save</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Your Maps&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        cout&lt;&lt;p1&lt;&lt;endl;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Player 1, enter your coordinates: &quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            cin&gt;&gt;fire;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            p2.<a class="code" href="class_game.html#ab9025f2355418561b9e406dd4b5da02a">okShot</a>(fire);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">if</span> (!p2.<a class="code" href="class_game.html#a17a8524e3b04582d61a17133d8685ec6">getShot</a>()) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;Invalid! Try different coordinates!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        } <span class="keywordflow">while</span> (!p2.<a class="code" href="class_game.html#a17a8524e3b04582d61a17133d8685ec6">getShot</a>());</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        p1.<a class="code" href="class_game.html#a4e23ede628f25d35813322e4e3f46b01">setMap</a>(fire, p2.<a class="code" href="class_game.html#aea2b0b27d7caacd0c5a822fc24cd9794">getShip</a>(fire.<a class="code" href="class_guess.html#a9310375abd6a91897d51e0c78eb2d7c7">getRow</a>(), fire.<a class="code" href="class_guess.html#ad8d68e38d81479d605977331a0e57a0a">getCol</a>()));</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;You &quot;</span>&lt;&lt;p1.<a class="code" href="class_game.html#ab9f516c5cca41cf4807dc71108af4257">getLast</a>()&lt;&lt;endl;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span> (p1.<a class="code" href="class_game.html#a8a0b7bfc0cea9cc38dae79516cb325aa">getHits</a>()==14) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Computer taking final shot!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Computer taking a shot!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordtype">int</span> tmpRow=rand()%10;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordtype">int</span> tmpCol=rand()%10;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            fire.<a class="code" href="class_guess.html#a14824d1a22b6d0cb328adf5b052b9529">setRow</a>(tmpRow);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            fire.<a class="code" href="class_guess.html#a2283979520b0e7d4922241aa92f0917b">setCol</a>(tmpCol);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            p1.<a class="code" href="class_game.html#ab9025f2355418561b9e406dd4b5da02a">okShot</a>(fire);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        } <span class="keywordflow">while</span> (!p1.<a class="code" href="class_game.html#a17a8524e3b04582d61a17133d8685ec6">getShot</a>());</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        p2.<a class="code" href="class_game.html#a4e23ede628f25d35813322e4e3f46b01">setMap</a>(fire, p1.<a class="code" href="class_game.html#aea2b0b27d7caacd0c5a822fc24cd9794">getShip</a>(fire.<a class="code" href="class_guess.html#a9310375abd6a91897d51e0c78eb2d7c7">getRow</a>(), fire.<a class="code" href="class_guess.html#ad8d68e38d81479d605977331a0e57a0a">getCol</a>()));</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;The computer&#39;s shot was a &quot;</span>&lt;&lt;p2.<a class="code" href="class_game.html#ab9f516c5cca41cf4807dc71108af4257">getLast</a>()&lt;&lt;endl;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;(C)ontinue, (S)ave, or e(X)it? &quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        chooser=<a class="code" href="namespaceval.html#a42fc673916a9deeccf41604909858a8d">val::inChar</a>(<span class="charliteral">&#39;c&#39;</span>, <span class="charliteral">&#39;C&#39;</span>, <span class="charliteral">&#39;s&#39;</span>, <span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;X&#39;</span>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        chooser=toupper(chooser);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">if</span> (chooser==<span class="charliteral">&#39;S&#39;</span>) {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Enter requested data to save the game&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <a class="code" href="main_8cpp.html#a0d76d956009497d98f99c4b5fcd03b0e">savGame</a>(p1, p2); <span class="comment">//function to save the game</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            p1.<a class="code" href="class_game.html#a9acc18b29b10e44174bb4c0c59886469">setPlay</a>(chooser);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (chooser==<span class="charliteral">&#39;X&#39;</span>) {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Exiting without saving!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            p1.<a class="code" href="class_game.html#a9acc18b29b10e44174bb4c0c59886469">setPlay</a>(chooser);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">if</span> (p1.<a class="code" href="class_game.html#a8a0b7bfc0cea9cc38dae79516cb325aa">getHits</a>()==14) {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;You have sank all of the enemy ships!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            p1.<a class="code" href="class_game.html#a9acc18b29b10e44174bb4c0c59886469">setPlay</a>(<span class="charliteral">&#39;X&#39;</span>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p2.<a class="code" href="class_game.html#a8a0b7bfc0cea9cc38dae79516cb325aa">getHits</a>()==14) {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;The enemy sank all of your ships!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            p2.<a class="code" href="class_game.html#a9acc18b29b10e44174bb4c0c59886469">setPlay</a>(<span class="charliteral">&#39;X&#39;</span>);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">//***********************   savGame   ******************************************</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment">//234567890123456789012345678901234567890123456789012345678901234567890123456789</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//000000001111111111222222222233333333334444444444555555555566666666667777777777</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">//** Purpose:  //Function to save the game</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">//** Inputs: Game p1, Game p2;</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">//** Outputs: none</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="main_8cpp.html#a0d76d956009497d98f99c4b5fcd03b0e">  324</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a0d76d956009497d98f99c4b5fcd03b0e">savGame</a>(<a class="code" href="class_game.html">Game</a> p1, <a class="code" href="class_game.html">Game</a> p2) {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">string</span> line=<span class="stringliteral">&quot;&quot;</span>; <span class="comment">//hold file names from bones file. also used as temp to hold names while counting lines</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">string</span> *gName=<span class="keyword">nullptr</span>; <span class="comment">//array of strings to hold file names</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordtype">int</span> count=0, temp=0; <span class="comment">//count variable and temp variable </span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    fstream fil; <span class="comment">//create filestream object</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    fil.open (<span class="stringliteral">&quot;bones.txt&quot;</span>, ios::in); <span class="comment">//open bones file in input mode</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span> (fil.fail()){ <span class="comment">//output error if file unable to open</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;ERROR! Unable to open BONES file!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        cout&lt;&lt;<a class="code" href="colors_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">BLUE</a>&lt;&lt;<a class="code" href="colors_8h.html#a898cbb3b8ecef2510cb6152b1f96d4c8">BGGREEN</a>&lt;&lt;<span class="stringliteral">&quot;Creating BONES file!&quot;</span>&lt;&lt;<a class="code" href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&lt;&lt;endl;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        fil.clear();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        fil.open (<span class="stringliteral">&quot;bones.txt&quot;</span>, ios::out);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        fil.close();</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        fil.open(<span class="stringliteral">&quot;bones.txt&quot;</span>, ios::in);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    } <span class="keywordflow">else</span> { <span class="comment">//otherwise</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">while</span> (fil){ <span class="comment">//find the number of lines in the file</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            getline(fil, line); <span class="comment">//get file line, increment to next line</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            count++; <span class="comment">//increment counter of the number of lines</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    fil.close(); <span class="comment">//close file</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">if</span> (count&lt;2) count=2;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    gName=<span class="keyword">new</span> <span class="keywordtype">string</span> [count]; <span class="comment">//create dynamic array to hold bones file data</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    fil.open (<span class="stringliteral">&quot;bones.txt&quot;</span>, ios::in); <span class="comment">//open bones file in input mode</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">if</span> (fil.fail()){ <span class="comment">//output error if file fails to open</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;ERROR! Unable to open bones file!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    } <span class="keywordflow">else</span> { <span class="comment">//otherwise</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;count;i++){ <span class="comment">//loop through file line by line</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            getline(fil, gName[i]); <span class="comment">//get file line, increment to next array element</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    fil.close(); <span class="comment">//close file</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Current Save Files&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;count;i++) { <span class="comment">//loop through array line by line</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">if</span> (gName[i]!=<span class="stringliteral">&quot;&quot;</span>){ <span class="comment">//display array element if not empty line</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Save file name: &quot;</span>&lt;&lt;gName[i]&lt;&lt;endl; </div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    </div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    cout&lt;&lt;<a class="code" href="colors_8h.html#ab912d02c7998c3d47d05f87be4e2c920">BOLDRED</a>&lt;&lt;<span class="stringliteral">&quot;WARNING! Duplicate names will overwrite!&quot;</span>&lt;&lt;<a class="code" href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&lt;&lt;endl;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    cout&lt;&lt;<a class="code" href="colors_8h.html#ab912d02c7998c3d47d05f87be4e2c920">BOLDRED</a>&lt;&lt;<span class="stringliteral">&quot;WARNING! Only enter alphanumeric characters!&quot;</span>&lt;&lt;<a class="code" href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>&lt;&lt;endl;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Enter the game name to save: &quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    cin.ignore(256, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    getline(cin, line); <span class="comment">//enter the name of new savefile</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    </div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    temp=0;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">while</span> (gName[temp]!=line &amp;&amp; temp&lt;count){</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        temp++;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">if</span> (temp == count-1) {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            gName[temp]=line;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">if</span> (temp&lt;count-1){</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;file &quot;</span>&lt;&lt;line&lt;&lt;<span class="stringliteral">&quot; overwritten!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    </div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;file names in array&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;count;i++){</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        cout&lt;&lt;gName[i]&lt;&lt;endl;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    </div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    fil.open(<span class="stringliteral">&quot;bones.txt&quot;</span>, ios::out); <span class="comment">//open bones file in output mode</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">if</span> (fil.fail()) { <span class="comment">//output error message if file fails to open</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;ERROR! Unable to open bones file!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    } <span class="keywordflow">else</span> { <span class="comment">//otherwise</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;count;i++){ <span class="comment">//loop through array line by line</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="keywordflow">if</span> (gName[i]!=<span class="stringliteral">&quot;&quot;</span>){ <span class="comment">//if line is not blank</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                fil&lt;&lt;gName[i]&lt;&lt;endl; <span class="comment">//output array element as line in file</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    fil.close(); <span class="comment">//close file</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keyword">delete</span> [] gName; <span class="comment">//clean up memory and delete dynamic array</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Saving Game Data!&quot;</span>&lt;&lt;endl; </div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    fil.open(line+<span class="stringliteral">&quot;.bin&quot;</span>, ios::out | ios::binary); <span class="comment">//open binary file in output mode to save game data</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    fil.write(reinterpret_cast&lt;char *&gt;(&amp;p1), <span class="keyword">sizeof</span>(<a class="code" href="class_game.html">Game</a>)); <span class="comment">//write player 1 ship data to file</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    fil.write(reinterpret_cast&lt;char *&gt;(&amp;p2), <span class="keyword">sizeof</span>(<a class="code" href="class_game.html">Game</a>)); <span class="comment">//write player 1 guess data to file</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    fil.close(); <span class="comment">//close file</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">//*************************   lodGame   ****************************************</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">//234567890123456789012345678901234567890123456789012345678901234567890123456789</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment">//000000001111111111222222222233333333334444444444555555555566666666667777777777</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">//** Purpose:  //Function to load a saved game</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">//** Inputs: Game &amp;p1, Game &amp;p2</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">//** Outputs: none</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">//******************************************************************************</span></div><div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="main_8cpp.html#a8c4b5ea02e4218a1f1c5652cacda29d3">  411</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a8c4b5ea02e4218a1f1c5652cacda29d3">lodGame</a>(<a class="code" href="class_game.html">Game</a> &amp;p1, <a class="code" href="class_game.html">Game</a> &amp;p2){</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordtype">string</span> line=<span class="stringliteral">&quot;&quot;</span>; <span class="comment">//hold file names from bones file. also used as temp to hold names while counting lines</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    fstream fil; <span class="comment">//create filestream object</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    p1.<a class="code" href="class_game.html#a35e06b7cc99e0577418a5187b4b561ca">mapClr</a>(); <span class="comment">//reset player 1 to defaults</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    p2.<a class="code" href="class_game.html#a35e06b7cc99e0577418a5187b4b561ca">mapClr</a>(); <span class="comment">//reset player 2 to defaults</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    cout&lt;&lt;endl;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    fil.open (<span class="stringliteral">&quot;bones.txt&quot;</span>, ios::in); <span class="comment">//open bones file in input mode</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordflow">if</span> (fil.fail()){ <span class="comment">//output error if file did not open correctly</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;ERROR! Unable to open BONES file!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;List of *Savefiles*: &quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordflow">while</span> (fil){ <span class="comment">//loop through file line by line</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            getline(fil, line); <span class="comment">//get file line, increment to next line</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;*&quot;</span>&lt;&lt;line&lt;&lt;<span class="stringliteral">&quot;*&quot;</span>&lt;&lt;endl; <span class="comment">//output text from that line in file</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        }</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    }</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    fil.close(); <span class="comment">//close file</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    </div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Enter name of game to load: &lt;Do not include * characters&gt;&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    cin.ignore(256, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    getline (cin, line); <span class="comment">//enter name of savefile to open</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    fil.open(line+<span class="stringliteral">&quot;.bin&quot;</span>, ios::in | ios::binary); <span class="comment">//open binary file name provided</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">if</span> (fil.fail()){</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;ERROR! Unable to open file!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Randomly creating new game state!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <a class="code" href="main_8cpp.html#aa189534b225de92b889d030960fd58f3">putComp</a>(p1); <span class="comment">//randomly place player 1 ships</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <a class="code" href="main_8cpp.html#aa189534b225de92b889d030960fd58f3">putComp</a>(p2); <span class="comment">//randomly place player 2 ships</span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    } <span class="keywordflow">else</span> { <span class="comment">//read in binary file data to populate game array data</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        fil.read(reinterpret_cast&lt;char *&gt;(&amp;p1), <span class="keyword">sizeof</span>(<a class="code" href="class_game.html">Game</a>)); <span class="comment">//read file to fill player 1 ship data </span></div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        fil.read(reinterpret_cast&lt;char *&gt;(&amp;p2), <span class="keyword">sizeof</span>(<a class="code" href="class_game.html">Game</a>)); <span class="comment">//read file to fill player 1 guess data</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        fil.close();</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    p1.<a class="code" href="class_game.html#a9acc18b29b10e44174bb4c0c59886469">setPlay</a>(<span class="charliteral">&#39;C&#39;</span>);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    p2.<a class="code" href="class_game.html#a9acc18b29b10e44174bb4c0c59886469">setPlay</a>(<span class="charliteral">&#39;C&#39;</span>);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;} </div><div class="ttc" id="colors_8h_html_ab68b1d2fc1f910b83d749ffa0a9a37f8"><div class="ttname"><a href="colors_8h.html#ab68b1d2fc1f910b83d749ffa0a9a37f8">BGYELLOW</a></div><div class="ttdeci">#define BGYELLOW</div><div class="ttdef"><b>Definition:</b> <a href="colors_8h_source.html#l00042">colors.h:42</a></div></div>
<div class="ttc" id="namespaceval_html_acad8baaceeaf8769a366f4363904ccbf"><div class="ttname"><a href="namespaceval.html#acad8baaceeaf8769a366f4363904ccbf">val::inAlpha</a></div><div class="ttdeci">char inAlpha()</div><div class="ttdef"><b>Definition:</b> <a href="val_8h_source.html#l00035">val.h:35</a></div></div>
<div class="ttc" id="class_game_html_a9acc18b29b10e44174bb4c0c59886469"><div class="ttname"><a href="class_game.html#a9acc18b29b10e44174bb4c0c59886469">Game::setPlay</a></div><div class="ttdeci">void setPlay(char)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00089">Game.cpp:89</a></div></div>
<div class="ttc" id="main_8cpp_html_a894e06ede39f535739ff6627a3156af5"><div class="ttname"><a href="main_8cpp.html#a894e06ede39f535739ff6627a3156af5">conBord</a></div><div class="ttdeci">void conBord(Game &amp;, Game &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00263">main.cpp:263</a></div></div>
<div class="ttc" id="class_guess_html_ad8d68e38d81479d605977331a0e57a0a"><div class="ttname"><a href="class_guess.html#ad8d68e38d81479d605977331a0e57a0a">Guess::getCol</a></div><div class="ttdeci">int getCol()</div><div class="ttdef"><b>Definition:</b> <a href="_guess_8cpp_source.html#l00026">Guess.cpp:26</a></div></div>
<div class="ttc" id="class_game_html_a7ebb6acddd59f76be6b0888ca52295e6"><div class="ttname"><a href="class_game.html#a7ebb6acddd59f76be6b0888ca52295e6">Game::gameOn</a></div><div class="ttdeci">bool gameOn() const</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00052">Game.cpp:52</a></div></div>
<div class="ttc" id="main_8cpp_html_a06368af884461c09e7818ce7f288ea74"><div class="ttname"><a href="main_8cpp.html#a06368af884461c09e7818ce7f288ea74">locTest</a></div><div class="ttdeci">bool locTest(int, int, int, char, Game &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00087">main.cpp:87</a></div></div>
<div class="ttc" id="main_8cpp_html_aa189534b225de92b889d030960fd58f3"><div class="ttname"><a href="main_8cpp.html#aa189534b225de92b889d030960fd58f3">putComp</a></div><div class="ttdeci">void putComp(Game &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00170">main.cpp:170</a></div></div>
<div class="ttc" id="colors_8h_html_ab702106cf3b3e96750b6845ded4e0299"><div class="ttname"><a href="colors_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a></div><div class="ttdeci">#define RESET</div><div class="ttdef"><b>Definition:</b> <a href="colors_8h_source.html#l00018">colors.h:18</a></div></div>
<div class="ttc" id="main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00042">main.cpp:42</a></div></div>
<div class="ttc" id="namespaceval_html_a258bd30a8b60ae8e2c0105e1abdc9403"><div class="ttname"><a href="namespaceval.html#a258bd30a8b60ae8e2c0105e1abdc9403">val::inNum</a></div><div class="ttdeci">T inNum(T type, long long int low, long long int high)</div><div class="ttdef"><b>Definition:</b> <a href="val_8h_source.html#l00111">val.h:111</a></div></div>
<div class="ttc" id="class_guess_html_a2283979520b0e7d4922241aa92f0917b"><div class="ttname"><a href="class_guess.html#a2283979520b0e7d4922241aa92f0917b">Guess::setCol</a></div><div class="ttdeci">void setCol(int)</div><div class="ttdef"><b>Definition:</b> <a href="_guess_8cpp_source.html#l00022">Guess.cpp:22</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_game_html_a17a8524e3b04582d61a17133d8685ec6"><div class="ttname"><a href="class_game.html#a17a8524e3b04582d61a17133d8685ec6">Game::getShot</a></div><div class="ttdeci">bool getShot() const</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00056">Game.cpp:56</a></div></div>
<div class="ttc" id="main_8cpp_html_a041ff5cce4447b4a8c9225f73dd61106"><div class="ttname"><a href="main_8cpp.html#a041ff5cce4447b4a8c9225f73dd61106">newBord</a></div><div class="ttdeci">void newBord(Game &amp;, Game &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00197">main.cpp:197</a></div></div>
<div class="ttc" id="_map_8h_html"><div class="ttname"><a href="_map_8h.html">Map.h</a></div></div>
<div class="ttc" id="class_game_html_a4e23ede628f25d35813322e4e3f46b01"><div class="ttname"><a href="class_game.html#a4e23ede628f25d35813322e4e3f46b01">Game::setMap</a></div><div class="ttdeci">virtual void setMap(Guess, char)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00076">Game.cpp:76</a></div></div>
<div class="ttc" id="_weirdo_8h_html"><div class="ttname"><a href="_weirdo_8h.html">Weirdo.h</a></div></div>
<div class="ttc" id="colors_8h_html_a79d10e672abb49ad63eeaa8aaef57c38"><div class="ttname"><a href="colors_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">BLUE</a></div><div class="ttdeci">#define BLUE</div><div class="ttdef"><b>Definition:</b> <a href="colors_8h_source.html#l00023">colors.h:23</a></div></div>
<div class="ttc" id="class_weirdo_html"><div class="ttname"><a href="class_weirdo.html">Weirdo</a></div><div class="ttdef"><b>Definition:</b> <a href="_weirdo_8h_source.html#l00018">Weirdo.h:18</a></div></div>
<div class="ttc" id="val_8h_html"><div class="ttname"><a href="val_8h.html">val.h</a></div></div>
<div class="ttc" id="main_8cpp_html_a8c4b5ea02e4218a1f1c5652cacda29d3"><div class="ttname"><a href="main_8cpp.html#a8c4b5ea02e4218a1f1c5652cacda29d3">lodGame</a></div><div class="ttdeci">void lodGame(Game &amp;, Game &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00411">main.cpp:411</a></div></div>
<div class="ttc" id="colors_8h_html"><div class="ttname"><a href="colors_8h.html">colors.h</a></div></div>
<div class="ttc" id="class_game_html_a8a0b7bfc0cea9cc38dae79516cb325aa"><div class="ttname"><a href="class_game.html#a8a0b7bfc0cea9cc38dae79516cb325aa">Game::getHits</a></div><div class="ttdeci">short getHits() const</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00072">Game.cpp:72</a></div></div>
<div class="ttc" id="class_game_html_a35e06b7cc99e0577418a5187b4b561ca"><div class="ttname"><a href="class_game.html#a35e06b7cc99e0577418a5187b4b561ca">Game::mapClr</a></div><div class="ttdeci">void mapClr()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00034">Game.cpp:34</a></div></div>
<div class="ttc" id="class_guess_html"><div class="ttname"><a href="class_guess.html">Guess</a></div><div class="ttdef"><b>Definition:</b> <a href="_guess_8h_source.html#l00026">Guess.h:26</a></div></div>
<div class="ttc" id="class_game_html_ab9f516c5cca41cf4807dc71108af4257"><div class="ttname"><a href="class_game.html#ab9f516c5cca41cf4807dc71108af4257">Game::getLast</a></div><div class="ttdeci">string getLast()</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00048">Game.cpp:48</a></div></div>
<div class="ttc" id="colors_8h_html_a898cbb3b8ecef2510cb6152b1f96d4c8"><div class="ttname"><a href="colors_8h.html#a898cbb3b8ecef2510cb6152b1f96d4c8">BGGREEN</a></div><div class="ttdeci">#define BGGREEN</div><div class="ttdef"><b>Definition:</b> <a href="colors_8h_source.html#l00041">colors.h:41</a></div></div>
<div class="ttc" id="class_game_html_ab9025f2355418561b9e406dd4b5da02a"><div class="ttname"><a href="class_game.html#ab9025f2355418561b9e406dd4b5da02a">Game::okShot</a></div><div class="ttdeci">void okShot(Guess)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00098">Game.cpp:98</a></div></div>
<div class="ttc" id="class_guess_html_a9310375abd6a91897d51e0c78eb2d7c7"><div class="ttname"><a href="class_guess.html#a9310375abd6a91897d51e0c78eb2d7c7">Guess::getRow</a></div><div class="ttdeci">int getRow()</div><div class="ttdef"><b>Definition:</b> <a href="_guess_8cpp_source.html#l00030">Guess.cpp:30</a></div></div>
<div class="ttc" id="_guess_8h_html"><div class="ttname"><a href="_guess_8h.html">Guess.h</a></div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_8h_source.html#l00028">Game.h:28</a></div></div>
<div class="ttc" id="main_8cpp_html_a8dff9b01ad1fe2279dae6236cd044ca8"><div class="ttname"><a href="main_8cpp.html#a8dff9b01ad1fe2279dae6236cd044ca8">putShip</a></div><div class="ttdeci">void putShip(Game &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00134">main.cpp:134</a></div></div>
<div class="ttc" id="class_game_html_aa4612d0ad265babef74c3a1122d0a395"><div class="ttname"><a href="class_game.html#aa4612d0ad265babef74c3a1122d0a395">Game::setShip</a></div><div class="ttdeci">void setShip(int, int, int, char)</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00113">Game.cpp:113</a></div></div>
<div class="ttc" id="main_8cpp_html_a0d76d956009497d98f99c4b5fcd03b0e"><div class="ttname"><a href="main_8cpp.html#a0d76d956009497d98f99c4b5fcd03b0e">savGame</a></div><div class="ttdeci">void savGame(Game, Game)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00324">main.cpp:324</a></div></div>
<div class="ttc" id="class_guess_html_a14824d1a22b6d0cb328adf5b052b9529"><div class="ttname"><a href="class_guess.html#a14824d1a22b6d0cb328adf5b052b9529">Guess::setRow</a></div><div class="ttdeci">void setRow(int)</div><div class="ttdef"><b>Definition:</b> <a href="_guess_8cpp_source.html#l00018">Guess.cpp:18</a></div></div>
<div class="ttc" id="_game_8h_html"><div class="ttname"><a href="_game_8h.html">Game.h</a></div></div>
<div class="ttc" id="namespaceval_html_a42fc673916a9deeccf41604909858a8d"><div class="ttname"><a href="namespaceval.html#a42fc673916a9deeccf41604909858a8d">val::inChar</a></div><div class="ttdeci">char inChar(char inA='\0', char inB='\0', char inC='\0', char inD='\0', char inE='\0')</div><div class="ttdef"><b>Definition:</b> <a href="val_8h_source.html#l00058">val.h:58</a></div></div>
<div class="ttc" id="colors_8h_html_ab912d02c7998c3d47d05f87be4e2c920"><div class="ttname"><a href="colors_8h.html#ab912d02c7998c3d47d05f87be4e2c920">BOLDRED</a></div><div class="ttdeci">#define BOLDRED</div><div class="ttdef"><b>Definition:</b> <a href="colors_8h_source.html#l00028">colors.h:28</a></div></div>
<div class="ttc" id="class_game_html_aea2b0b27d7caacd0c5a822fc24cd9794"><div class="ttname"><a href="class_game.html#aea2b0b27d7caacd0c5a822fc24cd9794">Game::getShip</a></div><div class="ttdeci">char getShip(int, int) const</div><div class="ttdef"><b>Definition:</b> <a href="_game_8cpp_source.html#l00060">Game.cpp:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a925254867fe9d418ceac0c77fbfcfd9.html">GitHubProjects</a></li><li class="navelem"><a class="el" href="dir_77ada845e74a368da1d56a063c03b67c.html">CSC-17A-42636</a></li><li class="navelem"><a class="el" href="dir_f915451f536a6f1e24a052ad915278fa.html">Project</a></li><li class="navelem"><a class="el" href="dir_b21d78f879314f5596b6c595ec648716.html">Project2</a></li><li class="navelem"><a class="el" href="dir_7740014804804034797b860a099c81ba.html">BattleShip_Project2_Final_Version</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
