<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip_Project2: Map Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip_Project2
   </div>
   <div id="projectbrief">C++ rendtion of the classic board game BattleShip!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Map Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_map_8h_source.html">Map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b81caa9d402a8edc30fb93869e7163e"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map.html#a4b81caa9d402a8edc30fb93869e7163e">hits</a></td></tr>
<tr class="separator:a4b81caa9d402a8edc30fb93869e7163e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bf60eb6e41fce7ee5ebd7582372a28"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map.html#a77bf60eb6e41fce7ee5ebd7582372a28">guesses</a></td></tr>
<tr class="separator:a77bf60eb6e41fce7ee5ebd7582372a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60684c774a0cb6da010399a63366b1ba"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map.html#a60684c774a0cb6da010399a63366b1ba">guess</a> [10][10] ={}</td></tr>
<tr class="separator:a60684c774a0cb6da010399a63366b1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d68a52f9a8a7c50c45e9ef63fe9a64"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_map.html#a95d68a52f9a8a7c50c45e9ef63fe9a64">ship</a> [10][10] ={}</td></tr>
<tr class="separator:a95d68a52f9a8a7c50c45e9ef63fe9a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00017">17</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a60684c774a0cb6da010399a63366b1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60684c774a0cb6da010399a63366b1ba">&#9670;&nbsp;</a></span>guess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Map::guess[10][10] ={}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00020">20</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>

</div>
</div>
<a id="a77bf60eb6e41fce7ee5ebd7582372a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bf60eb6e41fce7ee5ebd7582372a28">&#9670;&nbsp;</a></span>guesses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Map::guesses</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00019">19</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>

</div>
</div>
<a id="a4b81caa9d402a8edc30fb93869e7163e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b81caa9d402a8edc30fb93869e7163e">&#9670;&nbsp;</a></span>hits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Map::hits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00018">18</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>

</div>
</div>
<a id="a95d68a52f9a8a7c50c45e9ef63fe9a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d68a52f9a8a7c50c45e9ef63fe9a64">&#9670;&nbsp;</a></span>ship</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Map::ship[10][10] ={}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_map_8h_source.html#l00021">21</a> of file <a class="el" href="_map_8h_source.html">Map.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/scott_r_parker/Desktop/GitHubProjects/CSC-17A-42636/Project/Project2/BattleShip_Project2_Final_Version/<a class="el" href="_map_8h_source.html">Map.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_map.html">Map</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
