<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>BattleShip_Project2: /Users/scott_r_parker/Desktop/GitHubProjects/CSC-17A-42636/Project/Project2/BattleShip_Project2_Final_Version/val.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">BattleShip_Project2
   </div>
   <div id="projectbrief">C++ rendtion of the classic board game BattleShip!</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('val_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">val.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="val_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * To change this license header, choose License Headers in Project Properties.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * To change this template file, choose Tools | Templates</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and open the template in the editor.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * File:   val.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Author: scott_r_parker</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Created on May 22, 2017, 6:57 PM</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; <span class="comment">/* //input and validate character (char) data.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">        //Up to 5 inputs, each input is an acceptable value for the return value</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">        //of the function... </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">        char inChar(char inA=&#39;\0&#39;, char inB=&#39;\0&#39;, char inC=&#39;\0&#39;, char inD=&#39;\0&#39;, char inE=&#39;\0&#39;)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  * </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef VAL_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define VAL_H</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceval.html">   30</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceval.html">val</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//input and validate character (char) data.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//Up to 4 inputs, each input is an acceptable value for the return value</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//of the function... </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceval.html#acad8baaceeaf8769a366f4363904ccbf">   35</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="namespaceval.html#a9d9b8061acd12340109a2c0f9ff8cbde">inAlpha</a>() {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">char</span> choice=<span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        cin&gt;&gt;choice;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">while</span> (cin.fail() || !isalpha(choice)) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Enter an alphabetical character only!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            cin.clear();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            cin.ignore(256, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            cin&gt;&gt;choice;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> choice;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceval.html#a9d9b8061acd12340109a2c0f9ff8cbde">   46</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="namespaceval.html#a9d9b8061acd12340109a2c0f9ff8cbde">inAlpha</a>(<span class="keywordtype">char</span> low, <span class="keywordtype">char</span> high) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">char</span> choice=<span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        cin&gt;&gt;choice;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">while</span> (cin.fail() || !isalpha(choice) || (toupper(choice)&lt;low || toupper(choice)&gt;high)) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Enter a letter from &quot;</span>&lt;&lt;low&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;high&lt;&lt;<span class="stringliteral">&quot;!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            cin.clear();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            cin.ignore(256, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            cin&gt;&gt;choice;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> choice;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceval.html#a42fc673916a9deeccf41604909858a8d">   58</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="namespaceval.html#a42fc673916a9deeccf41604909858a8d">inChar</a>(<span class="keywordtype">char</span> inA=<span class="charliteral">&#39;\0&#39;</span>, <span class="keywordtype">char</span> inB=<span class="charliteral">&#39;\0&#39;</span>, <span class="keywordtype">char</span> inC=<span class="charliteral">&#39;\0&#39;</span>, <span class="keywordtype">char</span> inD=<span class="charliteral">&#39;\0&#39;</span>, <span class="keywordtype">char</span> inE=<span class="charliteral">&#39;\0&#39;</span>) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">char</span> choice=<span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        cin &gt;&gt; choice;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (inA==<span class="charliteral">&#39;\0&#39;</span> &amp;&amp; inB==<span class="charliteral">&#39;\0&#39;</span> &amp;&amp; inC==<span class="charliteral">&#39;\0&#39;</span> &amp;&amp; inD==<span class="charliteral">&#39;\0&#39;</span> &amp;&amp; inE==<span class="charliteral">&#39;\0&#39;</span>) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">while</span> (cin.fail()) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;Invalid input! Enter an ASCII character!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                cin.clear();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                cin.ignore(256, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                cin&gt;&gt;choice;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (inB==<span class="charliteral">&#39;\0&#39;</span> &amp;&amp; inC==<span class="charliteral">&#39;\0&#39;</span> &amp;&amp; inD==<span class="charliteral">&#39;\0&#39;</span> &amp;&amp; inE==<span class="charliteral">&#39;\0&#39;</span>){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">while</span> (cin.fail() || choice!=inA) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;Invalid input! Valid entry is: &quot;</span>&lt;&lt;inA&lt;&lt;endl;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                cin.clear();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                cin.ignore(256, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                cin&gt;&gt;choice;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (inC==<span class="charliteral">&#39;\0&#39;</span> &amp;&amp; inD==<span class="charliteral">&#39;\0&#39;</span> &amp;&amp; inE==<span class="charliteral">&#39;\0&#39;</span>){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">while</span> (cin.fail() || (choice!=inA &amp;&amp; choice!=inB)) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;Invalid input! Valid entries are: &quot;</span>&lt;&lt;inA&lt;&lt;<span class="stringliteral">&quot;, &quot;</span>&lt;&lt;inB&lt;&lt;endl;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                cin.clear();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                cin.ignore(256, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                cin&gt;&gt;choice;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (inD==<span class="charliteral">&#39;\0&#39;</span> &amp;&amp; inE==<span class="charliteral">&#39;\0&#39;</span>){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">while</span> (cin.fail() || (choice!=inA &amp;&amp; choice!=inB &amp;&amp; choice!=inC)) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;Invalid input! Valid entries are: &quot;</span>&lt;&lt;inA&lt;&lt;<span class="stringliteral">&quot;, &quot;</span>&lt;&lt;inB&lt;&lt;<span class="stringliteral">&quot;, &quot;</span>&lt;&lt;inC&lt;&lt;endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                cin.clear();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                cin.ignore(256, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                cin&gt;&gt;choice;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (inE==<span class="charliteral">&#39;\0&#39;</span>){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">while</span> (cin.fail() || (choice!=inA &amp;&amp; choice!=inB &amp;&amp; choice!=inC &amp;&amp; choice!=inD)) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;Invalid input! Valid entries are: &quot;</span>&lt;&lt;inA&lt;&lt;<span class="stringliteral">&quot;, &quot;</span>&lt;&lt;inB&lt;&lt;<span class="stringliteral">&quot;, &quot;</span>&lt;&lt;inC&lt;&lt;<span class="stringliteral">&quot;, &quot;</span>&lt;&lt;inD&lt;&lt;endl;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                cin.clear();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                cin.ignore(256, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                cin&gt;&gt;choice;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">while</span> (cin.fail() || (choice!=inA &amp;&amp; choice!=inB &amp;&amp; choice!=inC &amp;&amp; choice!=inD &amp;&amp; choice!=inE)) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;Invalid input! Valid entries are: &quot;</span>&lt;&lt;inA&lt;&lt;<span class="stringliteral">&quot;, &quot;</span>&lt;&lt;inB&lt;&lt;<span class="stringliteral">&quot;, &quot;</span>&lt;&lt;inC&lt;&lt;<span class="stringliteral">&quot;, &quot;</span>&lt;&lt;inD&lt;&lt;<span class="stringliteral">&quot;, &quot;</span>&lt;&lt;inE&lt;&lt;endl;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                cin.clear();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                cin.ignore(256, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                cin&gt;&gt;choice;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> choice;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//input and validate a signed int </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//first input is minimum value, 2nd input is max value</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//Overloaded (no arguments) only validates input TYPE</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespaceval.html#a258bd30a8b60ae8e2c0105e1abdc9403">  111</a></span>&#160;    T <a class="code" href="namespaceval.html#a60111e656b9a6cf50799589c32b7cf55">inNum</a>(T type, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> low, <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> high) { <span class="comment">//long long int for low/high range</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        T x=type; <span class="comment">//determines the datatype to use (useful for ranges)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        cin &gt;&gt; x; </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">while</span> (cin.fail() || x&lt;low || x&gt;high) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Invalid input! Enter number from &quot;</span>&lt;&lt;low&lt;&lt;<span class="stringliteral">&quot; to &quot;</span>&lt;&lt;high&lt;&lt;<span class="stringliteral">&quot;!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            cin.clear();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            cin.ignore(256, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            cin&gt;&gt;x;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespaceval.html#a60111e656b9a6cf50799589c32b7cf55">  124</a></span>&#160;    T <a class="code" href="namespaceval.html#a60111e656b9a6cf50799589c32b7cf55">inNum</a>(T type) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        T x=type;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        cin&gt;&gt;x;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">while</span> (cin.fail()) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Invalid input!&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            cin.clear();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            cin.ignore(256, <span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            cin&gt;&gt;x;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VAL_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespaceval_html_a60111e656b9a6cf50799589c32b7cf55"><div class="ttname"><a href="namespaceval.html#a60111e656b9a6cf50799589c32b7cf55">val::inNum</a></div><div class="ttdeci">T inNum(T type)</div><div class="ttdef"><b>Definition:</b> <a href="val_8h_source.html#l00124">val.h:124</a></div></div>
<div class="ttc" id="namespaceval_html_a9d9b8061acd12340109a2c0f9ff8cbde"><div class="ttname"><a href="namespaceval.html#a9d9b8061acd12340109a2c0f9ff8cbde">val::inAlpha</a></div><div class="ttdeci">char inAlpha(char low, char high)</div><div class="ttdef"><b>Definition:</b> <a href="val_8h_source.html#l00046">val.h:46</a></div></div>
<div class="ttc" id="namespaceval_html"><div class="ttname"><a href="namespaceval.html">val</a></div><div class="ttdef"><b>Definition:</b> <a href="val_8h_source.html#l00030">val.h:30</a></div></div>
<div class="ttc" id="namespaceval_html_a42fc673916a9deeccf41604909858a8d"><div class="ttname"><a href="namespaceval.html#a42fc673916a9deeccf41604909858a8d">val::inChar</a></div><div class="ttdeci">char inChar(char inA='\0', char inB='\0', char inC='\0', char inD='\0', char inE='\0')</div><div class="ttdef"><b>Definition:</b> <a href="val_8h_source.html#l00058">val.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a925254867fe9d418ceac0c77fbfcfd9.html">GitHubProjects</a></li><li class="navelem"><a class="el" href="dir_77ada845e74a368da1d56a063c03b67c.html">CSC-17A-42636</a></li><li class="navelem"><a class="el" href="dir_f915451f536a6f1e24a052ad915278fa.html">Project</a></li><li class="navelem"><a class="el" href="dir_b21d78f879314f5596b6c595ec648716.html">Project2</a></li><li class="navelem"><a class="el" href="dir_7740014804804034797b860a099c81ba.html">BattleShip_Project2_Final_Version</a></li><li class="navelem"><a class="el" href="val_8h.html">val.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
