\hypertarget{_game_8cpp}{}\section{/\+Users/scott\+\_\+r\+\_\+parker/\+Desktop/\+Git\+Hub\+Projects/\+C\+S\+C-\/17\+A-\/42636/\+Project/\+Project2/\+Battle\+Ship\+\_\+\+Project2\+\_\+\+Final\+\_\+\+Version/\+Game.cpp File Reference}
\label{_game_8cpp}\index{/\+Users/scott\+\_\+r\+\_\+parker/\+Desktop/\+Git\+Hub\+Projects/\+C\+S\+C-\/17\+A-\/42636/\+Project/\+Project2/\+Battle\+Ship\+\_\+\+Project2\+\_\+\+Final\+\_\+\+Version/\+Game.\+cpp@{/\+Users/scott\+\_\+r\+\_\+parker/\+Desktop/\+Git\+Hub\+Projects/\+C\+S\+C-\/17\+A-\/42636/\+Project/\+Project2/\+Battle\+Ship\+\_\+\+Project2\+\_\+\+Final\+\_\+\+Version/\+Game.\+cpp}}
{\ttfamily \#include \char`\"{}Game.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}colors.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{_game_8cpp_adb86a43ea400e0695e0b1ae92dd7a685}{operator$<$$<$} (ostream \&strm, const \hyperlink{class_game}{Game} \&obj)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{_game_8cpp_adb86a43ea400e0695e0b1ae92dd7a685}\label{_game_8cpp_adb86a43ea400e0695e0b1ae92dd7a685}} 
\index{Game.\+cpp@{Game.\+cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Game.\+cpp@{Game.\+cpp}}
\subsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{strm,  }\item[{const \hyperlink{class_game}{Game} \&}]{obj }\end{DoxyParamCaption})}



Definition at line 130 of file Game.\+cpp.

