\hypertarget{_guess_8h}{}\section{/\+Users/scott\+\_\+r\+\_\+parker/\+Desktop/\+Git\+Hub\+Projects/\+C\+S\+C-\/17\+A-\/42636/\+Project/\+Project2/\+Battle\+Ship\+\_\+\+Project2\+\_\+\+Final\+\_\+\+Version/\+Guess.h File Reference}
\label{_guess_8h}\index{/\+Users/scott\+\_\+r\+\_\+parker/\+Desktop/\+Git\+Hub\+Projects/\+C\+S\+C-\/17\+A-\/42636/\+Project/\+Project2/\+Battle\+Ship\+\_\+\+Project2\+\_\+\+Final\+\_\+\+Version/\+Guess.\+h@{/\+Users/scott\+\_\+r\+\_\+parker/\+Desktop/\+Git\+Hub\+Projects/\+C\+S\+C-\/17\+A-\/42636/\+Project/\+Project2/\+Battle\+Ship\+\_\+\+Project2\+\_\+\+Final\+\_\+\+Version/\+Guess.\+h}}
{\ttfamily \#include $<$iostream$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_guess}{Guess}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{_guess_8h_aa9dfccdd4605cf8faa55ddfa8d2c9745}{operator$<$$<$} (ostream \&, const \hyperlink{class_guess}{Guess} \&)
\item 
istream \& \hyperlink{_guess_8h_a4248aa595b925941de244395ba77ba7c}{operator$>$$>$} (istream \&, \hyperlink{class_guess}{Guess} \&)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{_guess_8h_aa9dfccdd4605cf8faa55ddfa8d2c9745}\label{_guess_8h_aa9dfccdd4605cf8faa55ddfa8d2c9745}} 
\index{Guess.\+h@{Guess.\+h}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Guess.\+h@{Guess.\+h}}
\subsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{,  }\item[{const \hyperlink{class_guess}{Guess} \&}]{ }\end{DoxyParamCaption})}



Definition at line 39 of file Guess.\+cpp.

\mbox{\Hypertarget{_guess_8h_a4248aa595b925941de244395ba77ba7c}\label{_guess_8h_a4248aa595b925941de244395ba77ba7c}} 
\index{Guess.\+h@{Guess.\+h}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Guess.\+h@{Guess.\+h}}
\subsubsection{\texorpdfstring{operator$>$$>$()}{operator>>()}}
{\footnotesize\ttfamily istream\& operator$>$$>$ (\begin{DoxyParamCaption}\item[{istream \&}]{,  }\item[{\hyperlink{class_guess}{Guess} \&}]{ }\end{DoxyParamCaption})}



Definition at line 50 of file Guess.\+cpp.

