\hypertarget{_guess_8cpp}{}\section{/\+Users/scott\+\_\+r\+\_\+parker/\+Desktop/\+Git\+Hub\+Projects/\+C\+S\+C-\/17\+A-\/42636/\+Project/\+Project2/\+Battle\+Ship\+\_\+\+Project2\+\_\+\+Final\+\_\+\+Version/\+Guess.cpp File Reference}
\label{_guess_8cpp}\index{/\+Users/scott\+\_\+r\+\_\+parker/\+Desktop/\+Git\+Hub\+Projects/\+C\+S\+C-\/17\+A-\/42636/\+Project/\+Project2/\+Battle\+Ship\+\_\+\+Project2\+\_\+\+Final\+\_\+\+Version/\+Guess.\+cpp@{/\+Users/scott\+\_\+r\+\_\+parker/\+Desktop/\+Git\+Hub\+Projects/\+C\+S\+C-\/17\+A-\/42636/\+Project/\+Project2/\+Battle\+Ship\+\_\+\+Project2\+\_\+\+Final\+\_\+\+Version/\+Guess.\+cpp}}
{\ttfamily \#include $<$cctype$>$}\newline
{\ttfamily \#include \char`\"{}Guess.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{_guess_8cpp_a10577937ad464953e1a72c644b1f55ea}{operator$<$$<$} (ostream \&strm, const \hyperlink{class_guess}{Guess} \&obj)
\item 
istream \& \hyperlink{_guess_8cpp_a03e0c5f22ff50d7d7affd025624d9648}{operator$>$$>$} (istream \&strm, \hyperlink{class_guess}{Guess} \&obj)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{_guess_8cpp_a10577937ad464953e1a72c644b1f55ea}\label{_guess_8cpp_a10577937ad464953e1a72c644b1f55ea}} 
\index{Guess.\+cpp@{Guess.\+cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Guess.\+cpp@{Guess.\+cpp}}
\subsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{strm,  }\item[{const \hyperlink{class_guess}{Guess} \&}]{obj }\end{DoxyParamCaption})}



Definition at line 39 of file Guess.\+cpp.

\mbox{\Hypertarget{_guess_8cpp_a03e0c5f22ff50d7d7affd025624d9648}\label{_guess_8cpp_a03e0c5f22ff50d7d7affd025624d9648}} 
\index{Guess.\+cpp@{Guess.\+cpp}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Guess.\+cpp@{Guess.\+cpp}}
\subsubsection{\texorpdfstring{operator$>$$>$()}{operator>>()}}
{\footnotesize\ttfamily istream\& operator$>$$>$ (\begin{DoxyParamCaption}\item[{istream \&}]{strm,  }\item[{\hyperlink{class_guess}{Guess} \&}]{obj }\end{DoxyParamCaption})}



Definition at line 50 of file Guess.\+cpp.

