\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_abs_game}{Abs\+Game} }{\pageref{class_abs_game}}{}
\item\contentsline{section}{\hyperlink{class_game}{Game} }{\pageref{class_game}}{}
\item\contentsline{section}{\hyperlink{class_guess}{Guess} }{\pageref{class_guess}}{}
\item\contentsline{section}{\hyperlink{struct_map}{Map} }{\pageref{struct_map}}{}
\item\contentsline{section}{\hyperlink{class_weirdo}{Weirdo} }{\pageref{class_weirdo}}{}
\end{DoxyCompactList}
