\hypertarget{class_weirdo}{}\section{Weirdo Class Reference}
\label{class_weirdo}\index{Weirdo@{Weirdo}}


{\ttfamily \#include $<$Weirdo.\+h$>$}

Inheritance diagram for Weirdo\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_weirdo}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_weirdo_aa4da5eda496d8a5bdfa0bd2e1f4dc582}{Weirdo} ()
\item 
void \hyperlink{class_weirdo_aa71d633becb93a3d1b6273f5b0a8dc14}{set\+Map} (\hyperlink{class_guess}{Guess}, char)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}


Definition at line 18 of file Weirdo.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_weirdo_aa4da5eda496d8a5bdfa0bd2e1f4dc582}\label{class_weirdo_aa4da5eda496d8a5bdfa0bd2e1f4dc582}} 
\index{Weirdo@{Weirdo}!Weirdo@{Weirdo}}
\index{Weirdo@{Weirdo}!Weirdo@{Weirdo}}
\subsubsection{\texorpdfstring{Weirdo()}{Weirdo()}}
{\footnotesize\ttfamily Weirdo\+::\+Weirdo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 23 of file Weirdo.\+h.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_weirdo_aa71d633becb93a3d1b6273f5b0a8dc14}\label{class_weirdo_aa71d633becb93a3d1b6273f5b0a8dc14}} 
\index{Weirdo@{Weirdo}!set\+Map@{set\+Map}}
\index{set\+Map@{set\+Map}!Weirdo@{Weirdo}}
\subsubsection{\texorpdfstring{set\+Map()}{setMap()}}
{\footnotesize\ttfamily void Weirdo\+::set\+Map (\begin{DoxyParamCaption}\item[{\hyperlink{class_guess}{Guess}}]{shot,  }\item[{char}]{dat }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \hyperlink{class_game_a4e23ede628f25d35813322e4e3f46b01}{Game}.



Definition at line 16 of file Weirdo.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/scott\+\_\+r\+\_\+parker/\+Desktop/\+Git\+Hub\+Projects/\+C\+S\+C-\/17\+A-\/42636/\+Project/\+Project2/\+Battle\+Ship\+\_\+\+Project2\+\_\+\+Final\+\_\+\+Version/\hyperlink{_weirdo_8h}{Weirdo.\+h}\item 
/\+Users/scott\+\_\+r\+\_\+parker/\+Desktop/\+Git\+Hub\+Projects/\+C\+S\+C-\/17\+A-\/42636/\+Project/\+Project2/\+Battle\+Ship\+\_\+\+Project2\+\_\+\+Final\+\_\+\+Version/\hyperlink{_weirdo_8cpp}{Weirdo.\+cpp}\end{DoxyCompactItemize}
