\hypertarget{class_game}{}\section{Game Class Reference}
\label{class_game}\index{Game@{Game}}


{\ttfamily \#include $<$Game.\+h$>$}

Inheritance diagram for Game\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_game_ad59df6562a58a614fda24622d3715b65}{Game} ()
\item 
virtual \hyperlink{class_game_ae3d112ca6e0e55150d2fdbc704474530}{$\sim$\+Game} ()
\item 
string \hyperlink{class_game_ab9f516c5cca41cf4807dc71108af4257}{get\+Last} ()
\item 
void \hyperlink{class_game_a9acc18b29b10e44174bb4c0c59886469}{set\+Play} (char)
\item 
void \hyperlink{class_game_a35e06b7cc99e0577418a5187b4b561ca}{map\+Clr} ()
\item 
void \hyperlink{class_game_ab9025f2355418561b9e406dd4b5da02a}{ok\+Shot} (\hyperlink{class_guess}{Guess})
\item 
virtual void \hyperlink{class_game_a4e23ede628f25d35813322e4e3f46b01}{set\+Map} (\hyperlink{class_guess}{Guess}, char)
\item 
void \hyperlink{class_game_aa4612d0ad265babef74c3a1122d0a395}{set\+Ship} (int, int, int, char)
\item 
char \hyperlink{class_game_aea2b0b27d7caacd0c5a822fc24cd9794}{get\+Ship} (int, int) const
\item 
char \hyperlink{class_game_a20ad0b0ce0078dc48b500ea04807d8ab}{get\+Gues} (int, int) const
\item 
short \hyperlink{class_game_af2c2fb7e28f94dda39b88ce4f7f4eec2}{get\+Turn} () const
\item 
short \hyperlink{class_game_a8a0b7bfc0cea9cc38dae79516cb325aa}{get\+Hits} () const
\item 
bool \hyperlink{class_game_a7ebb6acddd59f76be6b0888ca52295e6}{game\+On} () const
\item 
bool \hyperlink{class_game_a17a8524e3b04582d61a17133d8685ec6}{get\+Shot} () const
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_map}{Map} \hyperlink{class_game_a3be2e2f353ec3c6dbffff9f8557e7280}{player}
\item 
string \hyperlink{class_game_afd1843aa37acf5d5c33cc7eeb1ffe88f}{lst\+Shot}
\item 
bool \hyperlink{class_game_a42af2652c4ec21a2e6445fe866d01828}{playing}
\item 
bool \hyperlink{class_game_aaf0b60de36091e3a4115004999e4dc7a}{shot}
\item 
const int \hyperlink{class_game_a11dd2c238611d9080277e9766b48c772}{cols} =10
\item 
const int \hyperlink{class_game_ae882486dec6d9507bbef7f44aaf07db5}{rows} =10
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{class_game_a7bb9176e07b6f6c73c930dba6400265f}{operator$<$$<$} (ostream \&, const \hyperlink{class_game}{Game} \&)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 28 of file Game.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_game_ad59df6562a58a614fda24622d3715b65}\label{class_game_ad59df6562a58a614fda24622d3715b65}} 
\index{Game@{Game}!Game@{Game}}
\index{Game@{Game}!Game@{Game}}
\subsubsection{\texorpdfstring{Game()}{Game()}}
{\footnotesize\ttfamily Game\+::\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 17 of file Game.\+cpp.

\mbox{\Hypertarget{class_game_ae3d112ca6e0e55150d2fdbc704474530}\label{class_game_ae3d112ca6e0e55150d2fdbc704474530}} 
\index{Game@{Game}!````~Game@{$\sim$\+Game}}
\index{````~Game@{$\sim$\+Game}!Game@{Game}}
\subsubsection{\texorpdfstring{$\sim$\+Game()}{~Game()}}
{\footnotesize\ttfamily Game\+::$\sim$\+Game (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Definition at line 31 of file Game.\+cpp.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_a7ebb6acddd59f76be6b0888ca52295e6}\label{class_game_a7ebb6acddd59f76be6b0888ca52295e6}} 
\index{Game@{Game}!game\+On@{game\+On}}
\index{game\+On@{game\+On}!Game@{Game}}
\subsubsection{\texorpdfstring{game\+On()}{gameOn()}}
{\footnotesize\ttfamily bool Game\+::game\+On (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 52 of file Game.\+cpp.

\mbox{\Hypertarget{class_game_a20ad0b0ce0078dc48b500ea04807d8ab}\label{class_game_a20ad0b0ce0078dc48b500ea04807d8ab}} 
\index{Game@{Game}!get\+Gues@{get\+Gues}}
\index{get\+Gues@{get\+Gues}!Game@{Game}}
\subsubsection{\texorpdfstring{get\+Gues()}{getGues()}}
{\footnotesize\ttfamily char Game\+::get\+Gues (\begin{DoxyParamCaption}\item[{int}]{col,  }\item[{int}]{row }\end{DoxyParamCaption}) const}



Definition at line 64 of file Game.\+cpp.

\mbox{\Hypertarget{class_game_a8a0b7bfc0cea9cc38dae79516cb325aa}\label{class_game_a8a0b7bfc0cea9cc38dae79516cb325aa}} 
\index{Game@{Game}!get\+Hits@{get\+Hits}}
\index{get\+Hits@{get\+Hits}!Game@{Game}}
\subsubsection{\texorpdfstring{get\+Hits()}{getHits()}}
{\footnotesize\ttfamily short Game\+::get\+Hits (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 72 of file Game.\+cpp.

\mbox{\Hypertarget{class_game_ab9f516c5cca41cf4807dc71108af4257}\label{class_game_ab9f516c5cca41cf4807dc71108af4257}} 
\index{Game@{Game}!get\+Last@{get\+Last}}
\index{get\+Last@{get\+Last}!Game@{Game}}
\subsubsection{\texorpdfstring{get\+Last()}{getLast()}}
{\footnotesize\ttfamily string Game\+::get\+Last (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 48 of file Game.\+cpp.

\mbox{\Hypertarget{class_game_aea2b0b27d7caacd0c5a822fc24cd9794}\label{class_game_aea2b0b27d7caacd0c5a822fc24cd9794}} 
\index{Game@{Game}!get\+Ship@{get\+Ship}}
\index{get\+Ship@{get\+Ship}!Game@{Game}}
\subsubsection{\texorpdfstring{get\+Ship()}{getShip()}}
{\footnotesize\ttfamily char Game\+::get\+Ship (\begin{DoxyParamCaption}\item[{int}]{col,  }\item[{int}]{row }\end{DoxyParamCaption}) const}



Definition at line 60 of file Game.\+cpp.

\mbox{\Hypertarget{class_game_a17a8524e3b04582d61a17133d8685ec6}\label{class_game_a17a8524e3b04582d61a17133d8685ec6}} 
\index{Game@{Game}!get\+Shot@{get\+Shot}}
\index{get\+Shot@{get\+Shot}!Game@{Game}}
\subsubsection{\texorpdfstring{get\+Shot()}{getShot()}}
{\footnotesize\ttfamily bool Game\+::get\+Shot (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 56 of file Game.\+cpp.

\mbox{\Hypertarget{class_game_af2c2fb7e28f94dda39b88ce4f7f4eec2}\label{class_game_af2c2fb7e28f94dda39b88ce4f7f4eec2}} 
\index{Game@{Game}!get\+Turn@{get\+Turn}}
\index{get\+Turn@{get\+Turn}!Game@{Game}}
\subsubsection{\texorpdfstring{get\+Turn()}{getTurn()}}
{\footnotesize\ttfamily short Game\+::get\+Turn (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Definition at line 68 of file Game.\+cpp.

\mbox{\Hypertarget{class_game_a35e06b7cc99e0577418a5187b4b561ca}\label{class_game_a35e06b7cc99e0577418a5187b4b561ca}} 
\index{Game@{Game}!map\+Clr@{map\+Clr}}
\index{map\+Clr@{map\+Clr}!Game@{Game}}
\subsubsection{\texorpdfstring{map\+Clr()}{mapClr()}}
{\footnotesize\ttfamily void Game\+::map\+Clr (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 34 of file Game.\+cpp.

\mbox{\Hypertarget{class_game_ab9025f2355418561b9e406dd4b5da02a}\label{class_game_ab9025f2355418561b9e406dd4b5da02a}} 
\index{Game@{Game}!ok\+Shot@{ok\+Shot}}
\index{ok\+Shot@{ok\+Shot}!Game@{Game}}
\subsubsection{\texorpdfstring{ok\+Shot()}{okShot()}}
{\footnotesize\ttfamily void Game\+::ok\+Shot (\begin{DoxyParamCaption}\item[{\hyperlink{class_guess}{Guess}}]{fire }\end{DoxyParamCaption})}



Definition at line 98 of file Game.\+cpp.

\mbox{\Hypertarget{class_game_a4e23ede628f25d35813322e4e3f46b01}\label{class_game_a4e23ede628f25d35813322e4e3f46b01}} 
\index{Game@{Game}!set\+Map@{set\+Map}}
\index{set\+Map@{set\+Map}!Game@{Game}}
\subsubsection{\texorpdfstring{set\+Map()}{setMap()}}
{\footnotesize\ttfamily void Game\+::set\+Map (\begin{DoxyParamCaption}\item[{\hyperlink{class_guess}{Guess}}]{shot,  }\item[{char}]{dat }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented in \hyperlink{class_weirdo_aa71d633becb93a3d1b6273f5b0a8dc14}{Weirdo}.



Definition at line 76 of file Game.\+cpp.

\mbox{\Hypertarget{class_game_a9acc18b29b10e44174bb4c0c59886469}\label{class_game_a9acc18b29b10e44174bb4c0c59886469}} 
\index{Game@{Game}!set\+Play@{set\+Play}}
\index{set\+Play@{set\+Play}!Game@{Game}}
\subsubsection{\texorpdfstring{set\+Play()}{setPlay()}}
{\footnotesize\ttfamily void Game\+::set\+Play (\begin{DoxyParamCaption}\item[{char}]{choice }\end{DoxyParamCaption})}



Definition at line 89 of file Game.\+cpp.

\mbox{\Hypertarget{class_game_aa4612d0ad265babef74c3a1122d0a395}\label{class_game_aa4612d0ad265babef74c3a1122d0a395}} 
\index{Game@{Game}!set\+Ship@{set\+Ship}}
\index{set\+Ship@{set\+Ship}!Game@{Game}}
\subsubsection{\texorpdfstring{set\+Ship()}{setShip()}}
{\footnotesize\ttfamily void Game\+::set\+Ship (\begin{DoxyParamCaption}\item[{int}]{row,  }\item[{int}]{col,  }\item[{int}]{size,  }\item[{char}]{ver\+Hor }\end{DoxyParamCaption})}



Definition at line 113 of file Game.\+cpp.



\subsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_game_a7bb9176e07b6f6c73c930dba6400265f}\label{class_game_a7bb9176e07b6f6c73c930dba6400265f}} 
\index{Game@{Game}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Game@{Game}}
\subsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{,  }\item[{const \hyperlink{class_game}{Game} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Definition at line 130 of file Game.\+cpp.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{class_game_a11dd2c238611d9080277e9766b48c772}\label{class_game_a11dd2c238611d9080277e9766b48c772}} 
\index{Game@{Game}!cols@{cols}}
\index{cols@{cols}!Game@{Game}}
\subsubsection{\texorpdfstring{cols}{cols}}
{\footnotesize\ttfamily const int Game\+::cols =10\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 34 of file Game.\+h.

\mbox{\Hypertarget{class_game_afd1843aa37acf5d5c33cc7eeb1ffe88f}\label{class_game_afd1843aa37acf5d5c33cc7eeb1ffe88f}} 
\index{Game@{Game}!lst\+Shot@{lst\+Shot}}
\index{lst\+Shot@{lst\+Shot}!Game@{Game}}
\subsubsection{\texorpdfstring{lst\+Shot}{lstShot}}
{\footnotesize\ttfamily string Game\+::lst\+Shot\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 31 of file Game.\+h.

\mbox{\Hypertarget{class_game_a3be2e2f353ec3c6dbffff9f8557e7280}\label{class_game_a3be2e2f353ec3c6dbffff9f8557e7280}} 
\index{Game@{Game}!player@{player}}
\index{player@{player}!Game@{Game}}
\subsubsection{\texorpdfstring{player}{player}}
{\footnotesize\ttfamily \hyperlink{struct_map}{Map} Game\+::player\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 30 of file Game.\+h.

\mbox{\Hypertarget{class_game_a42af2652c4ec21a2e6445fe866d01828}\label{class_game_a42af2652c4ec21a2e6445fe866d01828}} 
\index{Game@{Game}!playing@{playing}}
\index{playing@{playing}!Game@{Game}}
\subsubsection{\texorpdfstring{playing}{playing}}
{\footnotesize\ttfamily bool Game\+::playing\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 32 of file Game.\+h.

\mbox{\Hypertarget{class_game_ae882486dec6d9507bbef7f44aaf07db5}\label{class_game_ae882486dec6d9507bbef7f44aaf07db5}} 
\index{Game@{Game}!rows@{rows}}
\index{rows@{rows}!Game@{Game}}
\subsubsection{\texorpdfstring{rows}{rows}}
{\footnotesize\ttfamily const int Game\+::rows =10\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 35 of file Game.\+h.

\mbox{\Hypertarget{class_game_aaf0b60de36091e3a4115004999e4dc7a}\label{class_game_aaf0b60de36091e3a4115004999e4dc7a}} 
\index{Game@{Game}!shot@{shot}}
\index{shot@{shot}!Game@{Game}}
\subsubsection{\texorpdfstring{shot}{shot}}
{\footnotesize\ttfamily bool Game\+::shot\hspace{0.3cm}{\ttfamily [protected]}}



Definition at line 33 of file Game.\+h.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/scott\+\_\+r\+\_\+parker/\+Desktop/\+Git\+Hub\+Projects/\+C\+S\+C-\/17\+A-\/42636/\+Project/\+Project2/\+Battle\+Ship\+\_\+\+Project2\+\_\+\+Final\+\_\+\+Version/\hyperlink{_game_8h}{Game.\+h}\item 
/\+Users/scott\+\_\+r\+\_\+parker/\+Desktop/\+Git\+Hub\+Projects/\+C\+S\+C-\/17\+A-\/42636/\+Project/\+Project2/\+Battle\+Ship\+\_\+\+Project2\+\_\+\+Final\+\_\+\+Version/\hyperlink{_game_8cpp}{Game.\+cpp}\end{DoxyCompactItemize}
