\hypertarget{class_guess}{}\section{Guess Class Reference}
\label{class_guess}\index{Guess@{Guess}}


{\ttfamily \#include $<$Guess.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_guess_a34ed64834f2bdb9a6198ec6e5e7bdfc0}{Guess} ()
\item 
void \hyperlink{class_guess_a14824d1a22b6d0cb328adf5b052b9529}{set\+Row} (int)
\item 
void \hyperlink{class_guess_a2283979520b0e7d4922241aa92f0917b}{set\+Col} (int)
\item 
int \hyperlink{class_guess_a9310375abd6a91897d51e0c78eb2d7c7}{get\+Row} ()
\item 
int \hyperlink{class_guess_ad8d68e38d81479d605977331a0e57a0a}{get\+Col} ()
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{class_guess_aa9dfccdd4605cf8faa55ddfa8d2c9745}{operator$<$$<$} (ostream \&, const \hyperlink{class_guess}{Guess} \&)
\item 
istream \& \hyperlink{class_guess_a4248aa595b925941de244395ba77ba7c}{operator$>$$>$} (istream \&, \hyperlink{class_guess}{Guess} \&)
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 26 of file Guess.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_guess_a34ed64834f2bdb9a6198ec6e5e7bdfc0}\label{class_guess_a34ed64834f2bdb9a6198ec6e5e7bdfc0}} 
\index{Guess@{Guess}!Guess@{Guess}}
\index{Guess@{Guess}!Guess@{Guess}}
\subsubsection{\texorpdfstring{Guess()}{Guess()}}
{\footnotesize\ttfamily Guess\+::\+Guess (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 13 of file Guess.\+cpp.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_guess_ad8d68e38d81479d605977331a0e57a0a}\label{class_guess_ad8d68e38d81479d605977331a0e57a0a}} 
\index{Guess@{Guess}!get\+Col@{get\+Col}}
\index{get\+Col@{get\+Col}!Guess@{Guess}}
\subsubsection{\texorpdfstring{get\+Col()}{getCol()}}
{\footnotesize\ttfamily int Guess\+::get\+Col (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 26 of file Guess.\+cpp.

\mbox{\Hypertarget{class_guess_a9310375abd6a91897d51e0c78eb2d7c7}\label{class_guess_a9310375abd6a91897d51e0c78eb2d7c7}} 
\index{Guess@{Guess}!get\+Row@{get\+Row}}
\index{get\+Row@{get\+Row}!Guess@{Guess}}
\subsubsection{\texorpdfstring{get\+Row()}{getRow()}}
{\footnotesize\ttfamily int Guess\+::get\+Row (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 30 of file Guess.\+cpp.

\mbox{\Hypertarget{class_guess_a2283979520b0e7d4922241aa92f0917b}\label{class_guess_a2283979520b0e7d4922241aa92f0917b}} 
\index{Guess@{Guess}!set\+Col@{set\+Col}}
\index{set\+Col@{set\+Col}!Guess@{Guess}}
\subsubsection{\texorpdfstring{set\+Col()}{setCol()}}
{\footnotesize\ttfamily void Guess\+::set\+Col (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})}



Definition at line 22 of file Guess.\+cpp.

\mbox{\Hypertarget{class_guess_a14824d1a22b6d0cb328adf5b052b9529}\label{class_guess_a14824d1a22b6d0cb328adf5b052b9529}} 
\index{Guess@{Guess}!set\+Row@{set\+Row}}
\index{set\+Row@{set\+Row}!Guess@{Guess}}
\subsubsection{\texorpdfstring{set\+Row()}{setRow()}}
{\footnotesize\ttfamily void Guess\+::set\+Row (\begin{DoxyParamCaption}\item[{int}]{a }\end{DoxyParamCaption})}



Definition at line 18 of file Guess.\+cpp.



\subsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{class_guess_aa9dfccdd4605cf8faa55ddfa8d2c9745}\label{class_guess_aa9dfccdd4605cf8faa55ddfa8d2c9745}} 
\index{Guess@{Guess}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Guess@{Guess}}
\subsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{,  }\item[{const \hyperlink{class_guess}{Guess} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Definition at line 39 of file Guess.\+cpp.

\mbox{\Hypertarget{class_guess_a4248aa595b925941de244395ba77ba7c}\label{class_guess_a4248aa595b925941de244395ba77ba7c}} 
\index{Guess@{Guess}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Guess@{Guess}}
\subsubsection{\texorpdfstring{operator$>$$>$}{operator>>}}
{\footnotesize\ttfamily istream\& operator$>$$>$ (\begin{DoxyParamCaption}\item[{istream \&}]{,  }\item[{\hyperlink{class_guess}{Guess} \&}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Definition at line 50 of file Guess.\+cpp.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/\+Users/scott\+\_\+r\+\_\+parker/\+Desktop/\+Git\+Hub\+Projects/\+C\+S\+C-\/17\+A-\/42636/\+Project/\+Project2/\+Battle\+Ship\+\_\+\+Project2\+\_\+\+Final\+\_\+\+Version/\hyperlink{_guess_8h}{Guess.\+h}\item 
/\+Users/scott\+\_\+r\+\_\+parker/\+Desktop/\+Git\+Hub\+Projects/\+C\+S\+C-\/17\+A-\/42636/\+Project/\+Project2/\+Battle\+Ship\+\_\+\+Project2\+\_\+\+Final\+\_\+\+Version/\hyperlink{_guess_8cpp}{Guess.\+cpp}\end{DoxyCompactItemize}
