\hypertarget{class_abs_game}{}\section{Abs\+Game Class Reference}
\label{class_abs_game}\index{Abs\+Game@{Abs\+Game}}


{\ttfamily \#include $<$Abs\+Game.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual char \hyperlink{class_abs_game_a075ff877d69ce6f7cbd4566cbd6fc3f8}{get\+Ship} ()=0
\item 
virtual char \hyperlink{class_abs_game_a740443eaf2d00365e42033fdfff43f8d}{get\+Gues} ()=0
\item 
virtual short \hyperlink{class_abs_game_a5d8cca6f9d9ef2d19f6dbd632289188d}{get\+Turn} ()=0
\item 
virtual short \hyperlink{class_abs_game_a038b7078fe6c66a372f1727fb4de0c6d}{get\+Hits} ()=0
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 17 of file Abs\+Game.\+h.



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_abs_game_a740443eaf2d00365e42033fdfff43f8d}\label{class_abs_game_a740443eaf2d00365e42033fdfff43f8d}} 
\index{Abs\+Game@{Abs\+Game}!get\+Gues@{get\+Gues}}
\index{get\+Gues@{get\+Gues}!Abs\+Game@{Abs\+Game}}
\subsubsection{\texorpdfstring{get\+Gues()}{getGues()}}
{\footnotesize\ttfamily virtual char Abs\+Game\+::get\+Gues (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\mbox{\Hypertarget{class_abs_game_a038b7078fe6c66a372f1727fb4de0c6d}\label{class_abs_game_a038b7078fe6c66a372f1727fb4de0c6d}} 
\index{Abs\+Game@{Abs\+Game}!get\+Hits@{get\+Hits}}
\index{get\+Hits@{get\+Hits}!Abs\+Game@{Abs\+Game}}
\subsubsection{\texorpdfstring{get\+Hits()}{getHits()}}
{\footnotesize\ttfamily virtual short Abs\+Game\+::get\+Hits (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\mbox{\Hypertarget{class_abs_game_a075ff877d69ce6f7cbd4566cbd6fc3f8}\label{class_abs_game_a075ff877d69ce6f7cbd4566cbd6fc3f8}} 
\index{Abs\+Game@{Abs\+Game}!get\+Ship@{get\+Ship}}
\index{get\+Ship@{get\+Ship}!Abs\+Game@{Abs\+Game}}
\subsubsection{\texorpdfstring{get\+Ship()}{getShip()}}
{\footnotesize\ttfamily virtual char Abs\+Game\+::get\+Ship (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

\mbox{\Hypertarget{class_abs_game_a5d8cca6f9d9ef2d19f6dbd632289188d}\label{class_abs_game_a5d8cca6f9d9ef2d19f6dbd632289188d}} 
\index{Abs\+Game@{Abs\+Game}!get\+Turn@{get\+Turn}}
\index{get\+Turn@{get\+Turn}!Abs\+Game@{Abs\+Game}}
\subsubsection{\texorpdfstring{get\+Turn()}{getTurn()}}
{\footnotesize\ttfamily virtual short Abs\+Game\+::get\+Turn (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/scott\+\_\+r\+\_\+parker/\+Desktop/\+Git\+Hub\+Projects/\+C\+S\+C-\/17\+A-\/42636/\+Project/\+Project2/\+Battle\+Ship\+\_\+\+Project2\+\_\+\+Final\+\_\+\+Version/\hyperlink{_abs_game_8h}{Abs\+Game.\+h}\end{DoxyCompactItemize}
