\hypertarget{colors_8h}{}\section{/\+Users/scott\+\_\+r\+\_\+parker/\+Desktop/\+Git\+Hub\+Projects/\+C\+S\+C-\/17\+A-\/42636/\+Project/\+Project2/\+Battle\+Ship\+\_\+\+Project2\+\_\+\+Final\+\_\+\+Version/colors.h File Reference}
\label{colors_8h}\index{/\+Users/scott\+\_\+r\+\_\+parker/\+Desktop/\+Git\+Hub\+Projects/\+C\+S\+C-\/17\+A-\/42636/\+Project/\+Project2/\+Battle\+Ship\+\_\+\+Project2\+\_\+\+Final\+\_\+\+Version/colors.\+h@{/\+Users/scott\+\_\+r\+\_\+parker/\+Desktop/\+Git\+Hub\+Projects/\+C\+S\+C-\/17\+A-\/42636/\+Project/\+Project2/\+Battle\+Ship\+\_\+\+Project2\+\_\+\+Final\+\_\+\+Version/colors.\+h}}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{colors_8h_ab702106cf3b3e96750b6845ded4e0299}{R\+E\+S\+ET}~\char`\"{}\textbackslash{}033\mbox{[}0m\char`\"{}
\item 
\#define \hyperlink{colors_8h_a7b3b25cba33b07c303f3060fe41887f6}{B\+L\+A\+CK}~\char`\"{}\textbackslash{}033\mbox{[}30m\char`\"{}      /$\ast$ Black $\ast$/
\item 
\#define \hyperlink{colors_8h_a8d23feea868a983c8c2b661e1e16972f}{R\+ED}~\char`\"{}\textbackslash{}033\mbox{[}31m\char`\"{}      /$\ast$ Red $\ast$/
\item 
\#define \hyperlink{colors_8h_acfbc006ea433ad708fdee3e82996e721}{G\+R\+E\+EN}~\char`\"{}\textbackslash{}033\mbox{[}32m\char`\"{}      /$\ast$ Green $\ast$/
\item 
\#define \hyperlink{colors_8h_abf681265909adf3d3e8116c93c0ba179}{Y\+E\+L\+L\+OW}~\char`\"{}\textbackslash{}033\mbox{[}33m\char`\"{}      /$\ast$ Yellow $\ast$/
\item 
\#define \hyperlink{colors_8h_a79d10e672abb49ad63eeaa8aaef57c38}{B\+L\+UE}~\char`\"{}\textbackslash{}033\mbox{[}34m\char`\"{}      /$\ast$ Blue $\ast$/
\item 
\#define \hyperlink{colors_8h_a6f699060902f800f12aaae150f3a708e}{M\+A\+G\+E\+N\+TA}~\char`\"{}\textbackslash{}033\mbox{[}35m\char`\"{}      /$\ast$ Magenta $\ast$/
\item 
\#define \hyperlink{colors_8h_ad243f93c16bc4c1d3e0a13b84421d760}{C\+Y\+AN}~\char`\"{}\textbackslash{}033\mbox{[}36m\char`\"{}      /$\ast$ Cyan $\ast$/
\item 
\#define \hyperlink{colors_8h_a87b537f5fa5c109d3c05c13d6b18f382}{W\+H\+I\+TE}~\char`\"{}\textbackslash{}033\mbox{[}37m\char`\"{}      /$\ast$ White $\ast$/
\item 
\#define \hyperlink{colors_8h_aef2fe95894117165b29036718221979f}{B\+O\+L\+D\+B\+L\+A\+CK}~\char`\"{}\textbackslash{}033\mbox{[}1m\textbackslash{}033\mbox{[}30m\char`\"{}      /$\ast$ Bold Black $\ast$/
\item 
\#define \hyperlink{colors_8h_ab912d02c7998c3d47d05f87be4e2c920}{B\+O\+L\+D\+R\+ED}~\char`\"{}\textbackslash{}033\mbox{[}1m\textbackslash{}033\mbox{[}31m\char`\"{}      /$\ast$ Bold Red $\ast$/
\item 
\#define \hyperlink{colors_8h_a4a6c893a1703c33ede7d702fe5f97c91}{B\+O\+L\+D\+G\+R\+E\+EN}~\char`\"{}\textbackslash{}033\mbox{[}1m\textbackslash{}033\mbox{[}32m\char`\"{}      /$\ast$ Bold Green $\ast$/
\item 
\#define \hyperlink{colors_8h_a8cec79108dfc3c61e8e32d390ec28b26}{B\+O\+L\+D\+Y\+E\+L\+L\+OW}~\char`\"{}\textbackslash{}033\mbox{[}1m\textbackslash{}033\mbox{[}33m\char`\"{}      /$\ast$ Bold Yellow $\ast$/
\item 
\#define \hyperlink{colors_8h_a11e77c19555cbd15bcc744ff36a18635}{B\+O\+L\+D\+B\+L\+UE}~\char`\"{}\textbackslash{}033\mbox{[}1m\textbackslash{}033\mbox{[}34m\char`\"{}      /$\ast$ Bold Blue $\ast$/
\item 
\#define \hyperlink{colors_8h_ac4723c5ee12cfca16e2172b57b99cb07}{B\+O\+L\+D\+M\+A\+G\+E\+N\+TA}~\char`\"{}\textbackslash{}033\mbox{[}1m\textbackslash{}033\mbox{[}35m\char`\"{}      /$\ast$ Bold Magenta $\ast$/
\item 
\#define \hyperlink{colors_8h_ae87af5e6363eb1913b17f24dcb60a22d}{B\+O\+L\+D\+C\+Y\+AN}~\char`\"{}\textbackslash{}033\mbox{[}1m\textbackslash{}033\mbox{[}36m\char`\"{}      /$\ast$ Bold Cyan $\ast$/
\item 
\#define \hyperlink{colors_8h_aa4ef051614aa0bd503b0a18ee158c5d7}{B\+O\+L\+D\+W\+H\+I\+TE}~\char`\"{}\textbackslash{}033\mbox{[}1m\textbackslash{}033\mbox{[}37m\char`\"{}      /$\ast$ Bold White $\ast$/
\item 
\#define \hyperlink{colors_8h_ade269cc47cfaba70068f2586e898051d}{I\+N\+V\+E\+R\+SE}~\char`\"{}\textbackslash{}033\mbox{[}7m\char`\"{}     /$\ast$ Swap Bacground and Text colors $\ast$/
\item 
\#define \hyperlink{colors_8h_aaec1a65734e33bc49e8dc8d90e9546bc}{U\+N\+D\+E\+R\+L\+I\+NE}~\char`\"{}\textbackslash{}033\mbox{[}4m\char`\"{}     /$\ast$ Underline Single $\ast$/
\item 
\#define \hyperlink{colors_8h_ab4724fec8e2574110f93d0cebf25ac92}{B\+G\+B\+L\+A\+CK}~\char`\"{}\textbackslash{}033\mbox{[}40m\char`\"{}      /$\ast$ B\+L\+A\+C\+K Background $\ast$/
\item 
\#define \hyperlink{colors_8h_a95e0a3871c4ee628ff78494e0c4e459a}{B\+G\+R\+ED}~\char`\"{}\textbackslash{}033\mbox{[}41m\char`\"{}      /$\ast$ R\+E\+D Background $\ast$/
\item 
\#define \hyperlink{colors_8h_a898cbb3b8ecef2510cb6152b1f96d4c8}{B\+G\+G\+R\+E\+EN}~\char`\"{}\textbackslash{}033\mbox{[}42m\char`\"{}      /$\ast$ G\+R\+E\+E\+N Background $\ast$/
\item 
\#define \hyperlink{colors_8h_ab68b1d2fc1f910b83d749ffa0a9a37f8}{B\+G\+Y\+E\+L\+L\+OW}~\char`\"{}\textbackslash{}033\mbox{[}43m\char`\"{}      /$\ast$ Y\+E\+L\+L\+O\+W Background $\ast$/
\item 
\#define \hyperlink{colors_8h_a2c546b464622d186d669cfd8a4fa2947}{B\+G\+B\+L\+UE}~\char`\"{}\textbackslash{}033\mbox{[}44m\char`\"{}      /$\ast$ B\+L\+U\+E Background $\ast$/
\item 
\#define \hyperlink{colors_8h_a96a8e22829e03241b315f0e8b34b49ad}{B\+G\+M\+A\+G\+E\+N\+TA}~\char`\"{}\textbackslash{}033\mbox{[}45m\char`\"{}      /$\ast$ M\+A\+G\+E\+N\+T\+A Background $\ast$/
\item 
\#define \hyperlink{colors_8h_ade07cf7b38b0c36751e9c9880cb8792c}{B\+G\+C\+Y\+AN}~\char`\"{}\textbackslash{}033\mbox{[}46m\char`\"{}      /$\ast$ C\+Y\+A\+N Background $\ast$/
\item 
\#define \hyperlink{colors_8h_ac7aa010e8e3ad6bbf4c725e52ba02168}{B\+G\+W\+H\+I\+TE}~\char`\"{}\textbackslash{}033\mbox{[}47m\char`\"{}      /$\ast$ W\+H\+I\+T\+E Background $\ast$/
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{colors_8h_ab4724fec8e2574110f93d0cebf25ac92}\label{colors_8h_ab4724fec8e2574110f93d0cebf25ac92}} 
\index{colors.\+h@{colors.\+h}!B\+G\+B\+L\+A\+CK@{B\+G\+B\+L\+A\+CK}}
\index{B\+G\+B\+L\+A\+CK@{B\+G\+B\+L\+A\+CK}!colors.\+h@{colors.\+h}}
\subsubsection{\texorpdfstring{B\+G\+B\+L\+A\+CK}{BGBLACK}}
{\footnotesize\ttfamily \#define B\+G\+B\+L\+A\+CK~\char`\"{}\textbackslash{}033\mbox{[}40m\char`\"{}      /$\ast$ B\+L\+A\+C\+K Background $\ast$/}



Definition at line 39 of file colors.\+h.

\mbox{\Hypertarget{colors_8h_a2c546b464622d186d669cfd8a4fa2947}\label{colors_8h_a2c546b464622d186d669cfd8a4fa2947}} 
\index{colors.\+h@{colors.\+h}!B\+G\+B\+L\+UE@{B\+G\+B\+L\+UE}}
\index{B\+G\+B\+L\+UE@{B\+G\+B\+L\+UE}!colors.\+h@{colors.\+h}}
\subsubsection{\texorpdfstring{B\+G\+B\+L\+UE}{BGBLUE}}
{\footnotesize\ttfamily \#define B\+G\+B\+L\+UE~\char`\"{}\textbackslash{}033\mbox{[}44m\char`\"{}      /$\ast$ B\+L\+U\+E Background $\ast$/}



Definition at line 43 of file colors.\+h.

\mbox{\Hypertarget{colors_8h_ade07cf7b38b0c36751e9c9880cb8792c}\label{colors_8h_ade07cf7b38b0c36751e9c9880cb8792c}} 
\index{colors.\+h@{colors.\+h}!B\+G\+C\+Y\+AN@{B\+G\+C\+Y\+AN}}
\index{B\+G\+C\+Y\+AN@{B\+G\+C\+Y\+AN}!colors.\+h@{colors.\+h}}
\subsubsection{\texorpdfstring{B\+G\+C\+Y\+AN}{BGCYAN}}
{\footnotesize\ttfamily \#define B\+G\+C\+Y\+AN~\char`\"{}\textbackslash{}033\mbox{[}46m\char`\"{}      /$\ast$ C\+Y\+A\+N Background $\ast$/}



Definition at line 45 of file colors.\+h.

\mbox{\Hypertarget{colors_8h_a898cbb3b8ecef2510cb6152b1f96d4c8}\label{colors_8h_a898cbb3b8ecef2510cb6152b1f96d4c8}} 
\index{colors.\+h@{colors.\+h}!B\+G\+G\+R\+E\+EN@{B\+G\+G\+R\+E\+EN}}
\index{B\+G\+G\+R\+E\+EN@{B\+G\+G\+R\+E\+EN}!colors.\+h@{colors.\+h}}
\subsubsection{\texorpdfstring{B\+G\+G\+R\+E\+EN}{BGGREEN}}
{\footnotesize\ttfamily \#define B\+G\+G\+R\+E\+EN~\char`\"{}\textbackslash{}033\mbox{[}42m\char`\"{}      /$\ast$ G\+R\+E\+E\+N Background $\ast$/}



Definition at line 41 of file colors.\+h.

\mbox{\Hypertarget{colors_8h_a96a8e22829e03241b315f0e8b34b49ad}\label{colors_8h_a96a8e22829e03241b315f0e8b34b49ad}} 
\index{colors.\+h@{colors.\+h}!B\+G\+M\+A\+G\+E\+N\+TA@{B\+G\+M\+A\+G\+E\+N\+TA}}
\index{B\+G\+M\+A\+G\+E\+N\+TA@{B\+G\+M\+A\+G\+E\+N\+TA}!colors.\+h@{colors.\+h}}
\subsubsection{\texorpdfstring{B\+G\+M\+A\+G\+E\+N\+TA}{BGMAGENTA}}
{\footnotesize\ttfamily \#define B\+G\+M\+A\+G\+E\+N\+TA~\char`\"{}\textbackslash{}033\mbox{[}45m\char`\"{}      /$\ast$ M\+A\+G\+E\+N\+T\+A Background $\ast$/}



Definition at line 44 of file colors.\+h.

\mbox{\Hypertarget{colors_8h_a95e0a3871c4ee628ff78494e0c4e459a}\label{colors_8h_a95e0a3871c4ee628ff78494e0c4e459a}} 
\index{colors.\+h@{colors.\+h}!B\+G\+R\+ED@{B\+G\+R\+ED}}
\index{B\+G\+R\+ED@{B\+G\+R\+ED}!colors.\+h@{colors.\+h}}
\subsubsection{\texorpdfstring{B\+G\+R\+ED}{BGRED}}
{\footnotesize\ttfamily \#define B\+G\+R\+ED~\char`\"{}\textbackslash{}033\mbox{[}41m\char`\"{}      /$\ast$ R\+E\+D Background $\ast$/}



Definition at line 40 of file colors.\+h.

\mbox{\Hypertarget{colors_8h_ac7aa010e8e3ad6bbf4c725e52ba02168}\label{colors_8h_ac7aa010e8e3ad6bbf4c725e52ba02168}} 
\index{colors.\+h@{colors.\+h}!B\+G\+W\+H\+I\+TE@{B\+G\+W\+H\+I\+TE}}
\index{B\+G\+W\+H\+I\+TE@{B\+G\+W\+H\+I\+TE}!colors.\+h@{colors.\+h}}
\subsubsection{\texorpdfstring{B\+G\+W\+H\+I\+TE}{BGWHITE}}
{\footnotesize\ttfamily \#define B\+G\+W\+H\+I\+TE~\char`\"{}\textbackslash{}033\mbox{[}47m\char`\"{}      /$\ast$ W\+H\+I\+T\+E Background $\ast$/}



Definition at line 46 of file colors.\+h.

\mbox{\Hypertarget{colors_8h_ab68b1d2fc1f910b83d749ffa0a9a37f8}\label{colors_8h_ab68b1d2fc1f910b83d749ffa0a9a37f8}} 
\index{colors.\+h@{colors.\+h}!B\+G\+Y\+E\+L\+L\+OW@{B\+G\+Y\+E\+L\+L\+OW}}
\index{B\+G\+Y\+E\+L\+L\+OW@{B\+G\+Y\+E\+L\+L\+OW}!colors.\+h@{colors.\+h}}
\subsubsection{\texorpdfstring{B\+G\+Y\+E\+L\+L\+OW}{BGYELLOW}}
{\footnotesize\ttfamily \#define B\+G\+Y\+E\+L\+L\+OW~\char`\"{}\textbackslash{}033\mbox{[}43m\char`\"{}      /$\ast$ Y\+E\+L\+L\+O\+W Background $\ast$/}



Definition at line 42 of file colors.\+h.

\mbox{\Hypertarget{colors_8h_a7b3b25cba33b07c303f3060fe41887f6}\label{colors_8h_a7b3b25cba33b07c303f3060fe41887f6}} 
\index{colors.\+h@{colors.\+h}!B\+L\+A\+CK@{B\+L\+A\+CK}}
\index{B\+L\+A\+CK@{B\+L\+A\+CK}!colors.\+h@{colors.\+h}}
\subsubsection{\texorpdfstring{B\+L\+A\+CK}{BLACK}}
{\footnotesize\ttfamily \#define B\+L\+A\+CK~\char`\"{}\textbackslash{}033\mbox{[}30m\char`\"{}      /$\ast$ Black $\ast$/}



Definition at line 19 of file colors.\+h.

\mbox{\Hypertarget{colors_8h_a79d10e672abb49ad63eeaa8aaef57c38}\label{colors_8h_a79d10e672abb49ad63eeaa8aaef57c38}} 
\index{colors.\+h@{colors.\+h}!B\+L\+UE@{B\+L\+UE}}
\index{B\+L\+UE@{B\+L\+UE}!colors.\+h@{colors.\+h}}
\subsubsection{\texorpdfstring{B\+L\+UE}{BLUE}}
{\footnotesize\ttfamily \#define B\+L\+UE~\char`\"{}\textbackslash{}033\mbox{[}34m\char`\"{}      /$\ast$ Blue $\ast$/}



Definition at line 23 of file colors.\+h.

\mbox{\Hypertarget{colors_8h_aef2fe95894117165b29036718221979f}\label{colors_8h_aef2fe95894117165b29036718221979f}} 
\index{colors.\+h@{colors.\+h}!B\+O\+L\+D\+B\+L\+A\+CK@{B\+O\+L\+D\+B\+L\+A\+CK}}
\index{B\+O\+L\+D\+B\+L\+A\+CK@{B\+O\+L\+D\+B\+L\+A\+CK}!colors.\+h@{colors.\+h}}
\subsubsection{\texorpdfstring{B\+O\+L\+D\+B\+L\+A\+CK}{BOLDBLACK}}
{\footnotesize\ttfamily \#define B\+O\+L\+D\+B\+L\+A\+CK~\char`\"{}\textbackslash{}033\mbox{[}1m\textbackslash{}033\mbox{[}30m\char`\"{}      /$\ast$ Bold Black $\ast$/}



Definition at line 27 of file colors.\+h.

\mbox{\Hypertarget{colors_8h_a11e77c19555cbd15bcc744ff36a18635}\label{colors_8h_a11e77c19555cbd15bcc744ff36a18635}} 
\index{colors.\+h@{colors.\+h}!B\+O\+L\+D\+B\+L\+UE@{B\+O\+L\+D\+B\+L\+UE}}
\index{B\+O\+L\+D\+B\+L\+UE@{B\+O\+L\+D\+B\+L\+UE}!colors.\+h@{colors.\+h}}
\subsubsection{\texorpdfstring{B\+O\+L\+D\+B\+L\+UE}{BOLDBLUE}}
{\footnotesize\ttfamily \#define B\+O\+L\+D\+B\+L\+UE~\char`\"{}\textbackslash{}033\mbox{[}1m\textbackslash{}033\mbox{[}34m\char`\"{}      /$\ast$ Bold Blue $\ast$/}



Definition at line 31 of file colors.\+h.

\mbox{\Hypertarget{colors_8h_ae87af5e6363eb1913b17f24dcb60a22d}\label{colors_8h_ae87af5e6363eb1913b17f24dcb60a22d}} 
\index{colors.\+h@{colors.\+h}!B\+O\+L\+D\+C\+Y\+AN@{B\+O\+L\+D\+C\+Y\+AN}}
\index{B\+O\+L\+D\+C\+Y\+AN@{B\+O\+L\+D\+C\+Y\+AN}!colors.\+h@{colors.\+h}}
\subsubsection{\texorpdfstring{B\+O\+L\+D\+C\+Y\+AN}{BOLDCYAN}}
{\footnotesize\ttfamily \#define B\+O\+L\+D\+C\+Y\+AN~\char`\"{}\textbackslash{}033\mbox{[}1m\textbackslash{}033\mbox{[}36m\char`\"{}      /$\ast$ Bold Cyan $\ast$/}



Definition at line 33 of file colors.\+h.

\mbox{\Hypertarget{colors_8h_a4a6c893a1703c33ede7d702fe5f97c91}\label{colors_8h_a4a6c893a1703c33ede7d702fe5f97c91}} 
\index{colors.\+h@{colors.\+h}!B\+O\+L\+D\+G\+R\+E\+EN@{B\+O\+L\+D\+G\+R\+E\+EN}}
\index{B\+O\+L\+D\+G\+R\+E\+EN@{B\+O\+L\+D\+G\+R\+E\+EN}!colors.\+h@{colors.\+h}}
\subsubsection{\texorpdfstring{B\+O\+L\+D\+G\+R\+E\+EN}{BOLDGREEN}}
{\footnotesize\ttfamily \#define B\+O\+L\+D\+G\+R\+E\+EN~\char`\"{}\textbackslash{}033\mbox{[}1m\textbackslash{}033\mbox{[}32m\char`\"{}      /$\ast$ Bold Green $\ast$/}



Definition at line 29 of file colors.\+h.

\mbox{\Hypertarget{colors_8h_ac4723c5ee12cfca16e2172b57b99cb07}\label{colors_8h_ac4723c5ee12cfca16e2172b57b99cb07}} 
\index{colors.\+h@{colors.\+h}!B\+O\+L\+D\+M\+A\+G\+E\+N\+TA@{B\+O\+L\+D\+M\+A\+G\+E\+N\+TA}}
\index{B\+O\+L\+D\+M\+A\+G\+E\+N\+TA@{B\+O\+L\+D\+M\+A\+G\+E\+N\+TA}!colors.\+h@{colors.\+h}}
\subsubsection{\texorpdfstring{B\+O\+L\+D\+M\+A\+G\+E\+N\+TA}{BOLDMAGENTA}}
{\footnotesize\ttfamily \#define B\+O\+L\+D\+M\+A\+G\+E\+N\+TA~\char`\"{}\textbackslash{}033\mbox{[}1m\textbackslash{}033\mbox{[}35m\char`\"{}      /$\ast$ Bold Magenta $\ast$/}



Definition at line 32 of file colors.\+h.

\mbox{\Hypertarget{colors_8h_ab912d02c7998c3d47d05f87be4e2c920}\label{colors_8h_ab912d02c7998c3d47d05f87be4e2c920}} 
\index{colors.\+h@{colors.\+h}!B\+O\+L\+D\+R\+ED@{B\+O\+L\+D\+R\+ED}}
\index{B\+O\+L\+D\+R\+ED@{B\+O\+L\+D\+R\+ED}!colors.\+h@{colors.\+h}}
\subsubsection{\texorpdfstring{B\+O\+L\+D\+R\+ED}{BOLDRED}}
{\footnotesize\ttfamily \#define B\+O\+L\+D\+R\+ED~\char`\"{}\textbackslash{}033\mbox{[}1m\textbackslash{}033\mbox{[}31m\char`\"{}      /$\ast$ Bold Red $\ast$/}



Definition at line 28 of file colors.\+h.

\mbox{\Hypertarget{colors_8h_aa4ef051614aa0bd503b0a18ee158c5d7}\label{colors_8h_aa4ef051614aa0bd503b0a18ee158c5d7}} 
\index{colors.\+h@{colors.\+h}!B\+O\+L\+D\+W\+H\+I\+TE@{B\+O\+L\+D\+W\+H\+I\+TE}}
\index{B\+O\+L\+D\+W\+H\+I\+TE@{B\+O\+L\+D\+W\+H\+I\+TE}!colors.\+h@{colors.\+h}}
\subsubsection{\texorpdfstring{B\+O\+L\+D\+W\+H\+I\+TE}{BOLDWHITE}}
{\footnotesize\ttfamily \#define B\+O\+L\+D\+W\+H\+I\+TE~\char`\"{}\textbackslash{}033\mbox{[}1m\textbackslash{}033\mbox{[}37m\char`\"{}      /$\ast$ Bold White $\ast$/}



Definition at line 34 of file colors.\+h.

\mbox{\Hypertarget{colors_8h_a8cec79108dfc3c61e8e32d390ec28b26}\label{colors_8h_a8cec79108dfc3c61e8e32d390ec28b26}} 
\index{colors.\+h@{colors.\+h}!B\+O\+L\+D\+Y\+E\+L\+L\+OW@{B\+O\+L\+D\+Y\+E\+L\+L\+OW}}
\index{B\+O\+L\+D\+Y\+E\+L\+L\+OW@{B\+O\+L\+D\+Y\+E\+L\+L\+OW}!colors.\+h@{colors.\+h}}
\subsubsection{\texorpdfstring{B\+O\+L\+D\+Y\+E\+L\+L\+OW}{BOLDYELLOW}}
{\footnotesize\ttfamily \#define B\+O\+L\+D\+Y\+E\+L\+L\+OW~\char`\"{}\textbackslash{}033\mbox{[}1m\textbackslash{}033\mbox{[}33m\char`\"{}      /$\ast$ Bold Yellow $\ast$/}



Definition at line 30 of file colors.\+h.

\mbox{\Hypertarget{colors_8h_ad243f93c16bc4c1d3e0a13b84421d760}\label{colors_8h_ad243f93c16bc4c1d3e0a13b84421d760}} 
\index{colors.\+h@{colors.\+h}!C\+Y\+AN@{C\+Y\+AN}}
\index{C\+Y\+AN@{C\+Y\+AN}!colors.\+h@{colors.\+h}}
\subsubsection{\texorpdfstring{C\+Y\+AN}{CYAN}}
{\footnotesize\ttfamily \#define C\+Y\+AN~\char`\"{}\textbackslash{}033\mbox{[}36m\char`\"{}      /$\ast$ Cyan $\ast$/}



Definition at line 25 of file colors.\+h.

\mbox{\Hypertarget{colors_8h_acfbc006ea433ad708fdee3e82996e721}\label{colors_8h_acfbc006ea433ad708fdee3e82996e721}} 
\index{colors.\+h@{colors.\+h}!G\+R\+E\+EN@{G\+R\+E\+EN}}
\index{G\+R\+E\+EN@{G\+R\+E\+EN}!colors.\+h@{colors.\+h}}
\subsubsection{\texorpdfstring{G\+R\+E\+EN}{GREEN}}
{\footnotesize\ttfamily \#define G\+R\+E\+EN~\char`\"{}\textbackslash{}033\mbox{[}32m\char`\"{}      /$\ast$ Green $\ast$/}



Definition at line 21 of file colors.\+h.

\mbox{\Hypertarget{colors_8h_ade269cc47cfaba70068f2586e898051d}\label{colors_8h_ade269cc47cfaba70068f2586e898051d}} 
\index{colors.\+h@{colors.\+h}!I\+N\+V\+E\+R\+SE@{I\+N\+V\+E\+R\+SE}}
\index{I\+N\+V\+E\+R\+SE@{I\+N\+V\+E\+R\+SE}!colors.\+h@{colors.\+h}}
\subsubsection{\texorpdfstring{I\+N\+V\+E\+R\+SE}{INVERSE}}
{\footnotesize\ttfamily \#define I\+N\+V\+E\+R\+SE~\char`\"{}\textbackslash{}033\mbox{[}7m\char`\"{}     /$\ast$ Swap Bacground and Text colors $\ast$/}



Definition at line 36 of file colors.\+h.

\mbox{\Hypertarget{colors_8h_a6f699060902f800f12aaae150f3a708e}\label{colors_8h_a6f699060902f800f12aaae150f3a708e}} 
\index{colors.\+h@{colors.\+h}!M\+A\+G\+E\+N\+TA@{M\+A\+G\+E\+N\+TA}}
\index{M\+A\+G\+E\+N\+TA@{M\+A\+G\+E\+N\+TA}!colors.\+h@{colors.\+h}}
\subsubsection{\texorpdfstring{M\+A\+G\+E\+N\+TA}{MAGENTA}}
{\footnotesize\ttfamily \#define M\+A\+G\+E\+N\+TA~\char`\"{}\textbackslash{}033\mbox{[}35m\char`\"{}      /$\ast$ Magenta $\ast$/}



Definition at line 24 of file colors.\+h.

\mbox{\Hypertarget{colors_8h_a8d23feea868a983c8c2b661e1e16972f}\label{colors_8h_a8d23feea868a983c8c2b661e1e16972f}} 
\index{colors.\+h@{colors.\+h}!R\+ED@{R\+ED}}
\index{R\+ED@{R\+ED}!colors.\+h@{colors.\+h}}
\subsubsection{\texorpdfstring{R\+ED}{RED}}
{\footnotesize\ttfamily \#define R\+ED~\char`\"{}\textbackslash{}033\mbox{[}31m\char`\"{}      /$\ast$ Red $\ast$/}



Definition at line 20 of file colors.\+h.

\mbox{\Hypertarget{colors_8h_ab702106cf3b3e96750b6845ded4e0299}\label{colors_8h_ab702106cf3b3e96750b6845ded4e0299}} 
\index{colors.\+h@{colors.\+h}!R\+E\+S\+ET@{R\+E\+S\+ET}}
\index{R\+E\+S\+ET@{R\+E\+S\+ET}!colors.\+h@{colors.\+h}}
\subsubsection{\texorpdfstring{R\+E\+S\+ET}{RESET}}
{\footnotesize\ttfamily \#define R\+E\+S\+ET~\char`\"{}\textbackslash{}033\mbox{[}0m\char`\"{}}



Definition at line 18 of file colors.\+h.

\mbox{\Hypertarget{colors_8h_aaec1a65734e33bc49e8dc8d90e9546bc}\label{colors_8h_aaec1a65734e33bc49e8dc8d90e9546bc}} 
\index{colors.\+h@{colors.\+h}!U\+N\+D\+E\+R\+L\+I\+NE@{U\+N\+D\+E\+R\+L\+I\+NE}}
\index{U\+N\+D\+E\+R\+L\+I\+NE@{U\+N\+D\+E\+R\+L\+I\+NE}!colors.\+h@{colors.\+h}}
\subsubsection{\texorpdfstring{U\+N\+D\+E\+R\+L\+I\+NE}{UNDERLINE}}
{\footnotesize\ttfamily \#define U\+N\+D\+E\+R\+L\+I\+NE~\char`\"{}\textbackslash{}033\mbox{[}4m\char`\"{}     /$\ast$ Underline Single $\ast$/}



Definition at line 37 of file colors.\+h.

\mbox{\Hypertarget{colors_8h_a87b537f5fa5c109d3c05c13d6b18f382}\label{colors_8h_a87b537f5fa5c109d3c05c13d6b18f382}} 
\index{colors.\+h@{colors.\+h}!W\+H\+I\+TE@{W\+H\+I\+TE}}
\index{W\+H\+I\+TE@{W\+H\+I\+TE}!colors.\+h@{colors.\+h}}
\subsubsection{\texorpdfstring{W\+H\+I\+TE}{WHITE}}
{\footnotesize\ttfamily \#define W\+H\+I\+TE~\char`\"{}\textbackslash{}033\mbox{[}37m\char`\"{}      /$\ast$ White $\ast$/}



Definition at line 26 of file colors.\+h.

\mbox{\Hypertarget{colors_8h_abf681265909adf3d3e8116c93c0ba179}\label{colors_8h_abf681265909adf3d3e8116c93c0ba179}} 
\index{colors.\+h@{colors.\+h}!Y\+E\+L\+L\+OW@{Y\+E\+L\+L\+OW}}
\index{Y\+E\+L\+L\+OW@{Y\+E\+L\+L\+OW}!colors.\+h@{colors.\+h}}
\subsubsection{\texorpdfstring{Y\+E\+L\+L\+OW}{YELLOW}}
{\footnotesize\ttfamily \#define Y\+E\+L\+L\+OW~\char`\"{}\textbackslash{}033\mbox{[}33m\char`\"{}      /$\ast$ Yellow $\ast$/}



Definition at line 22 of file colors.\+h.

