\hypertarget{dir_a925254867fe9d418ceac0c77fbfcfd9}{}\section{/\+Users/scott\+\_\+r\+\_\+parker/\+Desktop/\+Git\+Hub\+Projects Directory Reference}
\label{dir_a925254867fe9d418ceac0c77fbfcfd9}\index{/\+Users/scott\+\_\+r\+\_\+parker/\+Desktop/\+Git\+Hub\+Projects Directory Reference@{/\+Users/scott\+\_\+r\+\_\+parker/\+Desktop/\+Git\+Hub\+Projects Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_77ada845e74a368da1d56a063c03b67c}{C\+S\+C-\/17\+A-\/42636}
\end{DoxyCompactItemize}
