\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Abs\+Game}{\pageref{class_abs_game}}{}
\item \contentsline{section}{Game}{\pageref{class_game}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Weirdo}{\pageref{class_weirdo}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Guess}{\pageref{class_guess}}{}
\item \contentsline{section}{Map}{\pageref{struct_map}}{}
\end{DoxyCompactList}
