\hypertarget{main_8cpp}{}\section{/\+Users/scott\+\_\+r\+\_\+parker/\+Desktop/\+Git\+Hub\+Projects/\+C\+S\+C-\/17\+A-\/42636/\+Project/\+Project2/\+Battle\+Ship\+\_\+\+Project2\+\_\+\+Final\+\_\+\+Version/main.cpp File Reference}
\label{main_8cpp}\index{/\+Users/scott\+\_\+r\+\_\+parker/\+Desktop/\+Git\+Hub\+Projects/\+C\+S\+C-\/17\+A-\/42636/\+Project/\+Project2/\+Battle\+Ship\+\_\+\+Project2\+\_\+\+Final\+\_\+\+Version/main.\+cpp@{/\+Users/scott\+\_\+r\+\_\+parker/\+Desktop/\+Git\+Hub\+Projects/\+C\+S\+C-\/17\+A-\/42636/\+Project/\+Project2/\+Battle\+Ship\+\_\+\+Project2\+\_\+\+Final\+\_\+\+Version/main.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cctype$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include \char`\"{}colors.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}val.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Game.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Map.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Guess.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Weirdo.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{main_8cpp_a041ff5cce4447b4a8c9225f73dd61106}{new\+Bord} (\hyperlink{class_game}{Game} \&, \hyperlink{class_game}{Game} \&)
\item 
void \hyperlink{main_8cpp_a8dff9b01ad1fe2279dae6236cd044ca8}{put\+Ship} (\hyperlink{class_game}{Game} \&)
\item 
bool \hyperlink{main_8cpp_a06368af884461c09e7818ce7f288ea74}{loc\+Test} (int, int, int, char, \hyperlink{class_game}{Game} \&)
\item 
void \hyperlink{main_8cpp_aa189534b225de92b889d030960fd58f3}{put\+Comp} (\hyperlink{class_game}{Game} \&)
\item 
void \hyperlink{main_8cpp_a0d76d956009497d98f99c4b5fcd03b0e}{sav\+Game} (\hyperlink{class_game}{Game}, \hyperlink{class_game}{Game})
\item 
void \hyperlink{main_8cpp_a8c4b5ea02e4218a1f1c5652cacda29d3}{lod\+Game} (\hyperlink{class_game}{Game} \&, \hyperlink{class_game}{Game} \&)
\item 
void \hyperlink{main_8cpp_a894e06ede39f535739ff6627a3156af5}{con\+Bord} (\hyperlink{class_game}{Game} \&, \hyperlink{class_game}{Game} \&)
\item 
int \hyperlink{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_a894e06ede39f535739ff6627a3156af5}\label{main_8cpp_a894e06ede39f535739ff6627a3156af5}} 
\index{main.\+cpp@{main.\+cpp}!con\+Bord@{con\+Bord}}
\index{con\+Bord@{con\+Bord}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{con\+Bord()}{conBord()}}
{\footnotesize\ttfamily void con\+Bord (\begin{DoxyParamCaption}\item[{\hyperlink{class_game}{Game} \&}]{p1,  }\item[{\hyperlink{class_game}{Game} \&}]{p2 }\end{DoxyParamCaption})}



Definition at line 263 of file main.\+cpp.

\mbox{\Hypertarget{main_8cpp_a06368af884461c09e7818ce7f288ea74}\label{main_8cpp_a06368af884461c09e7818ce7f288ea74}} 
\index{main.\+cpp@{main.\+cpp}!loc\+Test@{loc\+Test}}
\index{loc\+Test@{loc\+Test}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{loc\+Test()}{locTest()}}
{\footnotesize\ttfamily bool loc\+Test (\begin{DoxyParamCaption}\item[{int}]{put\+Row,  }\item[{int}]{put\+Col,  }\item[{int}]{size,  }\item[{char}]{ver\+Hor,  }\item[{\hyperlink{class_game}{Game} \&}]{p }\end{DoxyParamCaption})}



Definition at line 87 of file main.\+cpp.

\mbox{\Hypertarget{main_8cpp_a8c4b5ea02e4218a1f1c5652cacda29d3}\label{main_8cpp_a8c4b5ea02e4218a1f1c5652cacda29d3}} 
\index{main.\+cpp@{main.\+cpp}!lod\+Game@{lod\+Game}}
\index{lod\+Game@{lod\+Game}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{lod\+Game()}{lodGame()}}
{\footnotesize\ttfamily void lod\+Game (\begin{DoxyParamCaption}\item[{\hyperlink{class_game}{Game} \&}]{p1,  }\item[{\hyperlink{class_game}{Game} \&}]{p2 }\end{DoxyParamCaption})}



Definition at line 411 of file main.\+cpp.

\mbox{\Hypertarget{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}\label{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{main.\+cpp@{main.\+cpp}!main@{main}}
\index{main@{main}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



Definition at line 42 of file main.\+cpp.

\mbox{\Hypertarget{main_8cpp_a041ff5cce4447b4a8c9225f73dd61106}\label{main_8cpp_a041ff5cce4447b4a8c9225f73dd61106}} 
\index{main.\+cpp@{main.\+cpp}!new\+Bord@{new\+Bord}}
\index{new\+Bord@{new\+Bord}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{new\+Bord()}{newBord()}}
{\footnotesize\ttfamily void new\+Bord (\begin{DoxyParamCaption}\item[{\hyperlink{class_game}{Game} \&}]{p1,  }\item[{\hyperlink{class_game}{Game} \&}]{p2 }\end{DoxyParamCaption})}



Definition at line 197 of file main.\+cpp.

\mbox{\Hypertarget{main_8cpp_aa189534b225de92b889d030960fd58f3}\label{main_8cpp_aa189534b225de92b889d030960fd58f3}} 
\index{main.\+cpp@{main.\+cpp}!put\+Comp@{put\+Comp}}
\index{put\+Comp@{put\+Comp}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{put\+Comp()}{putComp()}}
{\footnotesize\ttfamily void put\+Comp (\begin{DoxyParamCaption}\item[{\hyperlink{class_game}{Game} \&}]{p }\end{DoxyParamCaption})}



Definition at line 170 of file main.\+cpp.

\mbox{\Hypertarget{main_8cpp_a8dff9b01ad1fe2279dae6236cd044ca8}\label{main_8cpp_a8dff9b01ad1fe2279dae6236cd044ca8}} 
\index{main.\+cpp@{main.\+cpp}!put\+Ship@{put\+Ship}}
\index{put\+Ship@{put\+Ship}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{put\+Ship()}{putShip()}}
{\footnotesize\ttfamily void put\+Ship (\begin{DoxyParamCaption}\item[{\hyperlink{class_game}{Game} \&}]{p }\end{DoxyParamCaption})}



Definition at line 134 of file main.\+cpp.

\mbox{\Hypertarget{main_8cpp_a0d76d956009497d98f99c4b5fcd03b0e}\label{main_8cpp_a0d76d956009497d98f99c4b5fcd03b0e}} 
\index{main.\+cpp@{main.\+cpp}!sav\+Game@{sav\+Game}}
\index{sav\+Game@{sav\+Game}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{sav\+Game()}{savGame()}}
{\footnotesize\ttfamily void sav\+Game (\begin{DoxyParamCaption}\item[{\hyperlink{class_game}{Game}}]{p1,  }\item[{\hyperlink{class_game}{Game}}]{p2 }\end{DoxyParamCaption})}



Definition at line 324 of file main.\+cpp.

