\hypertarget{namespaceval}{}\section{val Namespace Reference}
\label{namespaceval}\index{val@{val}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{namespaceval_acad8baaceeaf8769a366f4363904ccbf}{in\+Alpha} ()
\item 
char \hyperlink{namespaceval_a9d9b8061acd12340109a2c0f9ff8cbde}{in\+Alpha} (char low, char high)
\item 
char \hyperlink{namespaceval_a42fc673916a9deeccf41604909858a8d}{in\+Char} (char inA=\textquotesingle{}\textbackslash{}0\textquotesingle{}, char inB=\textquotesingle{}\textbackslash{}0\textquotesingle{}, char inC=\textquotesingle{}\textbackslash{}0\textquotesingle{}, char inD=\textquotesingle{}\textbackslash{}0\textquotesingle{}, char inE=\textquotesingle{}\textbackslash{}0\textquotesingle{})
\item 
{\footnotesize template$<$class T $>$ }\\T \hyperlink{namespaceval_a258bd30a8b60ae8e2c0105e1abdc9403}{in\+Num} (T type, long long int low, long long int high)
\item 
{\footnotesize template$<$class T $>$ }\\T \hyperlink{namespaceval_a60111e656b9a6cf50799589c32b7cf55}{in\+Num} (T type)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{namespaceval_acad8baaceeaf8769a366f4363904ccbf}\label{namespaceval_acad8baaceeaf8769a366f4363904ccbf}} 
\index{val@{val}!in\+Alpha@{in\+Alpha}}
\index{in\+Alpha@{in\+Alpha}!val@{val}}
\subsubsection{\texorpdfstring{in\+Alpha()}{inAlpha()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily char val\+::in\+Alpha (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 35 of file val.\+h.

\mbox{\Hypertarget{namespaceval_a9d9b8061acd12340109a2c0f9ff8cbde}\label{namespaceval_a9d9b8061acd12340109a2c0f9ff8cbde}} 
\index{val@{val}!in\+Alpha@{in\+Alpha}}
\index{in\+Alpha@{in\+Alpha}!val@{val}}
\subsubsection{\texorpdfstring{in\+Alpha()}{inAlpha()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily char val\+::in\+Alpha (\begin{DoxyParamCaption}\item[{char}]{low,  }\item[{char}]{high }\end{DoxyParamCaption})}



Definition at line 46 of file val.\+h.

\mbox{\Hypertarget{namespaceval_a42fc673916a9deeccf41604909858a8d}\label{namespaceval_a42fc673916a9deeccf41604909858a8d}} 
\index{val@{val}!in\+Char@{in\+Char}}
\index{in\+Char@{in\+Char}!val@{val}}
\subsubsection{\texorpdfstring{in\+Char()}{inChar()}}
{\footnotesize\ttfamily char val\+::in\+Char (\begin{DoxyParamCaption}\item[{char}]{inA = {\ttfamily \textquotesingle{}\textbackslash{}0\textquotesingle{}},  }\item[{char}]{inB = {\ttfamily \textquotesingle{}\textbackslash{}0\textquotesingle{}},  }\item[{char}]{inC = {\ttfamily \textquotesingle{}\textbackslash{}0\textquotesingle{}},  }\item[{char}]{inD = {\ttfamily \textquotesingle{}\textbackslash{}0\textquotesingle{}},  }\item[{char}]{inE = {\ttfamily \textquotesingle{}\textbackslash{}0\textquotesingle{}} }\end{DoxyParamCaption})}



Definition at line 58 of file val.\+h.

\mbox{\Hypertarget{namespaceval_a258bd30a8b60ae8e2c0105e1abdc9403}\label{namespaceval_a258bd30a8b60ae8e2c0105e1abdc9403}} 
\index{val@{val}!in\+Num@{in\+Num}}
\index{in\+Num@{in\+Num}!val@{val}}
\subsubsection{\texorpdfstring{in\+Num()}{inNum()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
T val\+::in\+Num (\begin{DoxyParamCaption}\item[{T}]{type,  }\item[{long long int}]{low,  }\item[{long long int}]{high }\end{DoxyParamCaption})}



Definition at line 111 of file val.\+h.

\mbox{\Hypertarget{namespaceval_a60111e656b9a6cf50799589c32b7cf55}\label{namespaceval_a60111e656b9a6cf50799589c32b7cf55}} 
\index{val@{val}!in\+Num@{in\+Num}}
\index{in\+Num@{in\+Num}!val@{val}}
\subsubsection{\texorpdfstring{in\+Num()}{inNum()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
T val\+::in\+Num (\begin{DoxyParamCaption}\item[{T}]{type }\end{DoxyParamCaption})}



Definition at line 124 of file val.\+h.

