\hypertarget{struct_map}{}\section{Map Struct Reference}
\label{struct_map}\index{Map@{Map}}


{\ttfamily \#include $<$Map.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
short \hyperlink{struct_map_a4b81caa9d402a8edc30fb93869e7163e}{hits}
\item 
short \hyperlink{struct_map_a77bf60eb6e41fce7ee5ebd7582372a28}{guesses}
\item 
char \hyperlink{struct_map_a60684c774a0cb6da010399a63366b1ba}{guess} \mbox{[}10\mbox{]}\mbox{[}10\mbox{]} =\{\}
\item 
char \hyperlink{struct_map_a95d68a52f9a8a7c50c45e9ef63fe9a64}{ship} \mbox{[}10\mbox{]}\mbox{[}10\mbox{]} =\{\}
\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 17 of file Map.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_map_a60684c774a0cb6da010399a63366b1ba}\label{struct_map_a60684c774a0cb6da010399a63366b1ba}} 
\index{Map@{Map}!guess@{guess}}
\index{guess@{guess}!Map@{Map}}
\subsubsection{\texorpdfstring{guess}{guess}}
{\footnotesize\ttfamily char Map\+::guess\mbox{[}10\mbox{]}\mbox{[}10\mbox{]} =\{\}}



Definition at line 20 of file Map.\+h.

\mbox{\Hypertarget{struct_map_a77bf60eb6e41fce7ee5ebd7582372a28}\label{struct_map_a77bf60eb6e41fce7ee5ebd7582372a28}} 
\index{Map@{Map}!guesses@{guesses}}
\index{guesses@{guesses}!Map@{Map}}
\subsubsection{\texorpdfstring{guesses}{guesses}}
{\footnotesize\ttfamily short Map\+::guesses}



Definition at line 19 of file Map.\+h.

\mbox{\Hypertarget{struct_map_a4b81caa9d402a8edc30fb93869e7163e}\label{struct_map_a4b81caa9d402a8edc30fb93869e7163e}} 
\index{Map@{Map}!hits@{hits}}
\index{hits@{hits}!Map@{Map}}
\subsubsection{\texorpdfstring{hits}{hits}}
{\footnotesize\ttfamily short Map\+::hits}



Definition at line 18 of file Map.\+h.

\mbox{\Hypertarget{struct_map_a95d68a52f9a8a7c50c45e9ef63fe9a64}\label{struct_map_a95d68a52f9a8a7c50c45e9ef63fe9a64}} 
\index{Map@{Map}!ship@{ship}}
\index{ship@{ship}!Map@{Map}}
\subsubsection{\texorpdfstring{ship}{ship}}
{\footnotesize\ttfamily char Map\+::ship\mbox{[}10\mbox{]}\mbox{[}10\mbox{]} =\{\}}



Definition at line 21 of file Map.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/\+Users/scott\+\_\+r\+\_\+parker/\+Desktop/\+Git\+Hub\+Projects/\+C\+S\+C-\/17\+A-\/42636/\+Project/\+Project2/\+Battle\+Ship\+\_\+\+Project2\+\_\+\+Final\+\_\+\+Version/\hyperlink{_map_8h}{Map.\+h}\end{DoxyCompactItemize}
