\hypertarget{val_8h}{}\section{/\+Users/scott\+\_\+r\+\_\+parker/\+Desktop/\+Git\+Hub\+Projects/\+C\+S\+C-\/17\+A-\/42636/\+Project/\+Project2/\+Battle\+Ship\+\_\+\+Project2\+\_\+\+Final\+\_\+\+Version/val.h File Reference}
\label{val_8h}\index{/\+Users/scott\+\_\+r\+\_\+parker/\+Desktop/\+Git\+Hub\+Projects/\+C\+S\+C-\/17\+A-\/42636/\+Project/\+Project2/\+Battle\+Ship\+\_\+\+Project2\+\_\+\+Final\+\_\+\+Version/val.\+h@{/\+Users/scott\+\_\+r\+\_\+parker/\+Desktop/\+Git\+Hub\+Projects/\+C\+S\+C-\/17\+A-\/42636/\+Project/\+Project2/\+Battle\+Ship\+\_\+\+Project2\+\_\+\+Final\+\_\+\+Version/val.\+h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cctype$>$}\newline
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespaceval}{val}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
char \hyperlink{namespaceval_acad8baaceeaf8769a366f4363904ccbf}{val\+::in\+Alpha} ()
\item 
char \hyperlink{namespaceval_a9d9b8061acd12340109a2c0f9ff8cbde}{val\+::in\+Alpha} (char low, char high)
\item 
char \hyperlink{namespaceval_a42fc673916a9deeccf41604909858a8d}{val\+::in\+Char} (char inA=\textquotesingle{}\textbackslash{}0\textquotesingle{}, char inB=\textquotesingle{}\textbackslash{}0\textquotesingle{}, char inC=\textquotesingle{}\textbackslash{}0\textquotesingle{}, char inD=\textquotesingle{}\textbackslash{}0\textquotesingle{}, char inE=\textquotesingle{}\textbackslash{}0\textquotesingle{})
\item 
{\footnotesize template$<$class T $>$ }\\T \hyperlink{namespaceval_a258bd30a8b60ae8e2c0105e1abdc9403}{val\+::in\+Num} (T type, long long int low, long long int high)
\item 
{\footnotesize template$<$class T $>$ }\\T \hyperlink{namespaceval_a60111e656b9a6cf50799589c32b7cf55}{val\+::in\+Num} (T type)
\end{DoxyCompactItemize}
